January 26, 2010, Special Election Abstracts of Votes 

STATE MEASURE NO. 66 

Raises tax on household income at and above $250,000 (and $125,000 for individual filers).  Reduces income taxes on 
unemployment benefits in 2009.  Provides funds currently budgeted for education, health care, public safety, other 
services 

County 

Baker 
Benton 
Clackamas 
Clatsop 
Columbia 
Coos 
Crook 
Curry 
Deschutes 
Douglas 
Gilliam 
Grant 
Harney 
Hood River 
Jackson 
Jefferson 
Josephine 
Klamath 
Lake 
Lane 
Lincoln 
Linn 
Malheur 
Marion 
Morrow 
Multnomah 
Polk 
Sherman 
Tillamook 
Umatilla 
Union 
Wallowa 
Wasco 
Washington 
Wheeler 
Yamhill 

TOTAL 

 
 

*Yes 

2,354 
20,366 
67,509 
7,390 
9,212 
10,623 
2,793 
3,763 
23,111 
13,740 
337 
901 
954 
3,859 
33,860 
2,328 
13,656 
8,056 
905 
81,936 
10,273 
15,892 
2,416 
46,039 
1,120 
173,167 
13,525 
217 
5,247 
8,008 
4,062 
1,312 
3,997 
84,571 
233 
14,955 

692,687 

No 

4,316 
12,022 
69,089 
5,789 
8,277 
11,827 
5,170 
5,221 
32,634 
25,823 
474 
2,078 
1,801 
2,866 
37,607 
3,618 
16,808 
12,832 
1,903 
45,219 
7,085 
21,255 
4,409 
43,926 
1,729 
69,981 
12,810 
612 
4,694 
8,716 
5,377 
1,878 
4,114 
74,607 
447 
16,693 

583,707 

* Indicates Passage or Nonpassage of Measure  
 
 

1

January 26, 2010, Special Election Abstracts of Votes 

STATE MEASURE NO. 67 

Raises $10 corporate minimum tax, business minimum tax, corporate profits tax.  Provides funds currently budgeted 
for education, health care, public safety, other services  

County 

Baker 
Benton 
Clackamas 
Clatsop 
Columbia 
Coos 
Crook 
Curry 
Deschutes 
Douglas 
Gilliam 
Grant 
Harney 
Hood River 
Jackson 
Jefferson 
Josephine 
Klamath 
Lake 
Lane 
Lincoln 
Linn 
Malheur 
Marion 
Morrow 
Multnomah 
Polk 
Sherman 
Tillamook 
Umatilla 
Union 
Wallowa 
Wasco 
Washington 
Wheeler 
Yamhill 

TOTAL 

 
 

*Yes 

2,302 
19,887 
66,988 
7,214 
9,074 
10,477 
2,749 
3,755 
22,765 
13,364 
317 
867 
946 
3,768 
33,238 
2,286 
13,372 
7,972 
893 
80,364 
10,055 
15,318 
2,244 
44,980 
1,104 
172,546 
13,246 
230 
5,194 
7,771 
3,943 
1,214 
3,938 
83,613 
230 
14,496 

682,720 

No 

4,363 
12,500 
69,540 
5,930 
8,391 
12,023 
5,207 
5,305 
32,917 
26,182 
491 
2,099 
1,810 
2,941 
38,228 
3,657 
17,003 
12,951 
1,927 
45,783 
7,245 
21,833 
4,515 
44,730 
1,752 
70,236 
13,088 
597 
4,747 
8,965 
5,480 
1,972 
4,167 
75,365 
447 
16,801 

591,188 

* Indicates Passage or Nonpassage of Measure  
 
 

2

