January 31, 2012, Special Election Abstracts of Votes 

REPRESENTATIVE IN CONGRESS, 1ST DISTRICT 

 

 
County 
 
Clatsop 
Columbia 
Multnomah 
Washington 
Yamhill 
 

 

 

 

TOTAL 
 

 

 

 

 

 

Foster 
James (LBT) 

Cornilles 
Rob (REP) 

Bonamici* 
Suzanne (DEM) 

Reynolds 
Steve (PRO) 

Misc. 
 

 

 

4,355
5,834
5,491
55,137
12,579

83,396

 

 

6,105
6,949
20,735
68,890
10,725

113,404

 

 

358 
553 
627 
4,167 
913 

6,618 
 

 

 

 

 

 

45
57
81
307
57

547

 

 

458 
704 
634 
3,942 
1,060 

6,798 
 

 

 

 

 

 

 * Elected 
 
 

1

