November 8, 2011, Special Primary Election Abstracts of Votes 

REPRESENTATIVE IN CONGRESS, 1ST DISTRICT 

Misc. 
 

20 
53 
33 
314 
49 
 
469 

Misc. 
 
 
50 
50 
37 
325 
57 
 
519 

Democrat 

 
County 
 
Clatsop 
Columbia 
Multnomah 
Washington 
Yamhill 
 

TOTAL 

Hammon  Bonamici* 
Dominic 
Suzanne 

Witt 
Brad 

Ahmed 
Saba 

Avakian 
Brad 

Strite 

Ritter 
Dan  Robert E  Todd Lee 

Lettin 

 

 

 

 

 

 

 

 

 

53 
87 
86 
560 
137 
 
923 

2,634 
2,909 
9,566 
29,382 
5,230 
 
49,721 

693 
1,629 
524 
2,551 
606 
 
6,003 

11 
9 
28 
178 
24 
 
250 

681 
681 
3,084 
11,210 
1,307 
 
16,963 

248 
94 
83 
626 
161 
 
1,212 

9 
7 
10 
53 
12 
 
91 

18 
58 
54 
440 
81 
 
651 

REPRESENTATIVE IN CONGRESS, 1ST DISTRICT 

Republican 

 
County 
 
Clatsop 
Columbia 
Multnomah 
Washington 
Yamhill 
 

TOTAL 

Michaels  Delgado-Morgan 
D R 
 
54 
88 
47 
516 
142 
 
847 

Lisa 
 
222 
409 
269 
3,980 
859 
 
5,739 

Goberman 
Pavel 
 
85 
154 
84 
1,033 
301 
 
1,657 

 

Greenfield 
Jim 
 
308 
453 
369 
4,241 
989 
 
6,360 

Cornilles* 
Rob 
 
2,129 
2,292 
2,696 
27,058 
6,052 
 
40,227 

 * Nominee 
 
 

1 

