November 6, 2007, Special Election Abstract of Votes 

STATE MEASURE NO. 49 

Modifies Measure 37; Clarifies Right To Build Homes; Limits Large Developments; Protects Farms, 
Forests, Groundwater. 

County 

Baker 
Benton 
Clackamas 
Clatsop 
Columbia 
Coos 
Crook 
Curry 
Deschutes 
Douglas 
Gilliam 
Grant 
Harney 
Hood River 
Jackson 
Jefferson 
Josephine 
Klamath 
Lake 
Lane 
Lincoln 
Linn 
Malheur 
Marion 
Morrow 
Multnomah 
Polk 
Sherman 
Tillamook 
Umatilla 
Union 
Wallowa 
Wasco 
Washington 
Wheeler 
Yamhill 

 

TOTAL 

*Yes 

3,304 
20,528 
80,225 
8,394 
9,616 
9,212 
3,808 
3,496 
25,125 
16,027 
429 
967 
898 
4,484 
26,208 
3,300 
9,758 
6,212 
780 
76,108 
10,758 
18,209 
2,590 
55,503 
1,270 
167,522 
15,805 
299 
5,841 
7,713 
4,787 
1,574 
4,181 
93,603 
344 
19,145 

718,023 

No 

3,484 
8,385 
42,379 
4,991 
7,355 
12,240 
3,524 
5,357 
21,032 
21,300 
356 
1,716 
1,700 
2,393 
38,737 
2,320 
18,598 
12,859 
1,723 
40,654 
6,161 
16,567 
3,438 
28,019 
1,354 
45,674 
8,506 
429 
3,981 
6,938 
3,808 
1,598 
3,626 
44,686 
281 
11,182 

437,351 

 

* Indicates Passage or Nonpassage of Measure 

November 6, 2007, Special Election Abstract of Votes 

STATE MEASURE NO. 50 

Amends Constitution: Dedicates Funds To Provide Health Care For Children, Fund Tobacco 
Prevention, Through Increased Tobacco Tax. 

County 
Baker 
Benton 
Clackamas 
Clatsop 
Columbia 
Coos 
Crook 
Curry 
Deschutes 
Douglas 
Gilliam 
Grant 
Harney 
Hood River 
Jackson 
Jefferson 
Josephine 
Klamath 
Lake 
Lane 
Lincoln 
Linn 
Malheur 
Marion 
Morrow 
Multnomah 
Polk 
Sherman 
Tillamook 
Umatilla 
Union 
Wallowa 
Wasco 
Washington 
Wheeler 
Yamhill 

TOTAL 

 
 

Yes 
1,551 
14,275 
51,768 
5,611 
5,142 
5,871 
1,540 
2,685 
16,218 
8,543 
201 
478 
495 
3,120 
22,880 
1,423 
7,348 
3,724 
445 
52,581 
6,897 
8,559 
1,642 
29,685 
576 
121,697 
8,858 
165 
3,457 
4,368 
2,349 
828 
2,440 
64,081 
135 
10,427 

472,063 

*No 
5,282 
14,773 
71,284 
7,850 
11,880 
15,652 
5,809 
6,183 
30,150 
28,940 
587 
2,202 
2,114 
3,756 
42,412 
4,213 
21,134 
15,413 
2,075 
64,464 
10,096 
26,324 
4,342 
53,887 
2,061 
91,986 
15,491 
572 
6,391 
10,374 
6,264 
2,343 
5,397 
74,352 
490 
19,927 

686,470 

* Indicates Passage or Nonpassage of Measure 

