 
 

STATISTICAL SUMMARY 
2004 PRIMARY  ELECTION 

Population of Oregon—July 1, 2003* ..................................................................................................................  3,541,500 

Population of voting age in Oregon* ..................................................................................................................  2,665,710 

Individuals 18 years and older who are ineligible to vote due to legal impediments ................................. 

66,643 

Estimated eligible voters in Oregon ....................................................................................................................  2,599,067 

Total registered voters in Oregon for 2004 Primary Election ..........................................................................  1,862,919 

Percent of eligibles registered to vote ................................................................................................................. 

71.68% 

Number voting on May 18, 2004 ......................................................................................................................... 

864,833 

Percent of registered voters voting...................................................................................................................... 

46.4% 

* This 2003 population estimate furnished by The Center for Population Research and Census 

 

VOTER REGISTRATION   BY COUNTY 

2004 PRIMARY  ELECTION 

 
 

County 
 
Baker…………………...…………. 
Benton………………………...…... 
Clackamas…………………...…… 
Clatsop…………………………… 
Columbia………………………… 
Coos……………………………… 
Crook…………………………….. 
Curry…………………………….. 
Deschutes……………………….. 
Douglas………………………….. 
Gilliam…………………………… 
Grant…………………………….. 
Harney…………………………… 
Hood River……………………… 
Jackson…………………………… 
Jefferson………………………….. 
Josephine………………………… 
Klamath…………………………. 
Lake……………………………… 
Lane……………………………… 
Lincoln…………………………... 
Linn……………………………… 
Malheur…………………………. 
Marion…………………………... 
Morrow…………………………. 
Multnomah…………………….. 
Polk……………………………... 
Sherman………………………... 
Tillamook………………………. 
Umatilla………………………… 
Union…………………………… 
Wallowa……………………….. 
Wasco………………………….. 
Washington…………………… 
Wheeler……………………….. 
Yamhill……………………….. 

Democrats 

Republicans 

NAVs 

Others 

Total 

 

 

 

 

 

3,205 
17,584 
74,959 
8,552 
11,364 
14,893 
3,525 
4,675 
23,659 
20,784 
440 
1,334 
1,142 
4,082 
37,523 
2,980 
14,665 
10,160 
1,183 
76,273 
10,764 
18,794 
3,192 
46,718 
1,663 
180,164 
12,723 
415 
6,329 
9,834 
4,732 
1,381 
5,218 
79,983 
335 
     14,006 

4,698 
14,911 
77,962 
6,440 
7,940 
12,533 
4,587 
5,832 
31,301 
26,963 
523 
2,194 
2,140 
3,486 
45,955 
3,780 
21,930 
16,130 
2,341 
56,975 
8,049 
20,962 
6,303 
53,952 
1,772 
82,970 
15,685 
555 
5,251 
12,502 
6,194 
2,416 
4,629 
87,359 
428 
17,786 

  

1,911 
10,197 
41,271 
4,495 
5,098 
6,944 
1,868 
2,405 
15,879 
12,001 
227 
800 
660 
2,721 
23,620 
1,574 
10,317 
6,323 
581 
36,868 
5,904 
9,937 
1,943 
24,733 
1,052 
82,010 
7,921 
205 
3,011 
6,416 
2,606 
681 
2,710 
51,142 
174 
8,584 

167 
1,175 
6,134 
708 
789 
1,303 
366 
475 
2,321 
2,059 
23 
92 
27 
277 
3,511 
235 
2,215 
791 
103 
6,910 
600 
1,304 
192 
3,505 
126 
18,445 
666 
21 
431 
894 
391 
61 
368 
5,446 
32 
1,300 

  

  

9,981 
43,867 
200,326 
20,195 
25,191 
35,673 
10,346 
13,387 
73,160 
61,807 
1,213 
4,420 
3,969 
10,566 
110,609 
8,569 
49,127 
33,404 
4,208 
177,026 
25,317 
50,997 
11,630 
128,908 
4,613 
363,589 
36,995 
1,196 
15,022 
29,646 
13,923 
4,539 
12,925 
223,930 
969 
41,676 

  

Totals 

729,233 

675,434 

394,789 

63,463 

1,862,919 

VOTER REGISTRATION  BY CONGRESSIONAL  DISTRICTS 

2004 PRIMARY  ELECTION 

 
 

 

 
1st  Congressional District 

Democrats 

Republicans   

 

 

 

 

Clatsop .................................................... 
Columbia ................................................ 
Multnomah ............................................. 
Washington ............................................ 
Yamhill .................................................... 
TOTAL.......................................... 

8,552 
11,364 
23,462 
79,983 
14,006 
137,367 

2nd  Congressional District 

 

 

Baker ........................................................ 
Crook ....................................................... 
Deschutes................................................ 
Gilliam..................................................... 
Grant........................................................ 
Harney..................................................... 
Hood River ............................................. 
Jackson .................................................... 
Jefferson .................................................. 
Josephine................................................. 
Klamath................................................... 
Lake ......................................................... 
Malheur................................................... 
Morrow ................................................... 
Sherman .................................................. 
Umatilla .................................................. 
Union ....................................................... 
Wallowa .................................................. 
Wasco ...................................................... 
Wheeler ................................................... 
TOTAL.......................................... 

3,205   
3,525   
23,659   
440  
1,334   
1,142   
4,082   
37,523   
2,980   
9,392   
10,160   
1,183   
3,192   
1663   
415  
9,834   
4732   
1,381   
5,218   
335  
125,395   

3rd  Congressional District 

Clackamas............................................... 
Multnomah ............................................. 
TOTAL.......................................... 

27,932   
     148,644    
176,576   

4th  Congressional District 

Benton ..................................................... 
Coos ......................................................... 
Curry ....................................................... 
Douglas ................................................... 
Josephine................................................. 
Lane ......................................................... 
Linn.......................................................... 
TOTAL.......................................... 

  

5th  Congressional District 

Benton ..................................................... 
Clackamas............................................... 
Lincoln..................................................... 
Marion ..................................................... 
Multnomah ............................................. 
Polk .......................................................... 
Tillamook ................................................ 
TOTAL.......................................... 

GRAND TOTAL ........................ 

11,809   
14,893   
4,675   
20,784   
5,273   
76,273   
18,794    
152,501   

5,775   
47,027   
10,764   
46,718   
8,058   
12,723   
6,329   
137,394   
729,233   

6,440  
7,940  
10,400   
87,359   
17,786   
129,925   
 

4,698   
4,587   
31,301   
523   
2,194   
2,140   
3,486   
45,955   
3,780   
15,315   
16,130   
2,341   
6,303   
1772   
555   
12,502   
6194   
2,416   
4,629   
428   
167,249   

26,762   
68,006    
94,768   

9,420   
12,533   
5,832   
26,963   
6,615   
56,975   
20,962    
139,300   

5,491   
51,200   
8,049   
53,952   
4,564   
15,685   
5,251   
144,192   
675,434   

  

  

4 

 

  

  

NAV’s   

4,495   
5,098   
10,574   
51,142   
8,584   
79,893   
 

1,911   
1,868   
15,879   
227   
800   
660   
2,721   
23,620   
1,574   
6,388   
6,323   
581   
1,943   
1052   
205   
6,416   
2606   
681   
2,710   
174   
78,339   

15,567   
67,884    
83,451   

6,736   
6,944   
2,405   
12,001   
3,929   
36,868   
9,937    
78,820   

3,461   
25,704   
5,904   
24,733   
3,552   
7,921   
3,011   
74,286   
394,789   

 

  

  

Others   

708   
789   
2,286   
5,446   
1,300   
10,529   
 

167   
366   
2,321   
23   
92   
27   
277   
3,511   
235   
1,302   
791   
103   
192   
126   
21   
894   
391   
61   
368   
32   
11,300   

 

Total 

20,195 
25,191 
46,722 
223,930 
41,676 
357,714 

9,981 
10,346 
73,160 
1,213 
4,420 
3,969 
10,566 
110,609 
8,569 
32,397 
33,404 
4,208 
11,630 
4613 
1,196 
29,646 
13,923 
4,539 
12,925 
969 
382,283 

2,430   
15,517    
17,947   

72,691 
     300,051 
372,742 

791   
1,303   
475   
2,059   
913   
6,910   
1,304    
13,755   

384   
3,704   
600   
3,505   
642   
666   
431   
9,932   
63,463   

  

28,756 
35,673 
13,387 
61,807 
16,730 
177,026 
50,997 
384,376 

15,111 
127,635 
25,317 
128,908 
16,816 
36,995 
15,022 
365,804 

1,862,919 

VOTER REGISTRATION  BY SENATORIAL  AND REPRESENTATIVE DISTRICTS 

2004 PRIMARY  ELECTION 

Senatorial Districts 

Senatorial 
District 

 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

15 
16 

Democrat 
s 
24,135 

22,001 

25,060 

27,248 

27,645 

26,089 

25,845 

23,408 

20,405 

21,580 

16,106 

21,329 

19,477 

22,279 

18,227 
28,598 

Republicans 

NAV’s 

Others 

Total 

Senatoria 
l District 

Democrats 

Republican 
s 

NAV’s 

Others 

Total 

29,179 

13,488 

2,411 

69,213 

33,527 

26,885 

21,440 

22,221 

20,487 

21,366 

21,664 

24,933 

26,093 

14,267 

26,329 

27,863 

21,160 

19,942 
22,427 

15,411 

14,608 

13,648 

13,599 

12,588 

13,019 

13,138 

11,530 

12,015 

8,279 

12,757 

12,382 

12,977 

12,297 
14,068 

2,844 

2,373 

2,736 

2,019 

2,034 

2,477 

1,549 

1,701 

1,463 

1,253 

1,598 

1,448 

1,449 

1,411 
2,109 

73,783 

68,926 

65,072 

65,484 

61,198 

62,707 

59,759 

58,569 

61,151 

39,905 

62,013 

61,170 

57,865 

51,877 
67,202 

17 

18 

19 

20 

21 

22 

23 

24 

25 

26 

27 

28 

29 

30 

25,069 

28,424 

25,794 

26,069 

34,915 

35,352 

34,248 

24,394 

22,164 

24,546 

23,269 

19,301 

17,610 

18,567 

21,230 

19,894 

27,615 

23,484 

11,393 

8,080 

13,639 

17,411 

19,238 

24,690 

30,595 

29,585 

22,884 

25,838 

15,449 

13,916 

13,610 

13,450 

17,259 

14,380 

13,900 

11,522 

11,912 

14,662 

15,631 

12,138 

10,755 

10,373 

1,987 

2,299 

1,778 

2,105 

4,655 

3,633 

3,120 

2,102 

2,108 

2,191 

2,262 

1,670 

1,472 

1,199 

63,735 

64,533 

68,797 

65,108 

68,222 

61,445 

64,907 

55,429 

55,422 

66,089 

71,757 

62,694 

52,721 

55,977 

GRAND 
TOTAL 

 

729,233 

 

675,434 

 

394,789 

 

63,463 

 

1,862,919 

Representative 
District 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 

Representative Districts 

Democrats 

Republicans 

NAV’s 

Others 

Total 

 

 

 

 

 

Representative 
District 

 

Democrats 

Republicans 

NAV’s 

Others 

Total 

 

 

 

 

12,754 
11,381 
10,951 
11,050 
15,123 
9,937 
11,982 
15,266 
13,770 
13,875 
14,979 
11,110 
13,693 
12,152 
11,079 
12,329 
10,357 
10,048 
10,437 
11,143 
9,346 
6,760 
11,136 
10,193 
9,202 
10,280 
12,510 
9,789 
8,150 
10,098 
14,730 

14,404 
14,775 
15,999 
17,528 
11,847 
15,038 
13,854 
7,586 
11,525 
10,696 
12,107 
8,380 
10,419 
10,947 
12,667 
8,997 
12,052 
12,881 
13,181 
12,912 
8,353 
5,914 
13,901 
12,428 
12,772 
15,102 
12,028 
9,148 
8,089 
11,872 
10,028 

6,724 
6,764 
7,710 
7,701 
8,230 
6,378 
6,560 
7,088 
6,095 
7,504 
6,772 
5,816 
6,737 
6,282 
5,926 
7,212 
5,473 
6,057 
5,645 
6,370 
4,772 
3,507 
6,792 
5,965 
5,362 
7,024 
6,558 
6,426 
5,140 
7,166 
6,676 

2,025 
386 
1,681 
1,163 
1,525 
848 
1,166 
1,570 
1,137 
882 
1,087 
947 
1,407 
1,070 
666 
883 
760 
941 
790 
673 
756 
497 
709 
889 
720 
729 
726 
724 
634 
780 
1,058 

35,907 
33,306 
36,341 
37,442 
36,725 
32,201 
33,562 
31,510 
32,527 
32,957 
34,945 
26,253 
32,256 
30,451 
30,338 
29,421 
28,642 
29,927 
30,053 
31,098 
23,227 
16,678 
32,538 
29,475 
28,056 
33,135 
31,822 
26,087 
22,013 
29,916 
32,492 

32 
33 
34 
35 
36 
37 
38 
39 
40 
41 
42 
43 
44 
45 
46 
47 
48 
49 
50 
51 
52 
53 
54 
55 
56 
57 
58 
59 
60 

13,870 
15,039 
10,045 
11,093 
17,336 
11,139 
14,666 
12,278 
13,791 
15,733 
19,182 
20,374 
14,978 
18,091 
16,157 
12,886 
11,508 
10,598 
11,566 
11,865 
12,681 
11,715 
11,554 
10,381 
8,920 
9,505 
8,105 
10,920 
7,647 

12,405 
11,547 
9,696 
11,819 
8,080 
14,043 
13,577 
12,644 
10,840 
7,448 
3,945 
3,278 
4,802 
7,212 
6,427 
8,823 
8,588 
8,532 
10,706 
12,146 
12,544 
16,668 
13,927 
14,957 
14,628 
13,077 
9,807 
12,430 
13,408 

7,392 
8,923 
6,530 
6,286 
7,630 
6,791 
6,823 
7,046 
6,404 
7,362 
9,897 
7,803 
6,577 
6,742 
7,158 
5,528 
5,994 
5,856 
6,056 
6,784 
7,878 
7,539 
8,092 
6,582 
5,556 
5,689 
5,066 
5,786 
4,587 

1,052 
1,318 
669 
719 
1,581 
758 
1,020 
1,099 
1,006 
1,543 
3,112 
2,236 
1,397 
1,351 
1,769 
982 
1,120 
1,086 
1,022 
1,035 
1,156 
1,034 
1,228 
980 
690 
780 
692 
800 
399 

34,719 
36,827 
26,940 
29,917 
34,627 
32,731 
36,086 
33,067 
32,041 
32,086 
36,136 
33,691 
27,754 
33,396 
31,511 
28,219 
27,210 
26,072 
29,350 
31,830 
34,259 
36,956 
34,801 
32,900 
29,794 
29,051 
23,670 
29,936 
26,041 

 
 

 
 

 
 

 
 

729,233 

675,434 

394,789 

63,463 

1,862,919 

 

GRAND 
TOTAL 

 
 

5 

 

 

 

 

 

VOTER REGISTRATION  AND  PARTICIPATION 

2004 PRIMARY  ELECTION 

 
f
o
 
r
e
b
m
u
N

 

d
e
r
e
t
s
i
g
e
R

 
s
t
a
r
c
o
m
e
D

 
 
 

 
f
o
 
r
e
b
m
u
N

 
s
t
a
r
c
o
m
e
D

 

g
n
i
t
o
V

 
 
 

 
c
i
t
a
r
c
o
m
e
D

 
f
o
 
t
n
e
c
r
e
P

 

n
o
i
t
a
p
i
c
i
t
r
a
P

 
 
 

 
 
 

 
f
o
 
r
e
b
m
u
N

 

d
e
r
e
t
s
i
g
e
R

 
s
n
a
c
i
l
b
u
p
e
R

 
 
 

 
s
n
a
c
i
l
b
u
p
e
R

 
f
o
 
r
e
b
m
u
N

 

g
n
i
t
o
V

 

n
a
c
i
l
b
u
p
e
R

 
f
o
 
t
n
e
c
r
e
P

 

n
o
i
t
a
p
i
c
i
t
r
a
P

 
 
 

 
f
o
 
r
e
b
m
u
N

 

d
e
r
e
t
s
i
g
e
R

 
s
'
V
A
N

 
 
 

 
 
 

3,205 
17,584 
74,959 
8,552 
11,364 
14,893 
3,525 
4,675 
23,659 
20,784 
440 
1,334 
1,142 
4,082 
37,523 
2,980 
14,665 
10,160 
1,183 
76,273 
10,764 
18,794 
3,192 
46,718 
1,663 
180,164 
12,723 
415 
6,329 
9,834 
4,732 
1,381 
5,218 
79,983 
335 
14,006 

2,121 
10,152 
38,984 
4,618 
6,735 
9,363 
1,812 
2,785 
14,849 
10,140 
271 
775 
793 
2,732 
18,437 
1,538 
7,542 
5,471 
574 
45,927 
6,621 
8,634 
1,865 
25,642 
786 
96,967 
5,953 
218 
3,738 
4,620 
2,961 
835 
2,691 
39,702 
203 
7,384 

66.18% 
57.73% 
52.01% 
54.00% 
59.27% 
62.87% 
51.40% 
59.57% 
62.76% 
48.79% 
61.59% 
58.10% 
69.44% 
66.93% 
49.14% 
51.61% 
51.43% 
53.85% 
48.52% 
60.21% 
61.51% 
45.94% 
58.43% 
54.89% 
47.26% 
53.82% 
46.79% 
52.53% 
59.06% 
46.98% 
62.57% 
60.46% 
51.57% 
49.64% 
60.60% 
52.72% 

4,698 
14,911 
77,962 
6,440 
7,940 
12,533 
4,587 
5,832 
31,301 
26,963 
523 
2,194 
2,140 
3,486 
45,955 
3,780 
21,930 
16,130 
2,341 
56,975 
8,049 
20,962 
6,303 
53,952 
1,772 
82,970 
15,685 
555 
5,251 
12,502 
6,194 
2,416 
4,629 
87,359 
428 
17,786 

3,085 
6,649 
39,475 
3,206 
4,461 
7,733 
2,429 
3,245 
19,586 
14,599 
328 
1,314 
1,573 
2,289 
19,028 
2,215 
11,810 
9,966 
1,558 
29,822 
4,583 
9,665 
3,988 
30,022 
930 
39,309 
7,933 
315 
2,871 
5,913 
3,822 
1,671 
2,551 
41,190 
241 
9,285 

65.67% 
44.59% 
50.63% 
49.78% 
56.18% 
61.70% 
52.95% 
55.64% 
62.57% 
54.14% 
62.72% 
59.89% 
73.50% 
65.66% 
41.41% 
58.60% 
53.85% 
61.79% 
66.55% 
52.34% 
56.94% 
46.11% 
63.27% 
55.65% 
52.48% 
47.38% 
50.58% 
56.76% 
54.68% 
47.30% 
61.70% 
69.16% 
55.11% 
47.15% 
56.31% 
52.20% 

1,911 
10,197 
41,271 
4,495 
5,098 
6,944 
1,868 
2,405 
15,879 
12,001 
227 
800 
660 
2,721 
23,620 
1,574 
10,317 
6,323 
581 
36,868 
5,904 
9,937 
1,943 
24,733 
1,052 
82,010 
7,921 
205 
3,011 
6,416 
2,606 
681 
2,710 
51,142 
174 
8,584 

County 
 
Baker 
Benton 
Clackamas 
Clatsop 
Columbia 
Coos 
Crook 
Curry 
Deschutes 
Douglas 
Gilliam 
Grant 
Harney 
Hood River 
Jackson 
Jefferson 
Josephine 
Klamath 
Lake 
Lane 
Lincoln 
Linn 
Malheur 
Marion 
Morrow 
Multnomah 
Polk 
Sherman 
Tillamook 
Umatilla 
Union 
Wallowa 
Wasco 
Washington 
Wheeler 
Yamhill 

 
 
 

 

g
n
i
t
o
V
 
s
'
V
A
N

 
f
o
 
r
e
b
m
u
N

757 
1,782 
11,479 
914 
1,708 
2,295 
411 
551 
6,869 
2,301 
50 
224 
296 
1,181 
3,170 
381 
2,714 
1,930 
121 
10,543 
2,162 
1,450 
719 
5,823 
228 
22,673 
1,420 
51 
630 
1,537 
842 
142 
449 
14,654 
52 
1,932 

 

V
A
N

 
f
o
 
t
n
e
c
r
e
P

 

n
o
i
t
a
p
i
c
i
t
r
a
P

39.61% 
17.48% 
27.81% 
20.33% 
33.50% 
33.05% 
22.00% 
22.91% 
43.26% 
19.17% 
22.03% 
28.00% 
44.85% 
43.40% 
13.42% 
24.21% 
26.31% 
30.52% 
20.83% 
28.60% 
36.62% 
14.59% 
37.00% 
23.54% 
21.67% 
27.65% 
17.93% 
24.88% 
20.92% 
23.96% 
32.31% 
20.85% 
16.57% 
28.65% 
29.89% 
22.51% 

TOTAL 

729,233 

394,439 

54.09% 

675,434 

348,660 

51.62% 

394,789 

104,441 

26.45% 

 

 
 
 
 
 
 
 
 
 

 

VOTER REGISTRATION  AND  PARTICIPATION 

2004 PRIMARY  ELECTION 

 
s
n
o
i
t
a
r
t
s
i
g
e
R

 
f
o
 
r
e
b
m
u
N

 
"
r
e
h
t
O

"

 
 
 

 
f
o
 
r
e
b
m
 
u
 
N
 

 
"
s
r
e
h
t
O

"

 

g
n
i
t
o
V

 
 
 

 

n
o
i
t
a
p
i
c
i
t
r
a
P

 
f
o
 
t
n
e
c
r
e
P

 
"
r
e
h
t
O

"

 
 
 

 

n
o
i
t
a
r
t
s
i
g
e
R

 
l
a
t
o
T

 
 
 

 
r
e
b
m
u
N

 
l
a
t
o
T

 
t
s
a
C
 
s
e
t
o
V

 
f
o

 
 
 

167 
1,175 
6,134 
708 
789 
1,303 
366 
475 
2,321 
2,059 
23 
92 
27 
277 
3,511 
235 
2,215 
791 
103 
6,910 
600 
1,304 
192 
3,505 
126 
18,445 
666 
21 
431 
894 
391 
61 
368 
5,446 
32 
1,300 

82 
226 
1,583 
176 
411 
458 
99 
140 
976 
458 
7 
27 
8 
116 
418 
62 
558 
237 
36 
2,194 
189 
213 
66 
912 
42 
5,686 
112 
3 
128 
247 
143 
11 
59 
857 
11 
344 

49.10% 
19.23% 
25.81% 
24.86% 
52.09% 
35.15% 
27.05% 
29.47% 
42.05% 
22.24% 
30.43% 
29.35% 
29.63% 
41.88% 
11.91% 
26.38% 
25.19% 
29.96% 
34.95% 
31.75% 
31.50% 
16.33% 
34.38% 
26.02% 
33.33% 
30.83% 
16.82% 
14.29% 
29.70% 
27.63% 
36.57% 
18.03% 
16.03% 
15.74% 
34.38% 
26.46% 

9,981 
43,867 
200,326 
20,195 
25,191 
35,673 
10,346 
13,387 
73,160 
61,807 
1,213 
4,420 
3,969 
10,566 
110,609 
8,569 
49,127 
33,404 
4,208 
177,026 
25,317 
50,997 
11,630 
128,908 
4,613 
363,589 
36,995 
1,196 
15,022 
29,646 
13,923 
4,539 
12,925 
223,930 
969 
41,676 

6,044 
18,809 
91,521 
8,914 
13,315 
19,848 
4,751 
6,721 
42,280 
27,498 
656 
2,340 
2,670 
6,318 
41,053 
4,196 
22,624 
17,604 
2,289 
88,486 
13,555 
19,962 
6,638 
62,399 
1,986 
164,635 
15,418 
587 
7,367 
12,317 
7,768 
2,659 
5,750 
96,403 
507 
18,945 

 
l
a
t
o
T
 
f
o
 
t
n
e
c
r
e
P

 

n
o
i
t
a
p
i
c
i
t
r
a
P

60.56% 
42.88% 
45.69% 
44.14% 
52.86% 
55.64% 
45.92% 
50.21% 
57.79% 
44.49% 
54.08% 
52.94% 
67.27% 
59.80% 
37.12% 
48.97% 
46.05% 
52.70% 
54.40% 
49.98% 
53.54% 
39.14% 
57.08% 
48.41% 
43.05% 
45.28% 
41.68% 
49.08% 
49.04% 
41.55% 
55.79% 
58.58% 
44.49% 
43.05% 
52.32% 
45.46% 

County 
 
Baker 
Benton 
Clackamas 
Clatsop 
Columbia 
Coos 
Crook 
Curry 
Deschutes 
Douglas 
Gilliam 
Grant 
Harney 
Hood River 
Jackson 
Jefferson 
Josephine 
Klamath 
Lake 
Lane 
Lincoln 
Linn 
Malheur 
Marion 
Morrow 
Multnomah 
Polk 
Sherman 
Tillamook 
Umatilla 
Union 
Wallowa 
Wasco 
Washington 
Wheeler 
Yamhill 

TOTAL 

63,463 

17,295 

27.25%  1,862,919 

864,833 

46.42% 

 

 
 
 
 
 
 
 
 
 

 

COMPARATIVE VOTER REGISTRATION 

Primary Elections 

557,189 

740,621 

550,121 

711,538 

715,102 

456,508 

656,572 

507,603 

767,917 

Democrats  Percent  
53.5  
457,224 
53.5  
54.9  
55.2  
54.7  
56.7  
57.0  
56.5  
55.3  
51.9  
49.6  
50.5  
48.8  
49.2  
47.7  
45.8  
43.9  
41.4  
40.8  
40.0  
39.2  
39.10  

766,703 

707,069 

720,022 

685,352 

736,592 

729,233 

760,858 

723,833 

776,993 

672,014 

708,351 

713,727 

481,599 

437,188 

503,440 

428,626 

473,779 

383,752 

399,297 

464,797 

486,541 

Republicans  Percent  
44.9  
383,253 
45.0  
43.2  
43.0  
43.0  
40.1  
38.6  
36.2  
35.0  
36.6  
36.8  
36.2  
38.6  
39.4  
38.9  
37.9  
36.2  
36.8  
36.4  
36.4  
36.4  
36.3  

669,994 

585,637 

681,221 

558,554 

527,041 

675,434 

657,303 

626,407 

693,890 

564,230 

538,273 

528,495 

NAV's 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
189,200 

242,966 

323,454 

357,986 

392,045 

377,783 

390,889 

394,789 

652,414 

808,182 

518,228 

511,973 

473,561 

521,662 

673,710 

794,218 

530,074 

Democrats  Percent   
53.4  
480,588 
53.6  
54.9  
54.6  
54.5  
54.6  
56.3  
57.1  
55.9  
54.4  
50.0  
49.5  
49.2  
48.5  
48.3  
46.9  
44.6  
42.9  
41.0  
40.3  
39.4  

728,177 

737,489 

692,100 

791,970 

769,195 

792,208 

751,100 

784,129 

792,551 

805,286 

786,990 

General  Elections 

439,667 

511,621 

395,351 

412,586 

402,336 

420,943 

473,907 

497,297 

410,693 

Republicans  Percent  
45.0  
405,195 
44.7  
43.2  
43.4  
43.3  
43.0  
39.6  
38.5  
35.0  
34.5  
36.0  
36.4  
37.0  
39.1  
38.6  
38.7  
36.2  
36.3  
36.4  
35.8  
35.8  

587,154 

590,648 

570,933 

699,179 

704,593 

551,718 

564,771 

594,387 

665,956 

642,206 

714,548 

NAV's 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
16,917 

321,532 

351,136 

400,248 

420,314 

428,406 

viii 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Percent  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
13.1  
17.8  
18.7  
19.3  
20.6  
20.9  
21.3  
21.2  

Percent  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
10.9  
18.1  
19.2  
20.4  
21.4  
21.9  

23,640 

55,459 

95,848 

17,915 

17,441 

37,342 

13,065 

158,031 

135,547 

Others  Percent  
1.6  
13,625 
1.5  
1.9  
1.8  
2.3  
3.2  
4.4  
7.3  
9.3  
11.5  
13.6  
13.3  
12.6  
11.4  
0.3  
0.5  
1.1  
2.5  
2.3  
2.7  
3.2  
3.4  

193,434 

195,471 

156,007 

185,719 

45,589 

58,167 

63,463 

19,843 

49,161 

43,749 

7,681 

4,346 

50,992 

14,778 

23,104 

19,011 

20,834 

50,059 

18,152 

162,536 

128,631 

Others  Percent  
1.6  
14,833 
1.7  
1.9  
2.0  
2.2  
2.4  
4.1  
4.5  
9.1  
11.0  
14.0  
14.1  
13.8  
12.4  
13.1  
3.5  
1.1  
1.6  
2.1  
2.5  
2.9  

200,341 

186,913 

220,322 

213,771 

222,098 

52,550 

57,226 

49,104 

19,127 

42,073 

28,692 

Total 

854,102 

853,325 

924,341 

996,662 

1,018,017 

1,158,711 

1,248,596 

1,310,248 

1,390,005 

1,376,573 

1,437,693 

1,457,067 

1,458,300 

1,366,294 

1,437,452 

1,543,353 

1,730,562 

1,851,499 

1,906,677 

1,808,080 

1,839,072 

1,862,919 

Total 

900,616 

883,690 

932,461 

949,825 

971,851 

955,459 

1,197,676 

1,143,073 

1,420,146 

1,482,339 

1,569,222 

1,516,589 

1,608,693 

1,502,244 

1,528,478 

1,332,500 

1,775,416 

1,832,774 

1,962,155 

1,965,981 

1,954,006 

Year 

1962 

1964 

1966 

1968 

1970 

1972 

1974 

1976 

1978 

1980 

1982 

1984 

1986 

1988 

1990 

1992 

1994 

1996 

1998 

2000 

2002 

2004 

Year 

1960 

1962 

1964 

1966 

1968 

1970 

1972 

1974 

1976 

1978 

1980 

1982 

1984 

1986 

1988 

1990 

1992 

1994 

1996 

1998 

2000 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

 

 

 
 
 
 
 

 

COMPARATIVE  VOTER PARTICIPATION 

Primary Elections 

 
Year 

Regis- 
tration 

Democrats  
 
Voted 

1962  457,224 

236,808 

1964  456,508 

305,583 

1966  507,603 

267,808 

1968  550,121 

394,454 

1970  557,189 

300,012 

1972  656,572 

420,523 

1974  711,538 

330,163 

1976  740,621 

451,452 

1978  767,917 

315,515 

1980  715,102 

404,986 

1982  713,727 

346,474 

1984  736,592 

416,507 

1986  708,351 

339,323 

1988  672,014 

401,473 

1990  685,352 

324,922 

1992  707,069 

383,319 

1994  760,858 

306,137 

1996  766,703 

327,064 

1998  776,993 

309,640 

2000  723,833 

406,742 

2002  720,022 

374,246 

2004 

729,233  394,439 

Republicans  

  Regis- 
Per- 
cent 
tration 
51.8   383,253 
66.9   383,752 
52.8   399,297 
71.7   428,626 
53.8   437,188 
64.0   464,797 
46.4   481,599 
61.0   473,779 
41.1   486,541 
56.5   503,440 
48.5   528,495 
56.5   527,041 
47.9   564,230 
59.7   538,273 
47.4   558,554 
54.2   585,637 
40.2   626,407 
42.7   681,221 
39.9   693,890 
56.2   657,303 
52.0   669,994 
54.09   675,434 

 

Voted 

220,273 

292,539 

244,148 

324,023 

260,914 

301,510 

251,147 

312,752 

259,145 

329,770 

274,168 

297,664 

308,950 

302,875 

283,132 

311,417 

293,975 

304,572 

279,898 

378,215 

357,764 

348,660 

* "Others  Voting"  total  includes  NAVs  voting  nonpartisan. 

Democrats  

Republicans  

NAV's  
 

Voted 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

Per- 
cent 

  Regis- 
tration 
  13,625 
  13,065 
  17,441 
  17,915 
  23,640 
  37,342 
  55,459 
  95,848 
  135,547 
  158,031 
  195,471 
  193,434 
  185,719 
  156,007 

 
 
 
 
 
 
 
 
 
 
 
 
 
 

25,876 

13.1   4,356 
11.6   7,518 
28,254 
50,925  17.96   59,712 
17.2   45,589 
61,395 
17.2   43,749 
31.6   49,161 
28.1   58,165 
26.5  

67,583 

119,192 

109,905 

104,441 

63,463 

  Regis- 
tration 

Per- 
cent 
57.5    
76.2    
61.1    
75.6    
59.7    
64.8    
52.1    
66.0    
53.3    
65.5    
51.9    
56.5    
54.8    
56.3    
50.7   189,200 
53.2   243,091 
46.0   283,585 
44.7   357,986 
40.3   392,045 
57.5   377,783 
53.4   390,889 
51.6   394,789 

 

Others  
 
Voted 

  Regis- 
Per- 
cent 
tration 
21.9   854,102 
39.4   853,325 
27.6   924,341 
38.8   996,662 
32.3   1,018,017 
33.5   1,158,711 
21.4   1,248,596 
36.3   1,310,248 
21.3   1,390,005 
29.1   1,376,573 
25.0   1,437,693 
27.6   1,457,067 
24.5   1,458,300 
31.3   1,366,294 
  1,437,462 
* 
  1,543,315 
* 
17.9   1,730,562 
13.1   1,851,499 
15.0   1,906,677 
29.4   1,808,080 
28.6   1,839,070 
27.3   1,862,919 

Total 

 

Voted 

Per- 
cent 

459,940 

53.9 

603,267 

70.7 

516,777 

55.9 

725,431 

72.8 

568,551 

55.8 

734,551 

63.4 

593,172 

47.5 

798,986 

61.0 

603,478 

43.3 

780,667 

56.7 

669,529 

46.6 

767,565 

52.7 

693,821 

47.6 

753,112 

55.1 

660,990 

46.1 

758,459 

49.1 

661,717 

38.2 

698,990 

37.8 

665,340 

34.9 

927,351 

46.7 

858,524 

51.3 

864,833 

46.4 

2,859 

5,145 

4,821 

6,954 

7,625 

12,518 

11,862 

34,782 

28,818 

45,911 

48,887 

53,394 

45,548 

48,764 

27,060 

35,469 

10,680 

5,959 

6,574 

14,446 

16,610 

17,295 

 
Year 

 

Regis- 
tration 

Voted 

1960  480,588 

1962  473,561 

* 

* 

1964  511,973 

434,958 

1966  518,228 

363,864 

1968  530,074 

439,706 

1970  521,662 

360,962 

1972  673,710 

521,190 

1974  652,414 

443,039 

1976  794,218 

573,997 

1978  808,182 

498,916 

1980  784,129 

599,515 

1982  751,100 

537,552 

1984  792,208 

626,345 

1986  728,177 

537,578 

1988  737,489 

603,076 

1990  692,100 

539,621 

1992  792,551 

662,500 

1994  786,990 

554,840 

1996  805,286 

604,147 

1998  791,970 

502,210 

2000  769,195 

637,391 

* 

Per- 
cent 

  Regis- 
tration 
  405,195 
  395,351 
* 
84.9   402,336 
70.2   412,586 
83.0   420,943 
69.2   410,693 
77.4   473,907 
67.9   439,667 
72.3   497,297 
61.7   511,621 
76.4   564,771 
71.6   551,718 
79.1   594,387 
73.8   587,154 
81.8   590,648 
78.0   570,933 
83.6   642,206 
70.5   665,956 
75.0   714,548 
63.4   704,593 
82.9   699,179 

General Elections 
General Elections 

 

Voted 

Per- 
cent 

  Regis- 
tration 

NAV's  
 

Voted 

* 

* 

343,001 

317,545 

368,887 

297,234 

394,604 

322,157 

385,785 

358,873 

462,050 

411,104 

493,239 

441,881 

492,527 

456,657 

542,237 

498,810 

561,376 

466,812 

598,507 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

* 

   
   
* 
85.2    
77.0    
87.5    
72.4    
83.3    
73.3    
77.6    
70.1    
81.8    
74.5    
83.1    
75.3    
83.4    
80.0   160,917 
84.4   321,532 
74.9   334,073 
78.6   400,248 
66.3   420,314 
85.6   428,406 

102,443 

243,328 

179,622 

214,843 

173,966 

288,562 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Per- 
cent 

  Regis- 
tration 
  14,844 
  14,778 
  18,152 
  19,011 
  20,834 
  23,104 
  50,059 
  50,992 
  128,631 
  162,536 
  220,322 
  213,771 
  222,098 
  186,913 
  200,341 
63.7   52,550 
75.7   19,127 
53.8   45,755 
53.7   42,073 
41.4   49,104 
67.4   57,226 

Others  
 

Voted 

Per- 
cent 

  Regis- 
tration 

Total 
 
Voted 

Per- 
cent 

* 

* 

13,286 

12,387 

15,969 

13,682 

37,582 

27,361 

88,779 

79,634 

148,126 

115,257 

146,240 

108,681 

139,596 

34,404 

14,249 

20,993 

18,814 

17,412 

34,755 

779,159 

86.5 

644,772 

73.0 

791,245 

84.8 

693,796 

73.0 

824,562 

84.8 

671,878 

71.3 

953,376 

79.6 

792,557 

69.3 

1,197,676 

1,143,073 

900,627 

971,851 

955,459 

883,690 

932,461 

949,825 

* 

 
 
* 
73.2  
65.2  
76.6  
59.2  
75.1  
53.7  
69.0  
48.9  
67.2  
53.9  
65.9  
58.2  
69.7  
65.5  
74.5  
45.9  
44.7  
35.5   1,965,981 
60.7   1,954,006 

1,420,146  1,048,561 

72.8 

1,482,339 

937,423 

63.2 

1,569,222  1,209,691 

1,516,589  1,063,913 

1,608,693  1,265,824 

1,502,244  1,088,140 

1,528,478  1,235,199 

1,476,500  1,133,125 

1,775,416  1,462,314 

1,832,774  1,254,265 

1,962,155  1,399,180 

77.1 

70.2 

78.7 

72.4 

80.8 

76.7 

84.4 

68.4 

71.3 

1,160,400 

59.0 

1,559,215 

79.8 

* Voting  statistics  by party  are not  available  for the  1960  and  1962  general 

ix 

 

 

 

 

 

