STATISTICAL SUMMARY 
2010 GENERAL ELECTION 

 

Population of Oregon—July 1, 2009 ....................................................................................................................  3,823,465 
 
Population of voting age in Oregon* ..................................................................................................................  2,937,948 
 
Individuals 18 years and older who are ineligible to vote due to legal impediments ................................. 
 
Estimated eligible voters in Oregon ....................................................................................................................  2,864,499 
 
Total registered voters in Oregon for 2010 General Election ...........................................................................  2,068,798 
 
Percent of eligibles registered to vote ................................................................................................................. 
 
Number voting on November 2, 2010 ................................................................................................................. 
 
Percent of registered voters voting ...................................................................................................................... 
 
* This 2009 population estimate furnished by The Center for Population Research and Census 
 
 

1,487,210 

73,449 

72.2% 

71.9% 

 

 

VOTER REGISTRATION BY COUNTY 

2010 GENERAL ELECTION 

 
 

 
 

County 
 
Baker…………………...…………. 
Benton………………………...…... 
Clackamas…………………...…… 
Clatsop…………………………… 
Columbia………………………… 
Coos……………………………… 
Crook…………………………….. 
Curry…………………………….. 
Deschutes……………………….. 
Douglas………………………….. 
Gilliam…………………………… 
Grant…………………………….. 
Harney…………………………… 
Hood River……………………… 
Jackson…………………………… 
Jefferson………………………….. 
Josephine………………………… 
Klamath…………………………. 
Lake……………………………… 
Lane……………………………… 
Lincoln…………………………... 
Linn……………………………… 
Malheur…………………………. 
Marion…………………………... 
Morrow…………………………. 
Multnomah…………………….. 
Polk……………………………... 
Sherman………………………... 
Tillamook………………………. 
Umatilla………………………… 
Union…………………………… 
Wallowa……………………….. 
Wasco………………………….. 
Washington…………………… 
Wheeler……………………….. 
Yamhill……………………….. 

Democrats 

2,846 
22,367 
85,128 
9,026 
12,120 
13,875 
3,406 
4,570 
30,385 
20,022 
376 
1,190 
1,067 
4,849 
41,136 
3,193 
15,504 
9,271 
1,046 
94,090 
11,837 
20,794 
2,958 
53,980 
1,438 
228,038 
14,951 
381 
6,343 
9,453 
4,580 
1,339 
5,225 
109,171 
298 
17,069 

Republicans 

NAVs 

Others 

Total 

4,605 
14,055 
76,244 
6,085 
8,350 
12,308 
5,319 
5,649 
34,482 
27,436 
543 
2,315 
2,262 
3,092 
44,540 
3,859 
21,742 
16,263 
2,227 
57,402 
7,355 
23,744 
6,257 
53,988 
1,931 
67,952 
16,604 
579 
4,869 
12,921 
6,825 
2,438 
4,369 
85,794 
400 
19,319 

2,088 
10,166 
41,938 
4,436 
5,650 
6,698 
2,135 
2,525 
18,104 
10,933 
231 
855 
784 
2,567 
22,686 
1,872 
10,724 
5,983 
634 
41,255 
5,783 
11,867 
2,573 
27,402 
1,056 
86,996 
8,299 
210 
2,970 
7,358 
2,884 
751 
2,668 
60,525 
170 
10,106 

509 
2,531 
11,081 
1,110 
1,506 
2,058 
738 
881 
6,049 
3,635 
69 
207 
132 
581 
7,173 
594 
3,592 
1,801 
209 
12,714 
1,367 
3,428 
436 
7,600 
261 
25,144 
1,895 
43 
729 
1,879 
860 
195 
667 
12,869 
43 
2,885 

10,048 
49,119 
214,391 
20,657 
27,626 
34,939 
11,598 
13,625 
89,020 
62,026 
1,219 
4,567 
4,245 
11,089 
115,535 
9,518 
51,562 
33,318 
4,116 
205,461 
26,342 
59,833 
12,224 
142,970 
4,686 
408,130 
41,749 
1,213 
14,911 
31,611 
15,149 
4,723 
12,929 
268,359 
911 
49,379 

Totals 

863,322 

664,123 

423,882 

117,471 

2,068,798 

 

VOTER REGISTRATION BY CONGRESSIONAL DISTRICTS 

2010 GENERAL ELECTION 

 

Democrats 

9,026 
12,120 
32,086 
109,171 
17,069 
179,472 

2,846 
3,406 
30,385 
376 
1,190 
1,067 
4,849 
41,136 
3,193 
10,176 
9,271 
1,046 
2,958 
1,438 
381 
9,453 
4,580 
1,339 
5,225 
298 
134,613 

31,435 
185,277 
216,712 

14,456 
13,875 
4,570 
20,022 
5,328 
94,090 
20,794 
173,135 

7,911 
53,693 
11,837 
53,980 
10,675 
14,951 
6,343 
159,390 

863,322 

 

 
 
1st Congressional District 
  Clatsop ..................................................  
  Columbia ...............................................  
  Multnomah ...........................................  
  Washington ...........................................  
  Yamhill ..................................................  
 
TOTAL ........................................  

 

 

2nd Congressional District 
 
Baker ......................................................  
  Crook .....................................................  
  Deschutes ..............................................  
  Gilliam ...................................................  
  Grant ......................................................  
  Harney ...................................................  
  Hood River ...........................................  
 
Jackson ...................................................  
Jefferson ................................................  
 
 
Josephine ...............................................  
  Klamath .................................................  
 
Lake .......................................................  
  Malheur .................................................  
  Morrow .................................................  
 
Sherman ................................................  
  Umatilla .................................................  
  Union .....................................................  
  Wallowa ................................................  
  Wasco ....................................................  
  Wheeler .................................................  
 
TOTAL ........................................  
3rd Congressional District 
  Clackamas .............................................  
  Multnomah ...........................................  
 
TOTAL ........................................  
4th Congressional District 
 
Benton ....................................................  
  Coos .......................................................  
  Curry .....................................................  
  Douglas .................................................  
Josephine ...............................................  
 
Lane .......................................................  
 
 
Linn ........................................................  
 
TOTAL ........................................  
 
5th Congressional District 
 
Benton ....................................................  
  Clackamas .............................................  
 
Lincoln ...................................................  
  Marion ...................................................  
  Multnomah ...........................................  
Polk ........................................................  
 
 
Tillamook ..............................................  
TOTAL ........................................  
 
 

 

 

 

GRAND TOTAL .......................  

NAV’s 

4,436 
5,650 
10,995 
60,525 
10,106 
91,712 

2,088 
2,135 
18,104 
231 
855 
784 
2,567 
22,686 
1,872 
6,767 
5,983 
634 
2,573 
1,056 
210 
7,358 
2,884 
751 
2,668 
170 
82,376 

16,391 
72,398 
88,789 

6,237 
6,698 
2,525 
10,933 
3,957 
41,255 
11,867 
83,472 

3,929 
25,547 
5,783 
27,402 
3,603 
8,299 
2,970 
77,533 

Others 

1,110 
1,506 
3,432 
12,869 
2,885 
21,802 

509 
738 
6,049 
69 
207 
132 
581 
7,173 
594 
2,264 
1,801 
209 
436 
261 
43 
1,879 
860 
195 
667 
43 
24,710 

4,272 
20,702 
24,974 

1,493 
2,058 
881 
3,635 
1,328 
12,714 
3,428 
25,537 

1,038 
6,809 
1,367 
7,600 
1,010 
1,895 
729 
20,448 

Total 

20,657 
27,626 
54,653 
268,359 
49,379 
420,674 

10,048 
11,598 
89,020 
1,219 
4,567 
4,245 
11,089 
115,535 
9,518 
34,401 
33,318 
4,116 
12,224 
4,686 
1,213 
31,611 
15,149 
4,723 
12,929 
911 
412,120 

78,913 
334,414 
413,327 

30,602 
34,939 
13,625 
62,026 
17,161 
205,461 
59,833 
423,647 

18,517 
135,478 
26,342 
142,970 
19,063 
41,749 
14,911 
399,030 

423,882 

117,471 

2,068,798 

Republicans 

6,085 
8,350 
8,140 
85,794 
19,319 
127,688 

4,605 
5,319 
34,482 
543 
2,315 
2,262 
3,092 
44,540 
3,859 
15,194 
16,263 
2,227 
6,257 
1,931 
579 
12,921 
6,825 
2,438 
4,369 
400 
170,421 

26,815 
56,037 
82,852 

8,416 
12,308 
5,649 
27,436 
6,548 
57,402 
23,744 
141,503 

5,639 
49,429 
7,355 
53,988 
3,775 
16,604 
4,869 
141,659 

664,123 

 
 

VOTER REGISTRATION BY SENATORIAL AND REPRESENTATIVE DISTRICTS 

2010 GENERAL ELECTION 

Senatorial Districts 

Democrats 

Republicans 

NAV’s 

Others 

Total 

Democrats 

Republicans 

NAV’s 

Others 

Total 

863,322 
Representative Districts 

 

Democrats

Republicans

NAV’s

Others

Total

  Representative 

Senatorial 
District 
1 

2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 

Representative 
District 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 

 

23,058 
22,616 
28,949 
32,725 
28,585 
30,952 
32,803 
29,622 
21,532 
26,441 
18,393 
24,221 
24,758 
29,836 
25,072 
30,084 

29,294 
33,409 
24,761 
21,814 
21,203 
21,291 
21,213 
21,994 
26,960 
26,789 
13,073 
27,913 
29,677 
19,312 
20,280 
22,181 

12,733 
15,692 
13,866 
14,344 
13,321 
14,157 
14,989 
14,287 
12,488 
13,274 
9,092 
13,916 
14,670 
14,591 
15,209 
14,502 

4,211 
5,086 
4,503 
4,636 
3,817 
3,989 
4,654 
3,722 
3,637 
3,505 
2,461 
3,532 
3,702 
3,086 
3,350 
3,668 

12,026
11,032
11,623
10,993
17,960
10,989
12,333
20,392
13,397
15,188
17,634
13,318
17,673
15,130
13,287
16,335
10,746
10,786
12,541
13,900
10,577
7,816
11,899
12,322
10,905
13,853
16,863
12,973
10,441
14,631
15,745

14,509
14,785
15,800
17,609
10,602
14,159
14,355
7,459
11,168
10,035
12,699
8,592
9,900
11,313
13,874
8,120
13,344
13,616
13,738
13,051
7,429
5,644
14,715
13,198
13,592
16,085
10,824
8,488
8,257
12,023
10,181

6,496
6,237
8,035
7,657
7,527
6,339
6,607
7,737
5,956
7,365
7,362
6,795
7,387
7,602
7,014
7,273
6,260
6,228
6,463
6,811
5,126
3,966
7,003
6,913
6,235
8,435
7,220
7,371
6,266
8,943
7,196

2,126
2,085
2,740
2,346
2,469
2,034
2,164
2,472
1,960
1,857
2,076
1,913
2,349
2,305
1,788
1,934
1,916
1,721
1,774
1,731
1,415
1,046
1,685
1,847
1,838
1,864
1,577
1,509
1,420
1,930
1,874

 
Senatorial 
District 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 

69,296 
76,803 
72,079 
73,519 
66,926 
70,389 
73,659 
69,625 
64,617 
70,009 
43,019 
69,582 
72,807 
66,825 
63,911 
70,435  GRAND 
TOTAL 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

District 

35,157   32 
34,139   33 
38,198   34 
38,605   35 
38,558   36 
33,521   37 
35,459   38 
38,060   39 
32,481   40 
34,445   41 
39,771   42 
30,618   43 
37,309   44 
36,350   45 
35,963   46 
33,662   47 
32,266   48 
32,351   49 
34,516   50 
35,493   51 
24,547   52 
18,472   53 
35,302   54 
34,280   55 
32,570   56 
40,237   57 
36,484   58 
30,341   59 
26,384   60 
37,527
34,996  GRAND 
TOTAL 

36,376 
38,291 
32,403 
28,560 
44,083 
47,347 
42,616 
28,781 
25,444 
27,016 
29,898 
18,123 
16,810 
17,927 

20,020 
17,453 
25,376 
22,806 
8,567 
5,956 
9,871 
15,988 
18,064 
24,141 
33,750 
31,061 
24,115 
25,791 

18,134 
15,161 
13,942 
13,333 
16,585 
15,339 
14,701 
13,839 
13,236 
14,883 
17,817 
12,083 
12,049 
11,649 

4,200 
4,104 
3,371 
3,717 
4,902 
4,717 
4,137 
3,622 
3,685 
3,774 
5,954 
3,759 
3,195 
2,775 

78,730 
75,009 
75,092 
68,416 
74,137 
73,359 
71,325 
62,230 
60,429 
69,814 
87,419 
65,026 
56,169 
58,142 

664,123 

423,882 

117,471 

2,068,798 

Democrats

Republicans

NAV’s

Others

14,339
22,486
13,890
15,061
23,230
14,180
18,223
13,590
14,970
19,399
24,684
26,785
20,562
22,108
20,508
14,669
14,112
12,180
13,264
13,083
13,933
13,237
16,661
10,073
8,050
8,911
7,899
10,967
6,960

12,000
11,284
8,736
11,280
6,173
13,638
11,738
13,232
9,574
5,997
2,570
2,307
3,649
5,307
4,564
7,332
8,656
7,802
10,262
12,097
12,044
18,306
15,444
16,420
14,641
13,832
10,283
12,416
13,375

7,306
10,529
7,605
7,317
7,844
7,186
6,756
6,894
6,439
7,440
9,145
8,067
7,272
6,908
7,793
6,277
7,562
6,392
6,844
7,034
7,849
8,130
9,687
6,825
5,258
6,127
5,922
6,146
5,503

1,794
2,566
1,634
1,659
2,445
1,688
1,683
1,950
1,767
2,013
2,889
2,572
2,145
1,877
2,260
1,620
2,002
1,817
1,868
1,819
1,955
2,641
3,313
2,233
1,526
1,688
1,507
1,682
1,093

Total

35,439
46,865
31,865
35,317
39,692
36,692
38,400
35,666
32,750
34,849
39,288
39,731
33,628
36,200
35,125
29,898
32,332
28,191
32,238
34,033
35,781
42,314
45,105
35,551
29,475
30,558
25,611
31,211
26,931

863,322

664,123

423,882

117,471

2,068,798

VOTER REGISTRATION AND PARTICIPATION

 2010 GENERAL ELECTION

g
n
i
t
o
V
 
s
t
a
r
c
o
m
e
D

 
f
o

 
r
e
b
m
u
N

 
f
o

 
r
e
b
m
u
N

 

d
e
r
e
t
s
i
g
e
R

s
t
a
r
c
o
m
e
D

n
o
i
t
a
p
i
c
i
t
r
a
P

 
c
i
t
a
r
c
o
m
e
D

 
f
o

 
t
n
e
c
r
e
P

g
n

i
t
o
V
 
s
n
a
c
i
l

b
u
p
e
R

 
f
o

 
r
e
b
m
u
N

 
f
o

 
r
e
b
m
u
N

 

d
e
r
e
t
s
i
g
e
R

s
n
a
c
i
l

b
u
p
e
R

n
o
i
t
a
p
i
c
i
t
r
a
P

 

n
a
c
i
l

b
u
p
e
R

 
f
o

 
t
n
e
c
r
e
P

 

s
'
V
A
N
d
e
r
e
t
s
i
g
e
R

 
f
o

 
r
e
b
m
u
N

 
s
'
V
A
N

 
f
o

 
r
e
b
m
u
N

g
n
i
t
o
V

 

V
A
N

 
f
o

 
t
n
e
c
r
e
P

n
o
i
t
a
p
i
c
i
t
r
a
P

2,846
22,367
85,128
9,026
12,120
13,875
3,406
4,570
30,385
20,022
376
1,190
1,067
4,849
41,136
3,193
15,504
9,271
1,046
94,090
11,837
20,794
2,958
53,980
1,438

2,213
17,932
65,224
7,041
9,398
10,763
2,771
3,623
22,760
14,579
319
934
905
3,955
29,770
2,280
10,698
6,585
806
71,172
9,427
15,136
1,815
40,151
974
228,038 171,203
11,278
14,951
304
381
6,343
4,955
6,210
9,453
3,457
4,580
1,144
1,339
5,225
4,044
80,515
109,171
260
298
17,069
13,346

77.76%
80.17%
76.62%
78.01%
77.54%
77.57%
81.36%
79.28%
74.91%
72.81%
84.84%
78.49%
84.82%
81.56%
72.37%
71.41%
69.00%
71.03%
77.06%
75.64%
79.64%
72.79%
61.36%
74.38%
67.73%
75.08%
75.43%
79.79%
78.12%
65.69%
75.48%
85.44%
77.40%
73.75%
87.25%
78.19%

4,605
14,055
76,244
6,085
8,350
12,308
5,319
5,649
34,482
27,436
543
2,315
2,262
3,092
44,540
3,859
21,742
16,263
2,227
57,402
7,355
23,744
6,257
53,988
1,931
67,952
16,604
579
4,869
12,921
6,825
2,438
4,369
85,794
400
19,319

3,705
11,269
62,094
4,943
6,863
9,892
4,467
4,630
27,920
21,536
464
1,902
1,933
2,646
34,036
3,147
16,477
12,843
1,844
45,186
6,082
18,750
4,690
43,428
1,545
52,617
13,385
476
4,008
9,658
5,405
2,102
3,598
68,497
346
15,892

80.46%
2,088
80.18% 10,166
81.44% 41,938
4,436
81.23%
5,650
82.19%
6,698
80.37%
83.98%
2,135
81.96%
2,525
80.97% 18,104
78.50% 10,933
85.45%
231
855
82.16%
784
85.46%
85.58%
2,567
76.42% 22,686
81.55%
1,872
75.78% 10,724
5,983
78.97%
82.80%
634
78.72% 41,255
82.69%
5,783
78.97% 11,867
74.96%
2,573
80.44% 27,402
80.01%
1,056
77.43% 86,996
8,299
80.61%
210
82.21%
82.32%
2,970
7,358
74.75%
2,884
79.19%
86.22%
751
82.35%
2,668
79.84% 60,525
86.50%
170
82.26% 10,106

1,150 55.08%
6,443 63.38%
24,986 59.58%
2,619 59.04%
3,321 58.78%
4,023 60.06%
1,319 61.78%
1,606 63.60%
10,753 59.40%
5,846 53.47%
156 67.53%
553 64.68%
523 66.71%
1,699 66.19%
12,085 53.27%
927 49.52%
5,096 47.52%
3,212 53.69%
421 66.40%
23,166 56.15%
3,640 62.94%
6,668 56.19%
1,141 44.35%
15,042 54.89%
562 53.22%
49,033 56.36%
4,559 54.93%
123 58.57%
1,708 57.51%
3,481 47.31%
1,574 54.58%
512 68.18%
1,559 58.43%
34,908 57.68%
125 73.53%
6,071 60.07%

County

Baker
Benton
Clackamas
Clatsop
Columbia
Coos
Crook
Curry
Deschutes
Douglas
Gilliam
Grant
Harney
Hood River
Jackson
Jefferson
Josephine
Klamath
Lake
Lane
Lincoln
Linn
Malheur
Marion
Morrow
Multnomah
Polk
Sherman
Tillamook
Umatilla
Union
Wallowa
Wasco
Washington
Wheeler
Yamhill

TOTAL

863,322 647,947

75.05% 664,123 528,276

79.54% 423,882 240,610 56.76%

VOTER REGISTRATION AND PARTICIPATION

 2010 GENERAL ELECTION

 

"
r
e
h
t
O
"
 
f
o
 
r
e
b
m
u
N

s
n
o
i
t
a
r
t
s
i
g
e
R

 

"
s
r
e
h
t
O
"
 
f
o

 
r
e
b
m
u
N

g
n
i
t
o
V

509
2,531
11,081
1,110
1,506
2,058
738
881
6,049
3,635
69
207
132
581
7,173
594
3,592
1,801
209
12,714
1,367
3,428
436
7,600
261

372
1,580
6,812
671
1,012
1,335
510
634
3,827
2,156
49
150
96
405
3,926
384
1,959
1,128
158
7,511
930
2,010
235
4,450
168
25,144 14,553
1,147
1,895
26
43
729
500
977
1,879
528
860
139
195
667
403
7,715
12,869
39
43
2,885
1,862

County

Baker
Benton
Clackamas
Clatsop
Columbia
Coos
Crook
Curry
Deschutes
Douglas
Gilliam
Grant
Harney
Hood River
Jackson
Jefferson
Josephine
Klamath
Lake
Lane
Lincoln
Linn
Malheur
Marion
Morrow
Multnomah
Polk
Sherman
Tillamook
Umatilla
Union
Wallowa
Wasco
Washington
Wheeler
Yamhill

 

"
r
e
h
t
O
"
 
f
o

 
t
n
e
c
r
e
P

n
o
i
t
a
p
i
c
i
t
r
a
P

n
o
i
t
a
r
t
s
i
g
e
R

 
l
a
t
o
T

 
f
o

 
r
e
b
m
u
N

 
l
a
t
o
T

t
s
a
C
 
s
e
t
o
V

 
l
a
t
o
T

 
f
o

 
t
n
e
c
r
e
P

n
o
i
t
a
p
i
c
i
t
r
a
P

10,048
73.08%
62.43%
49,119
61.47% 214,391
20,657
60.45%
27,626
67.20%
34,939
64.87%
69.11%
11,598
13,625
71.96%
89,020
63.27%
62,026
59.31%
71.01%
1,219
4,567
72.46%
4,245
72.73%
69.71%
11,089
54.73% 115,535
64.65%
9,518
51,562
54.54%
33,318
62.63%
75.60%
4,116
59.08% 205,461
26,342
68.03%
59,833
58.63%
53.90%
12,224
58.55% 142,970
64.37%
4,686
57.88% 408,130
41,749
60.53%
1,213
60.47%
68.59%
14,911
31,611
52.00%
15,149
61.40%
71.28%
4,723
60.42%
12,929
59.95% 268,359
90.70%
911
49,379
64.54%

7,443
37,224
159,112
15,274
20,594
26,013
9,067
10,493
65,260
44,148
988
3,539
3,457
8,705
79,815
6,738
34,230
23,768
3,229
147,035
20,079
42,564
7,881
103,071
3,249
287,401
30,368
929
11,171
20,326
10,964
3,897
9,604
191,634
770
37,170

74.07%
75.78%
74.22%
73.94%
74.55%
74.45%
78.18%
77.01%
73.31%
71.18%
81.05%
77.49%
81.44%
78.50%
69.08%
70.79%
66.39%
71.34%
78.45%
71.56%
76.22%
71.14%
64.47%
72.09%
69.33%
70.42%
72.74%
76.59%
74.92%
64.30%
72.37%
82.51%
74.28%
71.41%
84.52%
75.27%

TOTAL

117,471 70,357

59.89% 2,068,798 1,487,210 71.89%

COMPARATIVE VOTER REGISTRATION
COMPARATIVE VOTER REGISTRATION

Primary Elections
Primary Elections

NAV's

Percent

Republicans
399,297
428,626
437,188
464,797
481,599
473,779
486,541
503,440
528,495
527,041
564,230
538,273
558,554
585,637
626,407
681,221
693,890
657,303
669,994
675,434
711,582
669,636
656,794

Percent
43.2
43.0
43.0
40.1
38.6
36.2
35.0
36.6
36.8
36.2
38.6
39.4
38.9
37.9
36.2
36.8
36.4
36.4
36.4
36.3
36.2
33.3
32.3

Year
1966
1968
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010

Year
1966
1968
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010

Democrats
507,603
550,121
557,189
656,572
711,538
740,621
767,917
715,102
713,727
736,592
708,351
672,014
685,352
707,069
760,858
766,703
776,993
723,833
720,022
729,233
762,512
861,998
863,800

Democrats
518,228
530,074
521,662
673,710
652,414
794,218
808,182
784,129
751,100
792,208
728,177
737,489
692,100
792,551
786,990
805,286
791,970
769,195
729,460
829,197
767,562
929,741
863,322

Percent
54.9
55.2
54.7
56.7
57.0
56.5
55.3
51.9
49.6
50.5
48.8
49.2
47.7
45.8
43.9
41.4
40.8
40.0
39.2
39.1
38.8
42.9
42.5

Percent

54.6
54.5
54.6
56.3
57.1
55.9
54.4
50.0
49.5
49.2
48.5
48.3
46.9
44.6
42.9
41.0
40.3
39.4
39.0
38.7
38.8
43.2
41.7

Others
17,441
17,915
23,640
37,342
55,459
95,848
135,547
158,031
195,471
193,434
185,719
156,007
4,346
7,681
19,843
45,589
43,749
49,161
58,167
63,463
63,773
72,399
104,791

Others
19,011
20,834
23,104
50,059
50,992
128,631
162,536
220,322
213,771
222,098
186,913
200,341
52,550
19,127
28,692
42,073
49,104
57,226
62,549
156,070
66,368
96,574
117,471

Percent
1.9
1.8
2.3
3.2
4.4
7.3
9.3
11.5
13.6
13.3
12.6
11.4
0.3
0.5
1.1
2.5
2.3
2.7
3.2
3.4
3.3
3.6
5.2

Percent
2.0
2.2
2.4
4.1
4.5
9.1
11.0
14.0
14.1
13.8
12.4
13.1
3.5
1.1
1.6
2.1
2.5
2.9
3.3
7.3
3.4
4.5
5.7

Total
853,325
924,341
996,662
1,018,017
1,158,711
1,248,596
1,310,248
1,390,005
1,376,573
1,437,693
1,457,067
1,458,300
1,366,294
1,437,452
1,543,353
1,730,562
1,851,499
1,906,677
1,808,080
1,862,919
1,965,875
2,008,957
2,033,951

Total
949,825
971,851
955,459
1,197,676
1,143,073
1,420,146
1,482,339
1,569,222
1,516,589
1,608,693
1,502,244
1,528,478
1,332,500
1,775,416
1,832,774
1,962,155
1,965,981
1,954,006
1,872,615
2,141,249
1,976,669
2,153,914
2,068,798

189,200
242,966
323,454
357,986
392,045
377,783
390,889
394,789
428,008
404,924
408,566
General Elections
General Elections

13.1
17.8
18.7
19.3
20.6
20.9
21.3
21.2
21.9
20.2
20.1

Republicans
412,586
420,943
410,693
473,907
439,667
497,297
511,621
564,771
551,718
594,387
587,154
590,648
570,933
642,206
665,956
714,548
704,593
699,179
680,444
761,717
706,365
695,677
664,123

Percent
43.4
43.3
43.0
39.6
38.5
35.0
34.5
36.0
36.4
37.0
39.1
38.6
38.7
36.2
36.3
36.4
35.8
35.8
36.3
35.6
35.7
32.3
32.1

NAV's

Percent

16,917
321,532
351,136
400,248
420,314
428,406
400,162
394,265
436,374
431,922
423,882

10.9
18.1
19.2
20.4
21.4
21.9
21.4
18.4
22.1
20.0
20.5

Comparative Voter Participation

Primary Elections

Regis-
Year
tration
1966 507,603
1968 550,121
1970 557,189
1972 656,572
1974 711,538
1976 740,621
1978 767,917
1980 715,102
1982 713,727
1984 736,592
1986 708,351
1988 672,014
1990 685,352
1992 707,069
1994 760,858
1996 766,703
1998 776,993
2000 723,833
2002 720,022
2004 729,233
2006 762,512
2008 861,998
2010 863,800

Democrats

Voted

267,808
394,454
300,012
420,523
330,163
451,452
315,515
404,986
346,474
416,507
339,323
401,473
324,922
383,319
306,137
327,064
309,640
406,742
374,246
394,439
333,072
653,287
391,929

Republicans

Per- Regis-
tration
cent
399,297
52.8
71.7
428,626
437,188
53.8
464,797
64.0
481,599
46.4
61.0
473,779
486,541
41.1
503,440
56.5
528,495
48.5
56.5
527,041
564,230
47.9
538,273
59.7
558,554
47.4
54.2
585,637
626,407
40.2
681,221
42.7
693,890
39.9
657,303
56.2
52.0
669,994
675,434
54.1
711,582
43.7
669,636
75.8
45.4
656,794

Voted

Per- Regis-
cent
tration
244,148 61.1
324,023 75.6
260,914 59.7
301,510 64.8
251,147 52.1
312,752 66.0
259,145 53.3
329,770 65.5
274,168 51.9
297,664 56.5
308,950 54.8
302,875 56.3
283,132 50.7
311,417 53.2
293,975 46.0
304,572 44.7
279,898 40.3
378,215 57.5
357,764 53.4
348,660 51.6
318,359 44.7
374,609 55.9
331,718 50.5

189,200
243,091
283,585
357,986
392,045
377,783
390,889
394,789
428,008
404,924
408,566

NAVs

Voted

25,876
28,254
50,925
61,395
67,583
119,192
109,905
104,441
92,139
119,013
95,127

*"Others Voting" total includes NAVs voting nonpartisan.

General Elections

Regis-
Year
tration
1966 518,228
1968 530,074
1970 521,662
1972 673,710
1974 652,414
1976 794,218
1978 808,182
1980 784,129
1982 751,100
1984 792,208
1986 728,177
1988 737,489
1990 692,100
1992 792,551
1994 786,990
1996 805,286
1998 791,970
2000 769,195
2002 729,460
2004 829,197
2006 767,562
2008 929,741
2010 863,322

Democrats

Voted

363,864
439,706
360,962
521,190
443,039
573,997
498,916
599,515
537,552
626,345
537,578
603,076
539,621
662,500
554,840
604,147
502,210
637,391
530,708
736,398
579,060
828,291
647,947

Republicans

Per- Regis-
tration
cent
412,586
70.2
420,943
83.0
69.2
410,693
473,907
77.4
439,667
67.9
497,297
72.3
61.7
511,621
564,771
76.4
551,718
71.6
594,387
79.1
587,154
73.8
81.8
590,648
570,933
78.0
642,206
83.6
665,956
70.5
75.0
714,548
704,593
63.4
699,179
82.9
680,444
72.8
88.8
761,717
706,365
75.4
695,677
89.1
75.1
664,123

Voted

Per- Regis-
cent
tration
317,545 77.0
368,887 87.5
297,234 72.4
394,604 83.3
322,157 73.3
385,785 77.6
358,873 70.1
462,050 81.8
411,104 74.5
493,239 83.1
441,881 75.3
492,527 83.4
456,657 80.0
542,237 84.4
498,810 74.9
561,376 78.6
466,812 66.3
598,507 85.6
517,243 76.0
683,225 89.7
533,650 75.6
614,316 88.3
528,276 79.5

160,917
321,532
334,073
400,248
420,314
428,406
400,162
477,682
436,374
431,922
423,882

NAVs

Voted

102,443
243,328
179,622
214,843
173,966
288,562
213,657
376,758
248,655
328,185
240,610

Per- Regis-
tration
cent
17,441
17,915
23,640
37,342
55,459
95,848
135,547
158,031
195,471
193,434
185,719
156,007
4,356
7,518
59,712
45,589
43,749
49,161
58,165
63,463
63,773
72,399
104,791

13.1
11.6
17.96
17.2
17.2
31.6
28.1
26.5
21.5
29.4
23.3

Per- Regis-
tration
cent
19,011
20,834
23,104
50,059
50,992
128,631
162,536
220,322
213,771
222,098
186,913
200,341
52,550
19,127
45,755
42,073
49,104
57,226
62,549
72,653
66,368
96,574
117,471

63.7
75.7
53.8
53.7
41.4
67.4
53.4
78.9
57.0
76.0
56.8

Others

Voted

4,821
6,954
7,625
12,518
11,862
34,782
28,818
45,911
48,887
53,394
45,548
48,764
27,060
35,469
10,680
5,959
6,574
14,446
16,610
17,295
14,787
23,617
27,834

Others

Voted

12,387
15,969
13,682
37,582
27,361
88,779
79,634
148,126
115,257
146,240
108,681
139,596
34,404
14,249
20,993
18,814
17,412
34,755
32,153
55,288
37,925
74,459
70,357

Per- Regis-
tration
cent
924,341
27.6
38.8
996,662
1,018,017
32.3
1,158,711
33.5
1,248,596
21.4
36.3
1,310,248
1,390,005
21.3
1,376,573
29.1
1,437,693
25.0
27.6
1,457,067
1,458,300
24.5
1,366,294
31.3
1,437,462
*
*
1,543,315
1,730,562
17.9
1,851,499
13.1
1,906,677
15.0
1,808,080
29.4
28.6
1,839,070
1,862,919
27.3
1,965,875
23.2
2,008,957
32.6
26.6
2,033,951

949,825
971,851
955,459
1,197,676
1,143,073
1,420,146
1,482,339
1,569,222
1,516,589
1,608,693
1,502,244
1,528,478
1,476,500
1,775,416
1,832,774
1,962,155

Per- Regis-
cent
tration
65.2
76.6
59.2
75.1
53.7
69.0
48.9
67.2
53.9
65.9
58.2
69.7
65.5
74.5
45.9
44.7
35.5
60.7
51.4
76.1
57.1
77.1
59.9

1,965,981
1,954,006
1,872,615
2,141,249
1,976,669
2,153,914
2,068,798

Totals

Voted

Per-
cent
516,777 55.9
725,431 72.8
568,551 55.8
734,551 63.4
593,172 47.5
798,986 61.0
603,478 43.3
780,667 56.7
669,529 46.6
767,565 52.7
693,821 47.6
753,112 55.1
660,990 46.1
758,459 49.1
661,717 38.2
698,990 37.8
665,340 34.9
927,351   51.3
858,524   46.7
864,833 46.4
758,357 38.6
1,170,526 58.3
846,515 41.6

Totals

Voted

Per-
cent
693,796 73.0
824,562 84.8
671,878 71.3
953,376 79.6
792,557 69.3
1,048,561 72.8
937,423 63.2
1,209,691 77.1
1,063,913 70.2
1,265,824 78.7
1,088,140 72.4
1,235,199 80.8
1,133,125 76.7
1,462,314 84.4
1,254,265 68.4
1,399,180 71.3
1,160,400 59.0
1,559,215 79.8
1,293,756 69.1
1,851,671 86.5
1,399,650 70.8
1,845,251 85.7
1,487,210 71.9

