STATISTICAL SUMMARY 
2006 GENERAL ELECTION 

 

Population of Oregon—July 1, 2005*............................................................................................................   3,631,440 
 
Population of voting age in Oregon*............................................................................................................   2,765,827 
 
Individuals 18 years and older who are ineligible to vote due to legal impediments .............................  
 
Estimated eligible voters in Oregon .............................................................................................................   2,696,681 
 
Total registered voters in Oregon for 2006 General Election .....................................................................   1,976,669 
 
Percent of eligibles registered to vote...........................................................................................................  
 
Number voting on November 7, 2006..........................................................................................................   1,399,650 
 
Percent of registered voters voting...............................................................................................................  
 
* This 2005 population estimate furnished by The Center for Population Research and Census

69,146 

73.3% 

70.8% 

VOTER REGISTRATION BY COUNTY 

2006 GENERAL ELECTION 

County 
 
Baker…………………...…………
. 
Benton………………………...…..
. 
Clackamas…………………...…
… 
Clatsop…………………………… 
Columbia………………………… 
Coos……………………………… 
Crook…………………………….. 
Curry…………………………….. 
Deschutes……………………….. 
Douglas………………………….. 
Gilliam…………………………… 
Grant…………………………….. 
Harney…………………………… 
Hood River……………………… 
Jackson…………………………… 
Jefferson………………………….. 
Josephine………………………… 
Klamath…………………………. 
Lake……………………………… 
Lane……………………………… 
Lincoln…………………………... 
Linn……………………………… 
Malheur…………………………. 
Marion…………………………... 
Morrow…………………………. 
Multnomah…………………….. 
Polk……………………………... 
Sherman………………………... 
Tillamook………………………. 
Umatilla………………………… 
Union…………………………… 
Wallowa……………………….. 
Wasco………………………….. 
Washington…………………… 
Wheeler……………………….. 
Yamhill……………………….. 

Totals 

Democrats 

 
Republicans 

NAVs 

Others 

Total 

3,071 

18,873 

78,737 
8,897 
11,716 
14,501 
3,525 
4,581 
26,185 
20,366 
411 
1,279 
1,084 
4,235 
37,638 
3,146 
14,781 
10,068 
1,163 
81,818 
11,099 
19,871 
3,217 
48,627 
1,524 
192,064 
13,662 
401 
6,308 
9,574 
4,401 
1,441 
5,068 
88,991 
313 
14,926 
767,562 

4,915 

2,120 

15,583 

11,538 

82,252 
6,721 
8,522 
13,025 
5,170 
5,967 
34,717 
28,834 
567 
2,244 
2,163 
3,428 
47,534 
3,982 
22,747 
17,484 
2,427 
59,596 
8,188 
23,997 
6,577 
56,349 
1,886 
79,870 
17,218 
592 
5,313 
13,263 
6,622 
2,500 
4,599 
91,758 
419 
19,336 
706,365 

44,298 
5,053 
5,744 
7,146 
2,231 
2,410 
18,666 
11,880 
251 
833 
707 
2,799 
23,500 
1,993 
10,476 
6,667 
639 
41,849 
6,432 
11,979 
2,335 
27,493 
1,028 
90,964 
8,901 
230 
3,290 
6,742 
2,648 
777 
2,730 
59,904 
166 
9,955 
436,374 

181 

1,123 

6,832 
774 
940 
1,362 
385 
499 
2,978 
2,170 
28 
104 
26 
311 
3,305 
351 
1,947 
870 
113 
7,453 
583 
1,785 
200 
4,103 
141 
17,400 
663 
21 
454 
948 
402 
98 
382 
5,852 
31 
1,553 
66,368 

10,287 

47,117 

212,119 
21,445 
26,922 
36,034 
11,311 
13,457 
82,546 
63,250 
1,257 
4,460 
3,980 
10,773 
111,977 
9,472 
49,951 
35,089 
4,342 
190,716 
26,302 
57,632 
12,329 
136,572 
4,579 
380,298 
40,444 
1,244 
15,365 
30,527 
14,073 
4,816 
12,779 
246,505 
929 
45,770 
1,976,669 

VOTER REGISTRATION BY CONGRESSIONAL DISTRICTS 

2006 GENERAL ELECTION 

 

 
1st Congressional District 
  Clatsop................................................. 
  Columbia............................................. 
  Multnomah ......................................... 
  Washington......................................... 
  Yamhill ................................................ 
 
TOTAL....................................... 

 

 

2nd Congressional District 
 
Baker.................................................... 
  Crook................................................... 
  Deschutes ............................................ 
  Gilliam................................................. 
  Grant.................................................... 
  Harney................................................. 
  Hood River.......................................... 
Jackson................................................. 
 
Jefferson............................................... 
 
 
Josephine............................................. 
  Klamath............................................... 
 
Lake ..................................................... 
  Malheur............................................... 
  Morrow ............................................... 
 
Sherman .............................................. 
  Umatilla............................................... 
  Union................................................... 
  Wallowa .............................................. 
  Wasco .................................................. 
  Wheeler ............................................... 
 
TOTAL....................................... 
3rd Congressional District 
  Clackamas ........................................... 
  Multnomah ......................................... 
 
TOTAL....................................... 
4th Congressional District 
 
Benton.................................................. 
  Coos..................................................... 
  Curry ................................................... 
  Douglas ............................................... 
Josephine............................................. 
 
Lane ..................................................... 
 
 
Linn...................................................... 
 
TOTAL....................................... 
 
5th Congressional District 
 
Benton.................................................. 
  Clackamas ........................................... 
 
Lincoln................................................. 
  Marion................................................. 
  Multnomah ......................................... 
 
Polk...................................................... 
  Tillamook ............................................ 
 
TOTAL....................................... 

 

 

 

 

GRAND TOTAL ...................... 

 

Democrats 

Republicans 

8,897 
11,716 
25,917 
88,991 
14,926 
150,447 

3,071 
3,525 
26,185 
411 
1,279 
1,084 
4,235 
37,638 
3,146 
9,576 
10,068 
1,163 
3217 
1,524 
401 
9,574 
4,401 
1441 
5,068 
313 
127,320 

29,337 
157,455 
186,792 

12,468 
14,501 
4,581 
20,366 
5,205 
81,818 
19,871 
158,810 

6,405 
49,400 
11,099 
48,627 
8,692 
13,662 
6,308 
144,193 

767,562 

6,721 
8,522 
9,683 
91,758 
19,336 
136,020 

4,915 
5,170 
34,717 
567 
2,244 
2,163 
3,428 
47,534 
3,982 
15,985 
17,484 
2,427 
6577 
1,886 
592 
13,263 
6,622 
2500 
4,599 
419 
177,074 

28,849 
65,932 
94,781 

9,579 
13,025 
5,967 
28,834 
6,762 
59,596 
23,997 
147,760 

6,004 
53,403 
8,188 
56,349 
4,255 
17,218 
5,313 
150,730 

706,365 

NAV’s 

5,053 
5,744 
11,715 
59,904 
9,955 
92,371 

2,120 
2,231 
18,666 
251 
833 
707 
2,799 
23,500 
1,993 
6,503 
6,667 
639 
2335 
1,028 
230 
6,742 
2,648 
777 
2,730 
166 
83,565 

16,852 
75,383 
92,235 

7,305 
7,146 
2,410 
11,880 
3,973 
41,849 
11,979 
86,542 

4,233 
27,446 
6,432 
27,493 
3,866 
8,901 
3,290 
81,661 

436,374 

Others 

774 
940 
2,146 
5,852 
1,553 
11,265 

181 
385 
2,978 
28 
104 
26 
311 
3,305 
351 
1,151 
870 
113 
200 
141 
21 
948 
402 
98 
382 
31 
12,026 

2,663 
14,678 
17,341 

735 
1,362 
499 
2,170 
796 
7,453 
1,785 
14,800 

388 
4,169 
583 
4,103 
576 
663 
454 
10,936 

66,368 

Total 

21,445   
26,922 
49,461 
246,505 
45,770 
390,103 

10,287 
11,311 
82,546 
1,257 
4,460 
3,980 
10,773 
111,977 
9,472 
33,215 
35,089 
4,342 
12329 
4,579 
1,244 
30,527 
14,073 
4816 
12,779 
929 
399,985 

77,701 
313,448 
391,149 

30,087 
36,034 
13,457 
63,250 
16,736 
190,716 
57,632 
407,912 

17,030 
134,418 
26,302 
136,572 
17,389 
40,444 
15,365 
387,520 

1,976,669

VOTER REGISTRATION BY SENATORIAL AND REPRESENTATIVE DISTRICTS 

2006 GENERAL ELECTION 

Senatorial Districts 

NAV’s 

Others 

Total 

Democrats Republicans

NAV’s

Others

Total

  Representative 
District 

Representative Districts 

Senatorial 
District 
1 

2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 

Democrats 

23,523 
21,737 
25,777 
29,039 
28,036 
27,376 
28,023 
25,447 
20,918 
23,212 
16,635 
22,232 
20,999 
24,746 
20,482 
29,301 

Republican
s 
30,766 
34,782 
27,315 
22,555 
23,046 
21,796 
22,168 
23,517 
27,481 
27,914 
14,365 
28,422 
30,131 
21,586 
21,394 
23,443 

13,461 
15,338 
14,893 
14,788 
14,526 
13,959 
15,382 
15,395 
12,937 
13,576 
9,218 
14,348 
14,256 
14,943 
14,632 
15,613 

2,506 
2,515 
2,240 
2,895 
2,120 
2,271 
2,649 
1,721 
2,052 
1,683 
1,458 
1,766 
1,689 
1,458 
1,551 
2,354 

Representative 
District 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 

12,341
11,182
11,084
10,653
15,855
9,922
11,937
17,102
13,710
14,326
15,700
11,676
14,951
13,072
12,075
13,372
10,632
10,286
11,089
12,123
9,623
7,012
11,459
10,773
9,616
11,383
13,919
10,827
8,854
11,628
15,171

15,080
15,686
16,678
18,104
11,819
15,496
14,727
7,828
12,004
11,042
12,897
8,899
10,544
11,624
14,355
9,162
13,551
13,930
14,046
13,868
8,220
6,145
15,034
13,388
13,595
16,536
12,080
9,506
8,655
12,739
10,654

6,723
6,738
7,846
7,492
8,421
6,472
6,721
8,067
6,343
8,183
7,538
6,421
7,880
7,502
7,306
8,089
6,384
6,553
6,353
7,223
5,333
3,885
7,494
6,854
6,041
8,215
7,597
7,346
5,931
8,701
7,558

1,280
1,226
1,478
1,037
1,450
790
1,285
1,610
1,233
887
1,235
1,036
1,464
1,185
859
862
1,005
1,047
926
757
862
596
706
1,060
839
850
754
704
666
885
1,231

 
Senatorial 
District 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 

70,256 
74,372 
70,225 
69,277 
67,728 
65,402 
68,222 
66,080 
63,388 
66,385 
41,676 
66,768 
67,075 
62,733 
58,059 
70,711  GRAND 
TOTAL 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

 

35,424   32 
34,832   33 
37,086   34 
37,286   35 
37,545   36 
32,680   37 
34,670   38 
34,607   39 
33,290   40 
34,438   41 
37,370   42 
28,032   43 
34,839   44 
33,383   45 
34,595   46 
31,485   47 
31,572   48 
31,816   49 
32,414   50 
33,971   51 
24,038   52 
17,638   53 
34,693   54 
32,075   55 
30,091   56 
36,984   57 
34,350   58 
28,383   59 
24,106   60 
33,953
34,614  GRAND 
TOTAL 

Democrats 

Republicans 

NAV’s 

Others 

Total 

28,597 
31,090 
27,584 
27,366 
37,259 
38,366 
36,223 
25,567 
22,724 
25,293 
25,768 
18,983 
16,940 
18,319 

21,876 
19,559 
27,851 
24,838 
10,596 
7,760 
12,425 
18,090 
19,470 
25,957 
33,935 
32,360 
24,271 
26,696 

18,292 
15,572 
14,801 
14,423 
18,778 
16,173 
15,562 
13,277 
12,869 
15,482 
18,346 
12,741 
11,195 
11,598 

2,097 
2,250 
1,995 
2,261 
4,110 
3,502 
3,021 
2,175 
2,086 
2,301 
2,912 
1,767 
1,589 
1,374 

70,862 
68,471 
72,231 
68,888 
70,743 
65,801 
67,231 
59,109 
57,149 
69,033 
80,961 
65,851 
53,995 
57,987 

767,562 

706,365 

436,374 

66,368 

1,976,669 

Democrats Republicans

NAV’s

Others

13,870
17,363
11,234
12,414
18,676
12,078
15,506
12,881
14,485
16,882
20,377
21,878
16,488
18,998
17,225
13,323
12,244
10,980
11,744
12,193
13,100
12,225
13,543
10,196
8,787
9,025
7,915
10,849
7,470

12,516
11,990
9,886
12,235
7,324
14,618
13,233
13,765
11,073
7,151
3,445
3,247
4,513
6,626
5,799
8,723
9,367
8,523
10,947
13,025
12,932
18,248
15,687
16,489
15,871
13,804
10,467
12,806
13,890

7,887
10,559
7,733
7,370
8,202
7,451
7,350
7,453
6,970
8,249
10,529
8,814
7,359
7,405
8,157
6,144
7,133
6,333
6,536
7,225
8,257
8,448
9,898
6,840
5,901
5,800
5,395
6,371
5,227

1,081
1,368
729
775
1,475
929
1,066
1,170
1,091
1,520
2,590
2,047
1,455
1,341
1,680
994
1,181
1,075
1,011
1,118
1,183
1,327
1,585
1,026
741
859
730
954
420

Total

35,354
41,280
29,582
32,794
35,677
35,076
37,155
35,269
33,619
33,802
36,941
35,986
29,815
34,370
32,861
29,184
29,925
26,911
30,238
33,561
35,472
40,248
40,713
34,551
31,300
29,488
24,507
30,980
27,007

767,562

706,365

436,374

66,368

1,976,669

VOTER REGISTRATION AND PARTICIPATION 

2006 GENERAL ELECTION 

 

 

 
f
o
 
r
e
b
m
u
N

 

d
e
r
e
t
s
i
g
e
R

 
s
t
a
r
c
o
m
e
D

 
f
o
 
r
e
b
m
u
N

 
s
t
a
r
c
o
m
e
D

 

g
n
i
t
o
V

 

n
o
i
t
a
p
i
c
i
t
r
a
P

 
c
i
t
a
r
c
o
m
e
D

 
f
o
 
t
n
e
c
r
e
P

 
f
o
 
r
e
b
m
u
N

 

d
e
r
e
t
s
i
g
e
R

 
s
n
a
c
i
l
b
u
p
e
R

 
s
n
a
c
i
l
b
u
p
e
R

 
f
o
 
r
e
b
m
u
N

 

g
n
i
t
o
V

 

n
o
i
t
a
p
i
c
i
t
r
a
P

 

n
a
c
i
l
b
u
p
e
R

 
f
o
 
t
n
e
c
r
e
P

 
f
o
 
r
e
b
m
u
N

 

d
e
r
e
t
s
i
g
e
R

 
s
'
V
A
N

 

g
n
i
t
o
V
 
s
'
V
A
N

 
f
o
 
r
e
b
m
u
N

V
A
N

 
f
o
 
t
n
e
c
r
e
P

 

n
o
i
t
a
p
i
c
i
t
r
a
P

 

 

 

 

 

 

 

 

 

3,071
18,873
78,737
8,897
11,716
14,501
3,525
4,581
26,185
20,366
411
1,279
1,084
4,235
37,638
3,146
14,781
10,068
1,163
81,818
11,099
19,871
3,217
48,627
1,524
192,064
13,662
401
6,308
9,574
4,401
1,441
5,068
88,991
313
14,926

 
767,562 

2,404
15,229
58,083
6,781
9,053
10,970
2,791
3,694
19,656
14,789
357
1,029
850
3,167
28,290
2,383
10,353
7,171
845
65,287
8,930
14,797
2,178
37,398
1,081
142,628
9,953
321
4,902
6,516
3,375
1,227
3,964
66,785
267
11,556

 
579,060 

78.28%
80.69%
73.77%
76.22%
77.27%
75.65%
79.18%
80.64%
75.07%
72.62%
86.86%
80.45%
78.41%
74.78%
75.16%
75.75%
70.04%
71.23%
72.66%
79.80%
80.46%
74.47%
67.70%
76.91%
70.93%
74.26%
72.85%
80.05%
77.71%
68.06%
76.69%
85.15%
78.22%
75.05%
85.30%
77.42%

 
75.44% 

4,915
15,583
82,252
6,721
8,522
13,025
5,170
5,967
34,717
28,834
567
2,244
2,163
3,428
47,534
3,982
22,747
17,484
2,427
59,596
8,188
23,997
6,577
56,349
1,886
79,870
17,218
592
5,313
13,263
6,622
2,500
4,599
91,758
419
19,336

 
706,365 

3,835
12,275
61,093
5,122
6,690
9,807
4,159
4,755
26,318
21,559
475
1,808
1,747
2,580
35,024
3,162
16,709
12,889
1,911
46,489
6,549
18,223
4,482
44,352
1,430
57,833
12,814
487
4,056
9,219
5,140
2,062
3,614
69,472
356
15,154

 
533,650 

78.03%
78.77%
74.28%
76.21%
78.50%
75.29%
80.44%
79.69%
75.81%
74.77%
83.77%
80.57%
80.77%
75.26%
73.68%
79.41%
73.46%
73.72%
78.74%
78.01%
79.98%
75.94%
68.15%
78.71%
75.82%
72.41%
74.42%
82.26%
76.34%
69.51%
77.62%
82.48%
78.58%
75.71%
84.96%
78.37%

 
75.55% 

2,120
11,538
44,298
5,053
5,744
7,146
2,231
2,410
18,666
11,880
251
833
707
2,799
23,500
1,993
10,476
6,667
639
41,849
6,432
11,979
2,335
27,493
1,028
90,964
8,901
230
3,290
6,742
2,648
777
2,730
59,904
166
9,955

 
436,374 

1,130
7,367
24,405
2,841
3,351
3,978
1,295
1,477
10,901
5,975
168
527
431
1,611
13,130
1,045
5,207
3,423
349
25,532
4,042
6,590
1,144
15,669
534
51,927
4,619
140
1,757
3,168
1,490
530
1,572
35,276
113
5,941

53.30%
63.85%
55.09%
56.22%
58.34%
55.67%
58.05%
61.29%
58.40%
50.29%
66.93%
63.27%
60.96%
57.56%
55.87%
52.43%
49.70%
51.34%
54.62%
61.01%
62.84%
55.01%
48.99%
56.99%
51.95%
57.09%
51.89%
60.87%
53.40%
46.99%
56.27%
68.21%
57.58%
58.89%
68.07%
59.68%

 
248,655 

56.98% 

County 
 
Baker 
Benton 
Clackamas 
Clatsop 
Columbia 
Coos 
Crook 
Curry 
Deschutes 
Douglas 
Gilliam 
Grant 
Harney 
Hood River 
Jackson 
Jefferson 
Josephine 
Klamath 
Lake 
Lane 
Lincoln 
Linn 
Malheur 
Marion 
Morrow 
Multnomah 
Polk 
Sherman 
Tillamook 
Umatilla 
Union 
Wallowa 
Wasco 
Washington 
Wheeler 
Yamhill 
 

TOTAL 

 

 

VOTER REGISTRATION AND PARTICIPATION 

2006 GENERAL ELECTION 

 

 
s
n
o
i
t
a
r
t
s
i
g
e
R

 
f
o
 
r
e
b
m
u
N

 
"
r
e
h
t
O

"

 

g
n
i
t
o
V
 
"
s
r
e
h
t
O

"

 
f
o
 
r
e
b
m
u
N

 

n
o
i
t
a
p
i
c
i
t
r
a
P

 
f
o
 
t
n
e
c
r
e
P

 
"
r
e
h
t
O

"

 

n
o
i
t
a
r
t
s
i
g
e
R

 
l
a
t
o
T

 
r
e
b
m
u
N

 
l
a
t
o
T

 
t
s
a
C
 
s
e
t
o
V

 
f
o

 
l
a
t
o
T
 
f
o
 
t
n
e
c
r
e
P

 

n
o
i
t
a
p
i
c
i
t
r
a
P

 

 

 

 

 

 

181
1,123
6,832
774
940
1,362
385
499
2,978
2,170
28
104
26
311
3,305
351
1,947
870
113
7,453
583
1,785
200
4,103
141
17,400
663
21
454
948
402
98
382
5,852
31
1,553

 
66,368 

121
781
3,434
434
599
789
241
332
1,745
1,065
15
66
14
182
1,748
211
1,016
469
79
4,470
374
946
96
2,256
79
10,263
331
12
274
450
232
69
191
3,590
20
931

 
37,925 

10,287
66.85%
69.55%
47,117
50.26% 212,119
56.07%
21,445
26,922
63.72%
36,034
57.93%
11,311
62.60%
66.53%
13,457
82,546
58.60%
63,250
49.08%
1,257
53.57%
63.46%
4,460
3,980
53.85%
58.52%
10,773
52.89% 111,977
60.11%
9,472
49,951
52.18%
35,089
53.91%
69.91%
4,342
59.98% 190,716
26,302
64.15%
57,632
53.00%
48.00%
12,329
54.98% 136,572
56.03%
4,579
58.98% 380,298
40,444
49.92%
57.14%
1,244
15,365
60.35%
30,527
47.47%
14,073
57.71%
70.41%
4,816
50.00%
12,779
61.35% 246,505
929
64.52%
59.95%
45,770

7,490
35,652
147,015
15,178
19,693
25,544
8,486
10,258
58,620
43,388
1,015
3,430
3,042
7,540
78,192
6,801
33,285
23,952
3,184
141,778
19,895
40,556
8,260
99,675
3,124
262,651
27,717
960
10,989
19,353
10,237
3,888
9,341
175,123
756
33,582

 

 
57.14%  1,976,669  1,399,650 

 

72.81%
75.67%
69.31%
70.78%
73.15%
70.89%
75.02%
76.23%
71.01%
68.60%
80.75%
76.91%
76.43%
69.99%
69.83%
71.80%
66.64%
68.26%
73.33%
74.34%
75.64%
70.37%
67.00%
72.98%
68.22%
69.06%
68.53%
77.17%
71.52%
63.40%
72.74%
80.73%
73.10%
71.04%
81.38%
73.37%

70.81% 

County 
 
Baker 
Benton 
Clackamas 
Clatsop 
Columbia 
Coos 
Crook 
Curry 
Deschutes 
Douglas 
Gilliam 
Grant 
Harney 
Hood River 
Jackson 
Jefferson 
Josephine 
Klamath 
Lake 
Lane 
Lincoln 
Linn 
Malheur 
Marion 
Morrow 
Multnomah 
Polk 
Sherman 
Tillamook 
Umatilla 
Union 
Wallowa 
Wasco 
Washington 
Wheeler 
Yamhill 
 

TOTAL 

 

 

COMPARATIVE VOTER REGISTRATION 

Primary Elections 

 

Percent
53.5 
54.9 
55.2 
54.7 
56.7 
57.0 
56.5 
55.3 
51.9 
49.6 
50.5 
48.8 
49.2 
47.7 
45.8 
43.9 
41.4 
40.8 
40.0 
39.2 
39.1 
38.8 

Percent
54.9 
54.6 
54.5 
54.6 
56.3 
57.1 
55.9 
54.4 
50.0 
49.5 
49.2 
48.5 
48.3 
46.9 
44.6 
42.9 
41.0 
40.3 
39.4 
39.0 
38.7 
38.8 

Republicans 
383,752 
399,297 
428,626 
437,188 
464,797 
481,599 
473,779 
486,541 
503,440 
528,495 
527,041 
564,230 
538,273 
558,554 
585,637 
626,407 
681,221 
693,890 
657,303 
669,994 
675,434 
711,619 

Republicans 
402,336 
412,586 
420,943 
410,693 
473,907 
439,667 
497,297 
511,621 
564,771 
551,718 
594,387 
587,154 
590,648 
570,933 
642,206 
665,956 
714,548 
704,593 
699,179 
680,444 
761,717 
706,365 

Percent
45.0 
43.2 
43.0 
43.0 
40.1 
38.6 
36.2 
35.0 
36.6 
36.8 
36.2 
38.6 
39.4 
38.9 
37.9 
36.2 
36.8 
36.4 
36.4 
36.4 
36.3 
36.2 

NAV's 
 
 
 
 
 
 
 
 
 
 
 
 
 
189,200 
242,966 
323,454 
357,986 
392,045 
377,783 
390,889 
394,789 
426,392 

 

General Elections 

 

Percent
43.2 
43.4 
43.3 
43.0 
39.6 
38.5 
35.0 
34.5 
36.0 
36.4 
37.0 
39.1 
38.6 
38.7 
36.2 
36.3 
36.4 
35.8 
35.8 
36.3 
35.6 
35.7 

NAV's 
 
 
 
 
 
 
 
 
 
 
 
 
 
16,917 
321,532 
351,136 
400,248 
420,314 
428,406 
400,162 
477,682 
436,374 

 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 

Percent
 
 
 
 
 
 
 
 
 
 
 
 
 
13.1 
17.8 
18.7 
19.3 
20.6 
20.9 
21.3 
21.2 
21.7 

Percent

 
 
 
 
 
 
 
 
 
 
 
 
 
10.9 
18.1 
19.2 
20.4 
21.4 
21.9 
21.4 
22.3 
22.1 

Others 
13,065 
17,441 
17,915 
23,640 
37,342 
55,459 
95,848 
135,547 
158,031 
195,471 
193,434 
185,719 
156,007 
4,346 
7,681 
19,843 
45,589 
43,749 
49,161 
58,167 
63,463 
65,398 

Others 
18,152 
19,011 
20,834 
23,104 
50,059 
50,992 
128,631 
162,536 
220,322 
213,771 
222,098 
186,913 
200,341 
52,550 
19,127 
28,692 
42,073 
49,104 
57,226 
62,549 
72,653 
66,368 

Percent
1.5 
1.9 
1.8 
2.3 
3.2 
4.4 
7.3 
9.3 
11.5 
13.6 
13.3 
12.6 
11.4 
0.3 
0.5 
1.1 
2.5 
2.3 
2.7 
3.2 
3.4 
3.3 

Percent
1.9 
2.0 
2.2 
2.4 
4.1 
4.5 
9.1 
11.0 
14.0 
14.1 
13.8 
12.4 
13.1 
3.5 
1.1 
1.6 
2.1 
2.5 
2.9 
3.3 
3.4
3.4 

Total
854,102
853,325
924,341
996,662
1,018,017
1,158,711
1,248,596
1,310,248
1,390,005
1,376,573
1,437,693
1,457,067
1,458,300
1,366,294
1,437,452
1,543,353
1,730,562
1,851,499
1,906,677
1,808,080
1,862,919
1,965,939

Total
932,461
949,825
971,851
955,459
1,197,676
1,143,073
1,420,146
1,482,339
1,569,222
1,516,589
1,608,693
1,502,244
1,528,478
1,332,500
1,775,416
1,832,774
1,962,155
1,965,981
1,954,006
1,872,615
2,141,249
1,976,669

Year   
1964   
1966   
1968   
1970   
1972   
1974   
1976   
1978   
1980   
1982   
1984   
1986   
1988   
1990   
1992   
1994   
1996   
1998   
2000   
2002   
2004   
2006   

Year   
1964   
1966   
1968   
1970   
1972   
1974   
1976   
1978   
1980   
1982   
1984   
1986   
1988   
1990   
1992   
1994   
1996   
1998   
2000   
2002   
2004   
2006   

Democrats 
456,508 
507,603 
550,121 
557,189 
656,572 
711,538 
740,621 
767,917 
715,102 
713,727 
736,592 
708,351 
672,014 
685,352 
707,069 
760,858 
766,703 
776,993 
723,833 
720,022 
729,233 
762,530 

Democrats 
511,973 
518,228 
530,074 
521,662 
673,710 
652,414 
794,218 
808,182 
784,129 
751,100 
792,208 
728,177 
737,489 
692,100 
792,551 
786,990 
805,286 
791,970 
769,195 
729,460 
829,197 
767,562 

COMPARATIVE VOTER PARTCIPATION 

 

Democrats 

   

Republicans 

Primary Elections 
 

NAV’s 

 

   

Others 

   

Regis- 
tration  Voted 

 

Per- 
cent 

Regis- 
tration  Voted 

 

Per- 
cent 

Regis- 
tration  Voted 

 

Per- 
cent 

Regis- 
tration  Voted 

 

 
 
Year 

456,508 
507,603 
550,121 
557,189 
656,572 
711,538 
740,621 
767,917 
715,102 
713,727 
736,592 
708,351 
672,014 
685,352 
707,069 
760,858 
766,703 
776,993 
723,833 
720,022 
729,233 
762,530 

292,539 
1964 
244,148 
1966 
324,023 
1968 
260,914 
1970 
301,510 
1972 
251,147 
1974 
312,752 
1976 
259,145 
1978 
329,770 
1980 
274,168 
1982 
297,664 
1984 
308,950 
1986 
302,875 
1988 
283,132 
1990 
311,417 
1992 
293,975 
1994 
304,572 
1996 
279,898 
1998 
378,215 
2000 
357,764 
2002 
348,660 
2004 
2006 
318,376 
* "Others Voting" total includes NAVs voting nonpartisan. 

383,752 
399,297 
428,626 
437,188 
464,797 
481,599 
473,779 
486,541 
503,440 
528,495 
527,041 
564,230 
538,273 
558,554 
585,637 
626,407 
681,221 
693,890 
657,303 
669,994 
675,434 
711,619 

305,583 
267,808 
394,454 
300,012 
420,523 
330,163 
451,452 
315,515 
404,986 
346,474 
416,507 
339,323 
401,473 
324,922 
383,319 
306,137 
327,064 
309,640 
406,742 
374,246 
394,439 
333,086 

66.9 
52.8 
71.7 
53.8 
64.0 
46.4 
61.0 
41.1 
56.5 
48.5 
56.5 
47.9 
59.7 
47.4 
54.2 
40.2 
42.7 
39.9 
56.2 
52.0 
54.1 
43.7 

76.2 
61.1 
75.6 
59.7 
64.8 
52.1 
66.0 
53.3 
65.5 
51.9 
56.5 
54.8 
56.3 
50.7 
53.2 
46.0 
44.7 
40.3 
57.5 
53.4 
51.6 
44.7 

 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 

189,200 
243,091 
283,585 
357,986 
392,045 
377,783 
390,889 
394,789 
426,392 

25,876 
28,254 
50,925 
61,395 
67,583 
119,192 
109,905 
104,441 
91,718 

13.1 
11.6 
17.96 
17.2 
17.2 
31.6 
28.1 
26.5 
21.5 

13,065 
17,441 
17,915 
23,640 
37,342 
55,459 
95,848 
135,547 
158,031 
195,471 
193,434 
185,719 
156,007 
4,356 
7,518 
59,712 
45,589 
43,749 
49,161 
58,165 
63,463 
65,398 

5,145 
4,821 
6,954 
7,625 
12,518 
11,862 
34,782 
28,818 
45,911 
48,887 
53,394 
45,548 
48,764 
27,060 
35,469 
10,680 
5,959 
6,574 
14,446 
16,610 
17,295 
15,213 

Per- 
cent 

39.4 
27.6 
38.8 
32.3 
33.5 
21.4 
36.3 
21.3 
29.1 
25.0 
27.6 
24.5 
31.3 

* 
* 

17.9 
13.1 
15.0 
29.4 
28.6 
27.3 
23.3 

Regis- 
tration 

853,325 
924,341 
996,662 
1,018,017 
1,158,711 
1,248,596 
1,310,248 
1,390,005 
1,376,573 
1,437,693 
1,457,067 
1,458,300 
1,366,294 
1,437,462 
1,543,315 
1,730,562 
1,851,499 
1,906,677 
1,808,080 
1,839,070 
1,862,919 
1,965,939 

Total 
 

Voted 

 

Per- 
cent 

603,267 
516,777 
725,431 
568,551 
734,551 
593,172 
798,986 
603,478 
780,667 
669,529 
767,565 
693,821 
753,112 
660,990 
758,459 
661,717 
698,990 
665,340 
927,351 
858,524 
864,833 
758,393 

70.7 
55.9 
72.8 
55.8 
63.4 
47.5 
61.0 
43.3 
56.7 
46.6 
52.7 
47.6 
55.1 
46.1 
49.1 
38.2 
37.8 
34.9 
51.3 
46.7 
46.4 
38.6 

Total 
 

Voted 

 

Per- 
cent 

 

Democrats 

   

Republicans 

General Elections 
 

NAV’s 

 

   

Others 

   

Regis- 
tration  Voted 

 

Per- 
cent 

Regis- 
tration  Voted 

 

Per- 
cent 

Regis- 
tration  Voted 

 

Per- 
cent 

Regis- 
tration  Voted 

 

Per- 
cent 

Regis- 
tration 

511,973 
518,228 
530,074 
521,662 
673,710 
652,414 
794,218 
808,182 
784,129 
751,100 
792,208 
728,177 
737,489 
692,100 
792,551 
786,990 
805,286 
791,970 
769,195 
729,460 
829,197 
767,562 

434,958 
363,864 
439,706 
360,962 
521,190 
443,039 
573,997 
498,916 
599,515 
537,552 
626,345 
537,578 
603,076 
539,621 
662,500 
554,840 
604,147 
502,210 
637,391 
530,708 
736,398 
579,060 

84.9 
70.2 
83.0 
69.2 
77.4 
67.9 
72.3 
61.7 
76.4 
71.6 
79.1 
73.8 
81.8 
78.0 
83.6 
70.5 
75.0 
63.4 
82.9 
72.8 
88.8 
75.4 

402,336 
412,586 
420,943 
410,693 
473,907 
439,667 
497,297 
511,621 
564,771 
551,718 
594,387 
587,154 
590,648 
570,933 
642,206 
665,956 
714,548 
704,593 
699,179 
680,444 
761,717 
706,365 

343,001 
317,545 
368,887 
297,234 
394,604 
322,157 
385,785 
358,873 
462,050 
411,104 
493,239 
441,881 
492,527 
456,657 
542,237 
498,810 
561,376 
466,812 
598,507 
517,243 
683,225 
533,650 

 

85.2 
77.0 
87.5 
72.4 
83.3 
73.3 
77.6 
70.1 
81.8 
74.5 
83.1 
75.3 
83.4 
80.0 
84.4 
74.9 
78.6 
66.3 
85.6 
76.0 
89.7 
75.6 

 
 
 
 
 
 

 
 
 
 
 
 

 

 
 
 
 
 
 

 
 
 
 
 
 

 

 
 
 
 
 
 

 
 
 
 
 
 

160,917 
321,532 
334,073 
400,248 
420,314 
428,406 
400,162 
477,682 
436,374 

102,443 
243,328 
179,622 
214,843 
173,966 
288,562 
213,657 
376,758 
248,655 

63.7 
75.7 
53.8 
53.7 
41.4 
67.4 
53.4 
78.9 
57.0 

18,152 
19,011 
20,834 
23,104 
50,059 
50,992 
128,631 
162,536 
220,322 
213,771 
222,098 
186,913 
200,341 
52,550 
19,127 
45,755 
42,073 
49,104 
57,226 
62,549 
72,653 
66,368 

13,286 
12,387 
15,969 
13,682 
37,582 
27,361 
88,779 
79,634 
148,126 
115,257 
146,240 
108,681 
139,596 
34,404 
14,249 
20,993 
18,814 
17,412 
34,755 
32,153 
55,288 
37,925 

73.2 
65.2 
76.6 
59.2 
75.1 
53.7 
69.0 
48.9 
67.2 
53.9 
65.9 
58.2 
69.7 
65.5 
74.5 
45.9 
44.7 
35.5 
60.7 
51.4 
76.1 
57.1 

791,245 
932,461 
693,796 
949,825 
824,562 
971,851 
671,878 
955,459 
953,376 
1,197,676 
1,143,073 
792,557 
1,420,146  1,048,561 
1,482,339 
937,423 
1,569,222  1,209,691 
1,516,589  1,063,913 
1,608,693  1,265,824 
1,502,244  1,088,140 
1,528,478  1,235,199 
1,476,500  1,133,125 
1,775,416  1,462,314 
1,832,774  1,254,265 
1,962,155  1,399,180 
1,965,981  1,160,400 
1,954,006  1,559,215 
1,872,615  1,293,756 
2,141,249  1,851,671 
1,976,669  1,399,650 

84.8 
73.0 
84.8 
71.3 
79.6 
69.3 
72.8 
63.2 
77.1 
70.2 
78.7 
72.4 
80.8 
76.7 
84.4 
68.4 
71.3 
59.0 
79.8 
69.1 
86.5 
70.8 

 
 
Year 

1964 
1966 
1968 
1970 
1972 
1974 
1976 
1978 
1980 
1982 
1984 
1986 
1988 
1990 
1992 
1994 
1996 
1998 
2000 
2002 
2004 
2006 

