STATISTICAL SUMMARY 
2008 GENERAL ELECTION 

 

Population of Oregon—July 1, 2007 .............................................................................................................   3,745,455 
 
Population of voting age in Oregon*............................................................................................................   2,867,908 
 
Individuals 18 years and older who are ineligible to vote due to legal impediments .............................  
 
Estimated eligible voters in Oregon .............................................................................................................   2,796,210 
 
Total registered voters in Oregon for 2008 General Election .....................................................................   2,153,914 
 
Percent of eligibles registered to vote...........................................................................................................  
 
Number voting on November 4, 2008..........................................................................................................   1,845,251 
 
Percent of registered voters voting...............................................................................................................  
 
* This 2007 population estimate furnished by The Center for Population Research and Census

71,698 

77% 

85.7% 

VOTER REGISTRATION BY COUNTY 

2008 GENERAL ELECTION 

Democrats 

 
Republicans 

NAVs 

Others 

Total 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

3,188 
24,524 
93,001 
9,787 
13,115 
15,418 
3,853 
4,947 
32,827 
22,428 
425 
1,273 
1,125 
5,053 
44,244 
3,582 
16,554 
10,372 
1,155 
100,816 
12,844 
23,074 
3,269 
58,433 
1,586 
244,372 
15,961 
402 
6,814 
10,186 
4,990 
1,508 
5,751 
114,449 
309 
18,106 
929,741 

4,835 
15,010 
80,894 
6,401 
8,618 
12,811 
5,419 
6,004 
35,766 
28,787 
545 
2,288 
2,269 
3,226 
46,685 
4,064 
22,381 
17,148 
2,294 
59,240 
7,780 
24,850 
6,547 
56,525 
1,967 
73,935 
17,003 
594 
5,044 
13,309 
6,951 
2,495 
4,622 
89,119 
412 
19,839 
695,677 

2,106 
10,329 
44,460 
4,790 
5,912 
7,211 
2,312 
2,558 
19,063 
11,645 
245 
852 
810 
2,601 
23,014 
1,963 
10,560 
6,402 
600 
40,387 
6,136 
12,717 
2,525 
28,537 
1,126 
86,835 
8,383 
213 
3,096 
7,261 
2,874 
792 
2,809 
60,157 
165 
10,476 
431,922 

367 
2,222 
9,395 
958 
1,294 
1,795 
649 
711 
4,952 
2,984 
39 
145 
79 
475 
5,702 
482 
2,806 
1,438 
151 
10,356 
1,029 
2,840 
346 
6,213 
209 
21,438 
1,417 
28 
602 
1,478 
633 
154 
549 
10,251 
39 
2,348 
96,574 

10,496 
52,085 
227,750 
21,936 
28,939 
37,235 
12,233 
14,220 
92,608 
65,844 
1,254 
4,558 
4,283 
11,355 
119,645 
10,091 
52,301 
35,360 
4,200 
210,799 
27,789 
63,481 
12,687 
149,708 
4,888 
426,580 
42,764 
1,237 
15,556 
32,234 
15,448 
4,949 
13,731 
273,976 
925 
50,769 
2,153,914 

 
 
 

County 
 
Baker 
 
Benton   
Clackamas 
Clatsop  
Columbia 
Coos 
Crook 
Curry 
Deschutes 
Douglas 
Gilliam  
Grant 
 
Harney  
Hood River 
Jackson  
Jefferson 
Josephine 
Klamath 
 
Lake 
Lane 
 
Lincoln  
Linn 
 
Malheur 
Marion  
Morrow 
Multnomah 
Polk 
 
Sherman 
Tillamook 
Umatilla 
Union 
 
Wallowa 
Wasco   
Washington 
Wheeler 
Yamhill  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Totals 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

VOTER REGISTRATION BY CONGRESSIONAL DISTRICTS 

2008 GENERAL ELECTION 

 

 
1st Congressional District 
  Clatsop................................................. 
  Columbia............................................. 
  Multnomah ......................................... 
  Washington......................................... 
  Yamhill ................................................ 
 
TOTAL....................................... 

 

 

2nd Congressional District 
 
Baker.................................................... 
  Crook................................................... 
  Deschutes ............................................ 
  Gilliam................................................. 
  Grant.................................................... 
  Harney................................................. 
  Hood River.......................................... 
Jackson................................................. 
 
Jefferson............................................... 
 
 
Josephine............................................. 
  Klamath............................................... 
 
Lake ..................................................... 
  Malheur............................................... 
  Morrow ............................................... 
 
Sherman .............................................. 
  Umatilla............................................... 
  Union................................................... 
  Wallowa .............................................. 
  Wasco .................................................. 
  Wheeler ............................................... 
 
TOTAL....................................... 
3rd Congressional District 
  Clackamas ........................................... 
  Multnomah ......................................... 
 
TOTAL....................................... 
4th Congressional District 
 
Benton.................................................. 
  Coos..................................................... 
  Curry ................................................... 
  Douglas ............................................... 
Josephine............................................. 
 
Lane ..................................................... 
 
 
Linn...................................................... 
 
TOTAL....................................... 
 
5th Congressional District 
 
Benton.................................................. 
  Clackamas ........................................... 
 
Lincoln................................................. 
  Marion................................................. 
  Multnomah ......................................... 
 
Polk...................................................... 
  Tillamook ............................................ 
 
TOTAL....................................... 

 

 

 

 

GRAND TOTAL ...................... 

 

Democrats 

Republicans 

9,787 
13,115 
34,995 
114,449 
18,106 
190,452 

3,188 
3,853 
32,827 
425 
1,273 
1,125 
5,053 
44,244 
3,582 
10,822 
10,372 
1,155 
3,269 
1,586 
402 
10,186 
4,990 
1,508 
5,751 
309 
145,920 

34,383 
197,996 
232,379 

15,619 
15,418 
4,947 
22,428 
5,732 
100,816 
23,074 
188,034 

8,905 
58,618 
12,844 
58,433 
11,381 
15,961 
6,814 
172,956 

929,741 

6,401 
8,618 
8,801 
89,119 
19,839 
132,778 

4,835 
5,419 
35,766 
545 
2,288 
2,269 
3,226 
46,685 
4,064 
15,702 
17,148 
2,294 
6,547 
1,967 
594 
13,309 
6,951 
2,495 
4,622 
412 
177,138 

28,448 
61,141 
89,589 

9,026 
12,811 
6,004 
28,787 
6,679 
59,240 
24,850 
147,397 

5,984 
52,446 
7,780 
56,525 
3,993 
17,003 
5,044 
148,775 

695,677 

NAV’s 

4,790 
5,912 
10,782 
60,157 
10,476 
92,117 

2,106 
2,312 
19,063 
245 
852 
810 
2,601 
23,014 
1,963 
6,647 
6,402 
600 
2,525 
1,126 
213 
7,261 
2,874 
792 
2,809 
165 
84,380 

17,291 
72,402 
89,693 

6,415 
7,211 
2,558 
11,645 
3,913 
40,387 
12,717 
84,846 

3,914 
27,169 
6,136 
28,537 
3,651 
8,383 
3,096 
80,886 

431,922 

Others 

958 
1,294 
2,870 
10,251 
2,348 
17,721 

367 
649 
4,952 
39 
145 
79 
475 
5,702 
482 
1,758 
1,438 
151 
346 
209 
28 
1,478 
633 
154 
549 
39 
19,673 

3,601 
17,759 
21,360 

1,266 
1,795 
711 
2,984 
1,048 
10,356 
2,840 
21,000 

956 
5,794 
1,029 
6,213 
809 
1,417 
602 
16,820 

96,574 

Total 

21,936 
28,939 
57,448 
273,976 
50,769 
433,068 

10,496 
12,233 
92,608 
1,254 
4,558 
4,283 
11,355 
119,645 
10,091 
34,929 
35,360 
4,200 
12,687 
4,888 
1,237 
32,234 
15,448 
4,949 
13,731 
925 
427,111 

83,723 
349,298 
433,021 

32,326 
37,235 
14,220 
65,844 
17,372 
210,799 
63,481 
441,277 

19,759 
144,027 
27,789 
149,708 
19,834 
42,764 
15,556 
419,437 

2,153,914 

VOTER REGISTRATION BY SENATORIAL AND REPRESENTATIVE DISTRICTS 

2008 GENERAL ELECTION 

Senatorial Districts 

NAV’s 

Others 

Total 

Democrats Republicans

NAV’s

Others

Total

  Representative 
District 

Representative Districts 

Senatorial 
District 
1 

2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 

Democrats 

25,606 
24,288 
31,083 
35,771 
31,235 
32,650 
35,169 
32,715 
23,649 
28,361 
20,233 
25,813 
26,054 
31,551 
26,187 
32,357 

Republican
s 
30,630 
34,365 
26,447 
22,528 
22,426 
21,942 
21,944 
23,499 
27,969 
27,802 
14,204 
28,482 
30,479 
20,387 
21,075 
22,932 

13,433 
15,651 
14,062 
13,803 
14,191 
14,032 
14,902 
14,805 
13,248 
13,680 
9,572 
14,319 
14,913 
14,653 
14,991 
15,256 

3,454 
3,911 
3,674 
3,887 
3,116 
3,167 
3,782 
3,288 
2,909 
2,868 
2,051 
2,784 
2,949 
2,448 
2,712 
3,117 

Representative 
District 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 

13,276
12,330
12,497
11,791
19,129
11,954
13,367
22,404
14,800
16,435
18,472
14,178
19,267
15,902
14,507
18,208
11,872
11,777
13,383
14,978
11,604
8,629
12,818
12,995
11,621
14,433
17,847
13,704
10,885
15,302
17,015

15,080
15,550
16,399
17,966
11,323
15,124
14,875
7,653
11,843
10,583
12,938
9,004
10,260
11,684
14,564
8,935
13,854
14,115
14,159
13,643
8,088
6,116
14,937
13,545
13,990
16,489
11,469
8,918
8,522
12,553
10,633

6,794
6,639
7,953
7,698
7,565
6,497
6,745
7,058
6,392
7,799
7,280
6,752
7,312
7,590
7,384
7,421
6,641
6,607
6,630
7,050
5,412
4,160
7,171
7,148
6,431
8,482
7,308
7,345
6,080
8,911
7,588

1,745
1,709
2,142
1,769
2,027
1,647
1,767
2,120
1,706
1,410
1,657
1,510
2,034
1,748
1,543
1,745
1,531
1,378
1,479
1,389
1,190
861
1,254
1,530
1,457
1,492
1,211
1,237
1,158
1,554
1,630

 
Senatorial 
District 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 

73,123 
78,215 
75,266 
75,989 
70,968 
71,791 
75,797 
74,307 
67,775 
72,711 
46,060 
71,398 
74,395 
69,039 
64,965 
73,662  GRAND 
TOTAL 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

 

36,895   32 
36,228   33 
38,991   34 
39,224   35 
40,044   36 
35,222   37 
36,754   38 
39,235   39 
34,741   40 
36,227   41 
40,347   42 
31,444   43 
38,873   44 
36,924   45 
37,998   46 
36,309   47 
33,898   48 
33,877   49 
35,651   50 
37,060   51 
26,294   52 
19,766   53 
36,180   54 
35,218   55 
33,499   56 
40,896   57 
37,835   58 
31,204   59 
26,645   60 
38,320
36,866  GRAND 
TOTAL 

Democrats 

Republicans 

NAV’s 

Others 

Total 

38,649 
40,951 
34,956 
31,294 
48,575 
50,646 
44,474 
30,676 
27,145 
29,243 
32,313 
20,089 
18,270 
19,738 

20,998 
18,521 
26,730 
24,495 
9,625 
6,677 
10,924 
17,373 
19,120 
25,357 
35,004 
32,230 
24,722 
26,790 

17,877 
14,963 
14,528 
14,273 
17,040 
15,157 
14,711 
13,870 
13,171 
15,466 
18,772 
12,635 
12,053 
11,895 

3,378 
3,378 
2,793 
3,180 
4,378 
4,022 
3,625 
2,967 
3,051 
3,186 
4,867 
3,015 
2,474 
2,143 

80,902 
77,813 
79,007 
73,242 
79,618 
76,502 
73,734 
64,886 
62,487 
73,252 
90,956 
67,969 
57,519 
60,566 

929,741 

695,677 

431,922 

96,574 

2,153,914 

Democrats Republicans

NAV’s

Others

Total

15,342
23,694
14,955
15,967
24,984
15,065
19,891
14,877
16,417
21,070
27,505
28,956
21,690
22,895
21,579
15,736
14,940
13,085
14,060
14,208
15,035
14,331
17,982
11,034
9,055
9,727
8,543
12,071
7,667

12,299
11,626
9,372
11,905
6,616
14,189
12,541
13,956
10,539
6,660
2,965
2,686
3,991
5,878
5,046
8,179
9,194
8,316
10,804
12,731
12,626
18,825
16,179
16,726
15,504
14,152
10,570
12,898
13,892

7,668
10,218
7,659
7,320
7,643
7,410
7,118
7,406
6,867
7,817
9,223
8,000
7,157
6,911
7,800
6,363
7,507
6,363
6,808
7,403
8,063
8,794
9,978
7,005
5,630
6,199
5,854
6,391
5,504

1,487
2,039
1,339
1,358
2,020
1,365
1,428
1,697
1,483
1,751
2,627
2,167
1,855
1,645
1,980
1,369
1,598
1,547
1,504
1,543
1,643
2,103
2,764
1,789
1,226
1,289
1,185
1,336
807

36,796
47,577
33,325
36,550
41,263
38,029
40,978
37,936
35,306
37,298
42,320
41,809
34,693
37,329
36,405
31,647
33,239
29,311
33,176
35,885
37,367
44,053
46,903
36,554
31,415
31,367
26,152
32,696
27,870

929,741

695,677

431,922

96,574

2,153,914

VOTER REGISTRATION AND PARTICIPATION 

2008 GENERAL ELECTION 

 

 

 
f
o
 
r
e
b
m
u
N

 

d
e
r
e
t
s
i
g
e
R

 
s
t
a
r
c
o
m
e
D

 
f
o
 
r
e
b
m
u
N

 
s
t
a
r
c
o
m
e
D

 

g
n
i
t
o
V

 

n
o
i
t
a
p
i
c
i
t
r
a
P

 
c
i
t
a
r
c
o
m
e
D

 
f
o
 
t
n
e
c
r
e
P

 
f
o
 
r
e
b
m
u
N

 

d
e
r
e
t
s
i
g
e
R

 
s
n
a
c
i
l
b
u
p
e
R

 
s
n
a
c
i
l
b
u
p
e
R

 
f
o
 
r
e
b
m
u
N

 

g
n
i
t
o
V

 

n
o
i
t
a
p
i
c
i
t
r
a
P

 

n
a
c
i
l
b
u
p
e
R

 
f
o
 
t
n
e
c
r
e
P

 
f
o
 
r
e
b
m
u
N

 

d
e
r
e
t
s
i
g
e
R

 
s
'
V
A
N

 

g
n
i
t
o
V
 
s
'
V
A
N

 
f
o
 
r
e
b
m
u
N

V
A
N

 
f
o
 
t
n
e
c
r
e
P

 

n
o
i
t
a
p
i
c
i
t
r
a
P

 

 

 

 

 

 

 

 

 

3,188 
24,524 
93,001 
9,787 
13,115 
15,418 
3,853 
4,947 
32,827 
22,428 
425 
1,273 
1,125 
5,053 
44,244 
3,582 
16,554 
10,372 
1,155 
100,816 
12,844 
23,074 
3,269 
58,433 
1,586 
244,372 
15,961 
402 
6,814 
10,186 
4,990 
1,508 
5,751 
114,449 
309 
18,106 

929,741 

 

2,803 
22,781 
82,067 
8,718 
11,739 
13,500 
3,438 
4,461 
29,532 
18,901 
391 
1,138 
1,010 
4,581 
39,405 
3,089 
14,041 
8,906 
1,026 
91,755 
11,541 
19,698 
2,722 
51,154 
1,359 
219,561 
14,109 
351 
6,105 
8,383 
4,278 
1,407 
5,033 
102,903 
285 
16,120 

828,291 

 

87.92% 
92.89% 
88.24% 
89.08% 
89.51% 
87.56% 
89.23% 
90.18% 
89.96% 
84.27% 
92.00% 
89.40% 
89.78% 
90.66% 
89.06% 
86.24% 
84.82% 
85.87% 
88.83% 
91.01% 
89.86% 
85.37% 
83.27% 
87.54% 
85.69% 
89.85% 
88.40% 
87.31% 
89.59% 
82.30% 
85.73% 
93.30% 
87.52% 
89.91% 
92.23% 
89.03% 

89.09% 

 

4,835 
15,010 
80,894 
6,401 
8,618 
12,811 
5,419 
6,004 
35,766 
28,787 
545 
2,288 
2,269 
3,226 
46,685 
4,064 
22,381 
17,148 
2,294 
59,240 
7,780 
24,850 
6,547 
56,525 
1,967 
73,935 
17,003 
594 
5,044 
13,309 
6,951 
2,495 
4,622 
89,119 
412 
19,839 

695,677 

 

4,308 
13,614 
71,168 
5,688 
7,676 
11,232 
4,825 
5,443 
31,935 
24,718 
504 
2,038 
2,047 
2,869 
40,997 
3,621 
19,216 
15,124 
2,110 
53,079 
6,990 
21,739 
5,801 
50,191 
1,776 
63,761 
15,166 
540 
4,520 
11,482 
6,002 
2,303 
4,070 
79,540 
376 
17,847 

614,316 

 

89.10% 
90.70% 
87.98% 
88.86% 
89.07% 
87.67% 
89.04% 
90.66% 
89.29% 
85.87% 
92.48% 
89.07% 
90.22% 
88.93% 
87.82% 
89.10% 
85.86% 
88.20% 
91.98% 
89.60% 
89.85% 
87.48% 
88.61% 
88.79% 
90.29% 
86.24% 
89.20% 
90.91% 
89.61% 
86.27% 
86.35% 
92.30% 
88.06% 
89.25% 
91.26% 
89.96% 

88.30% 

 

2,106 
10,329 
44,460 
4,790 
5,912 
7,211 
2,312 
2,558 
19,063 
11,645 
245 
852 
810 
2,601 
23,014 
1,963 
10,560 
6,402 
600 
40,387 
6,136 
12,717 
2,525 
28,537 
1,126 
86,835 
8,383 
213 
3,096 
7,261 
2,874 
792 
2,809 
60,157 
165 
10,476 

431,922 

 

1,444 
8,587 
33,429 
3,567 
4,534 
5,251 
1,708 
1,971 
14,986 
7,751 
202 
680 
605 
2,083 
17,233 
1,342 
7,178 
4,528 
460 
31,761 
4,727 
8,984 
1,778 
20,660 
819 
67,594 
6,216 
159 
2,340 
4,907 
1,970 
659 
2,007 
47,884 
135 
8,046 

328,185 

 

68.57% 
83.13% 
75.19% 
74.47% 
76.69% 
72.82% 
73.88% 
77.05% 
78.61% 
66.56% 
82.45% 
79.81% 
74.69% 
80.08% 
74.88% 
68.36% 
67.97% 
70.73% 
76.67% 
78.64% 
77.04% 
70.65% 
70.42% 
72.40% 
72.74% 
77.84% 
74.15% 
74.65% 
75.58% 
67.58% 
68.55% 
83.21% 
71.45% 
79.60% 
81.82% 
76.80% 

75.98% 

 

County 
 
Baker 
Benton 
Clackamas 
Clatsop 
Columbia 
Coos 
Crook 
Curry 
Deschutes 
Douglas 
Gilliam 
Grant 
Harney 
Hood River 
Jackson 
Jefferson 
Josephine 
Klamath 
Lake 
Lane 
Lincoln 
Linn 
Malheur 
Marion 
Morrow 
Multnomah 
Polk 
Sherman 
Tillamook 
Umatilla 
Union 
Wallowa 
Wasco 
Washington 
Wheeler 
Yamhill 
 

TOTAL 

VOTER REGISTRATION AND PARTICIPATION 

2008 GENERAL ELECTION 

 

 
s
n
o
i
t
a
r
t
s
i
g
e
R

 
f
o
 
r
e
b
m
u
N

 
"
r
e
h
t
O

"

 

g
n
i
t
o
V
 
"
s
r
e
h
t
O

"

 
f
o
 
r
e
b
m
u
N

 

n
o
i
t
a
p
i
c
i
t
r
a
P

 
f
o
 
t
n
e
c
r
e
P

 
"
r
e
h
t
O

"

 

n
o
i
t
a
r
t
s
i
g
e
R

 
l
a
t
o
T

 
r
e
b
m
u
N

 
l
a
t
o
T

 
t
s
a
C
 
s
e
t
o
V

 
f
o

 
l
a
t
o
T
 
f
o
 
t
n
e
c
r
e
P

 

n
o
i
t
a
p
i
c
i
t
r
a
P

 

 

 

 

 

367 
2,222 
9,395 
958 
1,294 
1,795 
649 
711 
4,952 
2,984 
39 
145 
79 
475 
5,702 
482 
2,806 
1,438 
151 
10,356 
1,029 
2,840 
346 
6,213 
209 
21,438 
1,417 
28 
602 
1,478 
633 
154 
549 
10,251 
39 
2,348 

96,574 

 

314 
1,833 
7,096 
730 
1,039 
1,363 
503 
575 
3,948 
2,094 
31 
119 
67 
388 
4,265 
370 
2,012 
1,101 
130 
8,274 
829 
2,099 
276 
4,578 
162 
16,677 
1,052 
17 
479 
1,041 
483 
133 
417 
8,079 
36 
1,849 

74,459 

 

 

85.56% 
82.49% 
75.53% 
76.20% 
80.29% 
75.93% 
77.50% 
80.87% 
79.73% 
70.17% 
79.49% 
82.07% 
84.81% 
81.68% 
74.80% 
76.76% 
71.70% 
76.56% 
86.09% 
79.90% 
80.56% 
73.91% 
79.77% 
73.68% 
77.51% 
77.79% 
74.24% 
60.71% 
79.57% 
70.43% 
76.30% 
86.36% 
75.96% 
78.81% 
92.31% 
78.75% 

77.10% 

 

10,496 
52,085 
227,750 
21,936 
28,939 
37,235 
12,233 
14,220 
92,608 
65,844 
1,254 
4,558 
4,283 
11,355 
119,645 
10,091 
52,301 
35,360 
4,200 
210,799 
27,789 
63,481 
12,687 
149,708 
4,888 
426,580 
42,764 
1,237 
15,556 
32,234 
15,448 
4,949 
13,731 
273,976 
925 
50,769 

2,153,914 

 

8,869 
46,815 
193,760 
18,703 
24,988 
31,346 
10,474 
12,450 
80,401 
53,464 
1,128 
3,975 
3,729 
9,921 
101,900 
8,422 
42,447 
29,659 
3,726 
184,869 
24,087 
52,520 
10,577 
126,583 
4,116 
367,593 
36,543 
1,067 
13,444 
25,813 
12,733 
4,502 
11,527 
238,406 
832 
43,862 

 
1,845,251 

84.50% 
89.88% 
85.08% 
85.26% 
86.35% 
84.18% 
85.62% 
87.55% 
86.82% 
81.20% 
89.95% 
87.21% 
87.07% 
87.37% 
85.17% 
83.46% 
81.16% 
83.88% 
88.71% 
87.70% 
86.68% 
82.73% 
83.37% 
84.55% 
84.21% 
86.17% 
85.45% 
86.26% 
86.42% 
80.08% 
82.42% 
90.97% 
83.95% 
87.02% 
89.95% 
86.40% 

85.67% 

 

County 
 
Baker 
Benton 
Clackamas 
Clatsop 
Columbia 
Coos 
Crook 
Curry 
Deschutes 
Douglas 
Gilliam 
Grant 
Harney 
Hood River 
Jackson 
Jefferson 
Josephine 
Klamath 
Lake 
Lane 
Lincoln 
Linn 
Malheur 
Marion 
Morrow 
Multnomah 
Polk 
Sherman 
Tillamook 
Umatilla 
Union 
Wallowa 
Wasco 
Washington 
Wheeler 
Yamhill 
 

TOTAL 

COMPARATIVE VOTER REGISTRATION 

Primary Elections 

 

Percent
54.9 
55.2 
54.7 
56.7 
57.0 
56.5 
55.3 
51.9 
49.6 
50.5 
48.8 
49.2 
47.7 
45.8 
43.9 
41.4 
40.8 
40.0 
39.2 
39.1 
38.8 
42.9 

Percent
54.6 
54.5 
54.6 
56.3 
57.1 
55.9 
54.4 
50.0 
49.5 
49.2 
48.5 
48.3 
46.9 
44.6 
42.9 
41.0 
40.3 
39.4 
39.0 
38.7 
38.8 
43.2 

Republicans 
399,297 
428,626 
437,188 
464,797 
481,599 
473,779 
486,541 
503,440 
528,495 
527,041 
564,230 
538,273 
558,554 
585,637 
626,407 
681,221 
693,890 
657,303 
669,994 
675,434 
711,619 
669,636 

Republicans 
412,586 
420,943 
410,693 
473,907 
439,667 
497,297 
511,621 
564,771 
551,718 
594,387 
587,154 
590,648 
570,933 
642,206 
665,956 
714,548 
704,593 
699,179 
680,444 
761,717 
706,365 
695,677 

Percent
43.2 
43.0 
43.0 
40.1 
38.6 
36.2 
35.0 
36.6 
36.8 
36.2 
38.6 
39.4 
38.9 
37.9 
36.2 
36.8 
36.4 
36.4 
36.4 
36.3 
36.2 
33.3 

NAV's 
 
 
 
 
 
 
 
 
 
 
 
 
189,200 
242,966 
323,454 
357,986 
392,045 
377,783 
390,889 
394,789 
426,392 
404,924 

 

General Elections 

 

Percent
43.4 
43.3 
43.0 
39.6 
38.5 
35.0 
34.5 
36.0 
36.4 
37.0 
39.1 
38.6 
38.7 
36.2 
36.3 
36.4 
35.8 
35.8 
36.3 
35.6 
35.7 
32.3 

NAV's 
 
 
 
 
 
 
 
 
 
 
 
 
16,917 
321,532 
351,136 
400,248 
420,314 
428,406 
400,162 
477,682 
436,374 
431,922 

 
 
 
 
 
 
 
 
 
 
 
 

Percent
 
 
 
 
 
 
 
 
 
 
 
 
13.1 
17.8 
18.7 
19.3 
20.6 
20.9 
21.3 
21.2 
21.7 
20.2 

 
 
 
 
 
 
 
 
 
 
 
 

Percent
 
 
 
 
 
 
 
 
 
 
 
 
10.9 
18.1 
19.2 
20.4 
21.4 
21.9 
21.4 
22.3 
22.1 
20.0 

Others 
17,441 
17,915 
23,640 
37,342 
55,459 
95,848 
135,547 
158,031 
195,471 
193,434 
185,719 
156,007 
4,346 
7,681 
19,843 
45,589 
43,749 
49,161 
58,167 
63,463 
65,398 
72,399 

Others 
19,011 
20,834 
23,104 
50,059 
50,992 
128,631 
162,536 
220,322 
213,771 
222,098 
186,913 
200,341 
52,550 
19,127 
28,692 
42,073 
49,104 
57,226 
62,549 
72,653 
66,368 
96,574 

Percent
1.9 
1.8 
2.3 
3.2 
4.4 
7.3 
9.3 
11.5 
13.6 
13.3 
12.6 
11.4 
0.3 
0.5 
1.1 
2.5 
2.3 
2.7 
3.2 
3.4 
3.3 
3.6 

Percent
2.0 
2.2 
2.4 
4.1 
4.5 
9.1 
11.0 
14.0 
14.1 
13.8 
12.4 
13.1 
3.5 
1.1 
1.6 
2.1 
2.5 
2.9 
3.3 
3.4
3.4 
4.5 

Year  
1966  
1968  
1970  
1972  
1974  
1976  
1978  
1980  
1982  
1984  
1986  
1988  
1990  
1992  
1994  
1996  
1998  
2000  
2002  
2004  
2006  
2008  

Year  
1966  
1968  
1970  
1972  
1974  
1976  
1978  
1980  
1982  
1984  
1986  
1988  
1990  
1992  
1994  
1996  
1998  
2000  
2002  
2004  
2006  
2008  

Democrats 
507,603 
550,121 
557,189 
656,572 
711,538 
740,621 
767,917 
715,102 
713,727 
736,592 
708,351 
672,014 
685,352 
707,069 
760,858 
766,703 
776,993 
723,833 
720,022 
729,233 
762,530 
861,998 

Democrats 
518,228 
530,074 
521,662 
673,710 
652,414 
794,218 
808,182 
784,129 
751,100 
792,208 
728,177 
737,489 
692,100 
792,551 
786,990 
805,286 
791,970 
769,195 
729,460 
829,197 
767,562 
929,741 

Total
853,325
924,341
996,662
1,018,017
1,158,711
1,248,596
1,310,248
1,390,005
1,376,573
1,437,693
1,457,067
1,458,300
1,366,294
1,437,452
1,543,353
1,730,562
1,851,499
1,906,677
1,808,080
1,862,919
1,965,939
2,008,957

Total
949,825
971,851
955,459
1,197,676
1,143,073
1,420,146
1,482,339
1,569,222
1,516,589
1,608,693
1,502,244
1,528,478
1,332,500
1,775,416
1,832,774
1,962,155
1,965,981
1,954,006
1,872,615
2,141,249
1,976,669
2,153,914

COMPARATIVE VOTER PARTCIPATION 

 

Democrats 

   

Republicans 

Primary Elections 
 

NAV’s 

 

   

Others 

   

Regis- 
tration  Voted 

 

Per- 
cent 

Regis- 
tration  Voted 

 

Per- 
cent 

Regis- 
tration  Voted 

 

Per- 
cent 

Regis- 
tration  Voted 

 

 
 
Year 

507,603 
550,121 
557,189 
656,572 
711,538 
740,621 
767,917 
715,102 
713,727 
736,592 
708,351 
672,014 
685,352 
707,069 
760,858 
766,703 
776,993 
723,833 
720,022 
729,233 
762,530 
861,998 

244,148 
1966 
324,023 
1968 
260,914 
1970 
301,510 
1972 
251,147 
1974 
312,752 
1976 
259,145 
1978 
329,770 
1980 
274,168 
1982 
297,664 
1984 
308,950 
1986 
302,875 
1988 
283,132 
1990 
311,417 
1992 
293,975 
1994 
304,572 
1996 
279,898 
1998 
378,215 
2000 
357,764 
2002 
348,660 
2004 
318,376 
2006 
2008 
374,609 
* "Others Voting" total includes NAVs voting nonpartisan. 

399,297 
428,626 
437,188 
464,797 
481,599 
473,779 
486,541 
503,440 
528,495 
527,041 
564,230 
538,273 
558,554 
585,637 
626,407 
681,221 
693,890 
657,303 
669,994 
675,434 
711,619 
669,636 

267,808 
394,454 
300,012 
420,523 
330,163 
451,452 
315,515 
404,986 
346,474 
416,507 
339,323 
401,473 
324,922 
383,319 
306,137 
327,064 
309,640 
406,742 
374,246 
394,439 
333,086 
653,287 

52.8 
71.7 
53.8 
64.0 
46.4 
61.0 
41.1 
56.5 
48.5 
56.5 
47.9 
59.7 
47.4 
54.2 
40.2 
42.7 
39.9 
56.2 
52.0 
54.1 
43.7 
75.8 

61.1 
75.6 
59.7 
64.8 
52.1 
66.0 
53.3 
65.5 
51.9 
56.5 
54.8 
56.3 
50.7 
53.2 
46.0 
44.7 
40.3 
57.5 
53.4 
51.6 
44.7 
55.9 

 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 

189,200 
243,091 
283,585 
357,986 
392,045 
377,783 
390,889 
394,789 
426,392 
404,924 

25,876 
28,254 
50,925 
61,395 
67,583 
119,192 
109,905 
104,441 
91,718 
119,013 

13.1 
11.6 
17.96 
17.2 
17.2 
31.6 
28.1 
26.5 
21.5 
29.4 

17,441 
17,915 
23,640 
37,342 
55,459 
95,848 
135,547 
158,031 
195,471 
193,434 
185,719 
156,007 
4,356 
7,518 
59,712 
45,589 
43,749 
49,161 
58,165 
63,463 
65,398 
72,399 

4,821 
6,954 
7,625 
12,518 
11,862 
34,782 
28,818 
45,911 
48,887 
53,394 
45,548 
48,764 
27,060 
35,469 
10,680 
5,959 
6,574 
14,446 
16,610 
17,295 
15,213 
23,617 

Total 
 

Voted 

 

Per- 
cent 

Regis- 
tration 

516,777 
924,341 
725,431 
996,662 
568,551 
1,018,017 
734,551 
1,158,711 
593,172 
1,248,596 
798,986 
1,310,248 
603,478 
1,390,005 
780,667 
1,376,573 
669,529 
1,437,693 
767,565 
1,457,067 
693,821 
1,458,300 
753,112 
1,366,294 
660,990 
1,437,462 
758,459 
1,543,315 
661,717 
1,730,562 
698,990 
1,851,499 
665,340 
1,906,677 
927,351 
1,808,080 
858,524 
1,839,070 
864,833 
1,862,919 
1,965,875 
758,393 
2,008,957  1,170,526 

55.9 
72.8 
55.8 
63.4 
47.5 
61.0 
43.3 
56.7 
46.6 
52.7 
47.6 
55.1 
46.1 
49.1 
38.2 
37.8 
34.9 
51.3 
46.7 
46.4 
38.6 
58.3 

Per- 
cent 

27.6 
38.8 
32.3 
33.5 
21.4 
36.3 
21.3 
29.1 
25.0 
27.6 
24.5 
31.3 

* 
* 

17.9 
13.1 
15.0 
29.4 
28.6 
27.3 
23.2 
32.6 

 

Democrats 

   

Republicans 

General Elections 
 

NAV’s 

 

   

Others 

   

Regis- 
tration  Voted 

 

Per- 
cent 

Regis- 
tration  Voted 

 

Per- 
cent 

Regis- 
tration  Voted 

 

Per- 
cent 

Regis- 
tration  Voted 

 

Per- 
cent 

Regis- 
tration 

Total 
 

Voted 

 

Per- 
cent 

518,228 
530,074 
521,662 
673,710 
652,414 
794,218 
808,182 
784,129 
751,100 
792,208 
728,177 
737,489 
692,100 
792,551 
786,990 
805,286 
791,970 
769,195 
729,460 
829,197 
767,562 
929,741 

363,864 
439,706 
360,962 
521,190 
443,039 
573,997 
498,916 
599,515 
537,552 
626,345 
537,578 
603,076 
539,621 
662,500 
554,840 
604,147 
502,210 
637,391 
530,708 
736,398 
579,060 
828,291 

70.2 
83.0 
69.2 
77.4 
67.9 
72.3 
61.7 
76.4 
71.6 
79.1 
73.8 
81.8 
78.0 
83.6 
70.5 
75.0 
63.4 
82.9 
72.8 
88.8 
75.4 
89.1 

412,586 
420,943 
410,693 
473,907 
439,667 
497,297 
511,621 
564,771 
551,718 
594,387 
587,154 
590,648 
570,933 
642,206 
665,956 
714,548 
704,593 
699,179 
680,444 
761,717 
706,365 
695,677 

317,545 
368,887 
297,234 
394,604 
322,157 
385,785 
358,873 
462,050 
411,104 
493,239 
441,881 
492,527 
456,657 
542,237 
498,810 
561,376 
466,812 
598,507 
517,243 
683,225 
533,650 
614,316 

 

77.0 
87.5 
72.4 
83.3 
73.3 
77.6 
70.1 
81.8 
74.5 
83.1 
75.3 
83.4 
80.0 
84.4 
74.9 
78.6 
66.3 
85.6 
76.0 
89.7 
75.6 
88.3 

 
 
 
 
 

 
 
 
 
 
 

 

 
 
 
 
 

 
 
 
 
 
 

 

 
 
 
 
 

 
 
 
 
 
 

160,917 
321,532 
334,073 
400,248 
420,314 
428,406 
400,162 
477,682 
436,374 
431,922 

102,443 
243,328 
179,622 
214,843 
173,966 
288,562 
213,657 
376,758 
248,655 
328,185 

63.7 
75.7 
53.8 
53.7 
41.4 
67.4 
53.4 
78.9 
57.0 
76.0 

19,011 
20,834 
23,104 
50,059 
50,992 
128,631 
162,536 
220,322 
213,771 
222,098 
186,913 
200,341 
52,550 
19,127 
45,755 
42,073 
49,104 
57,226 
62,549 
72,653 
66,368 
96,574 

12,387 
15,969 
13,682 
37,582 
27,361 
88,779 
79,634 
148,126 
115,257 
146,240 
108,681 
139,596 
34,404 
14,249 
20,993 
18,814 
17,412 
34,755 
32,153 
55,288 
37,925 
74,459 

65.2 
76.6 
59.2 
75.1 
53.7 
69.0 
48.9 
67.2 
53.9 
65.9 
58.2 
69.7 
65.5 
74.5 
45.9 
44.7 
35.5 
60.7 
51.4 
76.1 
57.1 
77.1 

949,825 
693,796 
971,851 
824,562 
955,459 
671,878 
1,197,676 
953,376 
1,143,073 
792,557 
1,420,146  1,048,561 
1,482,339 
937,423 
1,569,222  1,209,691 
1,516,589  1,063,913 
1,608,693  1,265,824 
1,502,244  1,088,140 
1,528,478  1,235,199 
1,476,500  1,133,125 
1,775,416  1,462,314 
1,832,774  1,254,265 
1,962,155  1,399,180 
1,965,981  1,160,400 
1,954,006  1,559,215 
1,872,615  1,293,756 
2,141,249  1,851,671 
1,976,669  1,399,650 
2,153,914  1,845,251 

73.0 
84.8 
71.3 
79.6 
69.3 
72.8 
63.2 
77.1 
70.2 
78.7 
72.4 
80.8 
76.7 
84.4 
68.4 
71.3 
59.0 
79.8 
69.1 
86.5 
70.8 
85.7 

 
 
Year 

1966 
1968 
1970 
1972 
1974 
1976 
1978 
1980 
1982 
1984 
1986 
1988 
1990 
1992 
1994 
1996 
1998 
2000 
2002 
2004 
2006 
2008 

