 
 

STATISTICAL  SUMMARY 
2008 PRIMARY ELECTION 

Population of Oregon—July 1, 2007 .............................................................................................................  

3,745,455 

Population of voting age in Oregon* ............................................................................................................ 

2,867,908 

Individuals 18 years and older who are ineligible to vote due to legal impediments ............................. 

71,698 

Estimated eligible voters in Oregon ........................................................................................... .................. 

2,796,210 

Total registered voters in Oregon for 2008 Primary Election ..................................................................... 

2,008,957 

Percent of eligibles registered to vote........................................................................................................... 

71.8% 

Number voting on May 20, 2008...................................................................................................................  

1,170,526 

Percent of registered voters voting........................................................................................... .................... 

58.3% 

* This 2007 population estimate furnished by The Center for Population Research and Census 

 

VOTER REGISTRATION   BY COUNTY 

2008 PRIMARY ELECTION 

 
 

 

County 

Baker…………………...………. 
Benton………………………...... 
Clackamas…………………...… 
Clatsop…………………………… 
Columbia………………………… 
Coos……………………………… 
Crook…………………………….. 
Curry…………………………….. 
Deschutes……………………….. 
Douglas………………………….. 
Gilliam…………………………… 
Grant…………………………….. 
Harney…………………………… 
Hood River……………………… 
Jackson…………………………… 
Jefferson………………………….. 
Josephine………………………… 
Klamath…………………………. 
Lake……………………………… 
Lane……………………………… 
Lincoln…………………………... 
Linn……………………………… 
Malheur…………………………. 
Marion…………………………... 
Morrow…………………………. 
Multnomah…………………….. 
Polk……………………………... 
Sherman………………………... 
Tillamook………………………. 
Umatilla………………………… 
Union…………………………… 
Wallowa……………………….. 
Wasco………………………….. 
Washington…………………… 
Wheeler……………………….. 
Yamhill……………………….. 

Totals 

Democrats 

Republicans 

NAVs 

Others 

Total 

 
 

 
 

 
 

 
 

 
 

3,071 
22,384 
85,565 
9,443 
12,483 
14,923 
3,714 
4,764 
30,369 
21,585 
423 
1,236 
1,045 
4,714 
41,743 
3,286 
15,867 
10,008 
1,140 
93,827 
12,336 
21,713 
3,130 
54,647 
1,513 
222,130 
14,759 
389 
6,581 
9,812 
4,675 
1,468 
5,522 
104,425 
304 
17,004 

4,632 
14,118 
77,041 
6,211 
8,253 
12,396 
5,176 
5,776 
34,045 
28,056 
555 
2,170 
1,891 
3,121 
45,158 
3,859 
21,911 
16,608 
2,236 
56,559 
7,587 
23,521 
6,350 
54,598 
1,873 
72,520 
16,088 
590 
4,957 
1,2896 
6,407 
2,394 
4,507 
86,216 
403 
18,957 

2,006 
9,184 
41,189 
4,654 
5,671 
6,970 
2,222 
2,442 
18,019 
11,167 
249 
813 
658 
2,454 
21,910 
1,818 
10,340 
6,234 
574 
37,096 
5,965 
11,793 
2,363 
27,019 
1,021 
80,829 
7,660 
214 
3,028 
6,949 
2,569 
719 
2,675 
56,348 
161 
9,941 

274 
1,277 
6,910 
781 
1,017 
1,470 
513 
566 
3,582 
2,423 
39 
109 
44 
342 
4,177 
363 
2,284 
1,102 
124 
7,435 
774 
2,141 
234 
4,743 
171 
16,741 
883 
24 
482 
1,203 
474 
113 
446 
7,263 
35 
1,840 

9,983 
46,963 
210,705 
21,089 
27,424 
35,759 
11,625 
13,548 
86,015 
63,231 
1,266 
4,328 
3,638 
10,631 
112,988 
9,326 
50,402 
33,952 
4074 
194,917 
26,662 
59,168 
12,077 
141,007 
4,578 
392,220 
39,390 
1,217 
15,048 
30,860 
14,125 
4,694 
13,150 
254,252 
903 
47,742 

861,998 

669,636 

404,924 

72,399 

2,008,957 

 

VOTER REGISTRATION   BY CONGRESSIONAL DISTRICTS 

2008 PRIMARY ELECTION 

 
 

 
1st  Congressional District 

Democrats 

Republicans 

 

 

 

 

 

Clatsop................................................. 
Columbia............................................. 
Multnomah ......................................... 
Washington ......................................... 
Yamhill ................................................ 
TOTAL....................................... 

2nd  Congressional District 

Baker .................................................... 
Crook ................................................... 
Deschutes ............................................ 
Gilliam ................................................. 
Grant.................................................... 
Harney................................................. 
Hood River.......................................... 
Jackson................................................. 
Jefferson............................................... 
Josephine ............................................. 
Klamath ............................................... 
Lake ..................................................... 
Malheur ............................................... 
Morrow ............................................... 
Sherman .............................................. 
Umatilla............................................... 
Union ................................................... 
Wallowa .............................................. 
Wasco .................................................. 
Wheeler ............................................... 
TOTAL....................................... 

 

 

9,443 
12,483 
31,455 
104,425 
17,004 
174,810 

 

 

3,071   
3,714   
30,369   
423  
1,236   
1,045   
4,714   
41,743   
3,286   
10,310   
10,008   
1,140   
3,130   
1,513   
389  
9,812   
4,675   
1,468   
5,522   
304  
137,872   

3rd  Congressional District 

Clackamas ........................................... 
Multnomah ......................................... 
TOTAL....................................... 

31,520   
    180,378    
211,898   

4th  Congressional District 

Benton.................................................. 
Coos ..................................................... 
Curry ................................................... 
Douglas ............................................... 
Josephine ............................................. 
Lane ..................................................... 
Linn...................................................... 
TOTAL....................................... 

  

5th  Congressional District 

Benton.................................................. 
Clackamas ........................................... 
Lincoln................................................. 
Marion ................................................. 
Multnomah ......................................... 
Polk ...................................................... 
Tillamook ............................................ 
TOTAL....................................... 

GRAND TOTAL ...................... 

14,530   
14,923   
4,764   
21,585   
5,557   
93,827   
21,713    
176,899   

7,854   
54,045   
12,336   
54,647   
10,297   
14,759   
6,581   
160,519   
861,998   

 

 

  

  

NAV’s 

 

4,654 
5,671   
9,683   
56,348   
9,941   
86,297   
 

2,006   
2,222   
18,019   
249   
813   
658   
2,454   
21,910   
1,818   
6,465   
6,234   
574   
2,363   
1,021   
214   
6,949   
2,569   
719   
2,675   
161   
80,093   

16,013   
67,794    
83,807   

5,903   
6,970   
2,442   
11,167   
3,875   
37,096   
11,793    
79,246   

3,281   
25,176   
5,965   
27,019   
3,352   
7,660   
3,028   
75,481   
404,924   

 

 

  

  

Others 

 

781 
1,017   
2,061   
7,263   
1,840   
12,962   
 

274   
513   
3,582   
39   
109   
44   
342   
4,177   
363   
1,398   
1,102   
124   
234   
171   
24   
1,203   
474   
113   
446   
35   
14,767   

2,735   
14,131    
16,866   

779   
1,470   
566   
2,423   
886   
7,435   
2,141    
15,700   

498   
4,175   
774   
4,743   
549   
883   
482   
12,104   
72,399   

 

 

Total 

21,089 
27,424 
51,755 
254,252 
47,742 
402,262 

9,983 
11,625 
86,015 
1,266 
4,328 
3638 
10,631 
112,988 
9,326 
33,527 
33,952 
4,074 
12,077 
4,578 
1,217 
30,860 
14,125 
4,694 
13,150 
903 
402,957 

77,529 
   322,399 
399,928 

  

29,831 
35,759 
13,548 
63,231 
16,875 
194,917 
59,168 
413,329 

17,132 
133,176 
26,662 
141,007 
18,066 
39,390 
15,048 
390,481 

2,008,957 

6,211 
8,253   
8,556   
86,216   
18,957   
128,193   
 

4,632   
5,176   
34,045   
555   
2,170   
1,891   
3,121   
45,158   
3,859   
15,354   
16,608   
2,236   
6,350   
1,873   
590   
12,896   
6,407   
2,394   
4,507   
403   
170,225   

27,261   
60,096    
87,357   

8,619   
12,396   
5,776   
28,056   
6,557   
56,559   
23,521    
141,484   

5,499   
49,780   
7,587   
54,598   
3,868   
16,088   
4,957   
142,377   
669,636   

  

  

VOTER REGISTRATION   BY SENATORIAL  AND REPRESENTATIVE DISTRICTS 

2008 PRIMARY ELECTION 

Senatorial Districts 

Democrats 

Republican 
s 

NAV’s 

Others 

Total 

Senatorial 
District 

Democrats 

Republicans 

NAV’s 

Others 

Total 

29,773 

12,914 

2,802 

70,219 

33,447 

15,179 

3,093 

74,952 

25,650 

13,396 

2,665 

70,892 

21,645 

12,628 

2,860 

70,493 

21,695 

13,676 

2,449 

67,781 

21,031 

12,982 

2,322 

67,029 

20,939 

13,747 

2,684 

69,873 

21,942 

13,135 

2,023 

66,878 

26,927 

12,611 

2,281 

64,346 

26,595 

12,763 

1,987 

67,702 

13,691 

8,996 

1,680 

43,053 

27,354 

13,610 

2,112 

67,573 

29,119 

13,973 

2,086 

69,253 

17 

18 

19 

20 

21 

22 

23 

24 

25 

26 

27 

28 

29 

34,907 

36,990 

31,902 

28,996 

43,999 

45,205 

41,228 

27,897 

24,895 

27,221 

29,879 

19,353 

17,468 

18,797 

20,280 

16,508 

2,333 

17,938 

13,821 

2,336 

25,377 

13,299 

1,901 

23,446 

13,339 

2,360 

9,377 

6,665 

15,758 

3,489 

13,972 

3,156 

10,927 

13,994 

2,909 

16,889 

12,927 

2,341 

18,554 

12,458 

2,435 

24,414 

14,463 

2,411 

33,305 

17,728 

3,522 

31,112 

12,180 

2,314 

23,570 

11,258 

1,961 

25,552 

11,169 

1,616 

74,028 

71,085 

72,479 

68,141 

72,623 

68,998 

69,058 

60,054 

58,342 

68,509 

84,434 

64,959 

54,257 

57,134 

 
 

 
 

861,998 

 
 

 
 

72,399 

 
 

404,924 

669,636 

2,008,957 

 

 

 

 

Senatorial 
District 
1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

15 

16 
 

24,730 

23,233 

29,181 

33,360 

29,961 

30,694 

32,503 

29,778 

22,527 

26,357 

18,686 

24,497 

24,075 

29,034 

23,582 

31,063 

19,953 

13,730 

20,257 

13,930 

22,212 

14,780 

1,807 

1,973 

2,491 

30 

64,524 
59,742   
70,546  GRAND 
TOTAL 

 

 

 

 

 

Democrats  Republicans 

NAV’s 

Others 

Total  Representative 

Democrats  Republicans 

NAV’s 

Others 

Total 

Representative Districts 

12,885 
11,845 
11,984 
11,249 
17,932 
11,249 
12,774 
20,586 
14,176 
15,785 
17,611 
13,083 
17,677 
14,826 
13,471 
16,307 
11,413 
11,114 
12,565 
13,792 
10,841 
7,845 
12,208 
12,289 
10,811 
13,264 
16,460 
12,574 
9,935 
13,647 

16,249 

14,580 
15,193 
16,061 
17,386 
11,042 
14,608 
14,398 
7,247 
11,409 
10,286 
12,529 
8,502 
9,802 
11,137 
13,754 
8,188 
13,318 
13,609 
13,652 
12,943 
7,820 
5,871 
14,306 
13,048 
13,360 
15,759 
11,236 
8,717 
8,291 
11,966 

10,224 

6,506 
6,408 
7,776 
7,403 
7,228 
6,168 
6,407 
6,221 
6,094 
7,582 
6,812 
6,170 
6,711 
7,036 
6,766 
6,369 
6,318 
6,293 
6,327 
6,436 
5,133 
3,863 
6,808 
6,802 
6,044 
7,929 
6,898 
6,832 
5,727 
8,203 

7,333 

1,436 
1,366 
1,741 
1,352 
1,498 
1,167 
1,440 
1,420 
1,356 
1,093 
1,223 
1,099 
1,405 
1,279 
1,051 
972 
1,167 
1,114 
1,068 
919 
992 
688 
898 
1,214 
1,049 
1,037 
865 
942 
905 
1,068 

1,296 

 

 

 

 

 

District 

35,407  32 
34,812  33 
37,562  34 
37,390  35 
37,700  36 
33,192  37 
35,019  38 
35,474  39 
33,035  40 
34,746  41 
38,175  42 
28,854  43 
35,595  44 
34,278  45 
35,042  46 
31,836  47 
32,216  48 
32,130  49 
33,612  50 
34,090  51 
24,786  52 
18267  53 
34,220  54 
33,353  55 
31,264  56 
37,989  57 
35,459  58 
29,065  59 
24,858  60 
34,884   
35,102  GRAND 
TOTAL 

14,814 
21,481 
13,426 
14,462 
22,528 
13,808 
18,094 
13,805 
15,191 
19,265 
24,734 
25,895 
19,310 
21,407 
19,821 
14,349 
13,548 
11,891 
13,004 
13,081 
14,140 
13,584 
16,295 
10,628 
8,725 
9,241 
8,227 
11,469 
7,328 

11,988 
11,233 
9,047 
11,467 
6,471 
13,515 
11,862 
13,238 
10,208 
6,475 
2,902 
2,728 
3,937 
5,876 
5,051 
8,036 
8,853 
8,071 
10,483 
12,206 
12,208 
18,021 
15,284 
16,069 
15,043 
13,361 
10,209 
12,450 
13,102 

7,447 
9,388 
7,120 
6,895 
6,926 
6,849 
6,450 
6,876 
6,463 
7,290 
8,468 
7,342 
6,630 
6,589 
7,405 
5,981 
6,946 
6,054 
6,404 
6,843 
7,620 
8,340 
9,388 
6,699 
5,481 
5,667 
5,591 
6,081 
5,088 

1,195 
1,451 
882 
924 
1,412 
937 
964 
1,227 
1,133 
1,402 
2,087 
1,714 
1,442 
1,328 
1,581 
1,065 
1,276 
1,256 
1,179 
1,113 
1,298 
1,580 
1942 
1,373 
941 
1,005 
956 
1,052 
564 

35,444 
43,553 
30,475 
33,748 
37,337 
35,109 
37,370 
35,146 
32,995 
34,432 
38,191 
37,679 
31,319 
35,200 
33,858 
29,431 
30,623 
27,272 
31,070 
33,243 
35,266 
41,525 
42,909 
34,769 
30,190 
29,274 
24,983 
31,052 
26,082 

 
 

 
 

861,998 

 
 

 
 

 
 

72,399 

404,924 

669,636 

2,008,957 

Representative 
District 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
 

 

 
 
 
 
 
 
 
 

VOTER REGISTRATION  AND PARTICIPATION 

2008 PRIMARY ELECTION 

 
f
o

 
r
e
b
m
u
N

 

d
e
r
e
t
s
i
g
e
R

 
s
t
a
r
c
o
m
e
D

 
 
 

 
f
o

 
r
e
b
m
u
N

 
s
t
a
r
c
o
m
e
D

 

g
n
i
t
o
V

 
 
 

 
 
 

 
c
i
t
a
r
c
o
m
e
D

 
f
o

 
t
n
e
c
r
e
P

 

n
o
i
t
a
p
i
c
i
t
r
a
P

 
f
o

 
r
e
b
m
u
N

 

d
e
r
e
t
s
i
g
e
R

 
s
n
a
c
i
l
b
u
p
e
R

 
 
 

 
s
n
a
c
i
l
b
u
p
e
R

 
f
o

 
r
e
b
m
u
N

 

g
n
i
t
o
V

 
 
 

 

n
a
c
i
l
b
u
p
e
R

 
f
o

 
t
n
e
c
r
e
P

 

n
o
i
t
a
p
i
c
i
t
r
a
P

 
 
 

 
f
o

 
r
e
b
m
u
N

 

d
e
r
e
t
s
i
g
e
R

 
s
'
V
A
N

 
 
 

 
 
 

3,071 
22,384 
85,565 
9,443 
12,483 
14,923 
3,714 
4,764 
30,369 
21,585 
423 
1,236 
1,045 
4,714 
41,743 
3,286 
15,867 
10,008 
1,140 
93,827 
12,336 
21,713 
3,130 
54,647 
1,513 
222,130 
14,759 
389 
6,581 
9,812 
4,675 
1,468 
5,522 
104,425 
304 
17,004 

2,410 
18,429 
63,205 
7,275 
9,433 
11,321 
2,813 
3,663 
22,681 
16,048 
355 
837 
747 
3,833 
31,339 
2,340 
11,079 
7,116 
783 
74,984 
9,951 
15,539 
1,975 
41,245 
1,003 
169,938 
11,222 
298 
5,207 
6,175 
3,605 
1,216 
4,062 
77,914 
254 
12,992 

78.48% 
82.33% 
73.87% 
77.04% 
75.57% 
75.86% 
75.74% 
76.89% 
74.68% 
74.35% 
83.92% 
67.72% 
71.48% 
81.31% 
75.08% 
71.21% 
69.82% 
71.10% 
68.68% 
79.92% 
80.67% 
71.57% 
63.10% 
75.48% 
66.29% 
76.50% 
76.03% 
76.61% 
79.12% 
62.93% 
77.11% 
82.83% 
73.56% 
74.61% 
83.55% 
76.41% 

4,632 
14,118 
77,041 
6,211 
8,253 
12,396 
5,176 
5,776 
34,045 
28,056 
555 
2,170 
1,891 
3,121 
45,158 
3,859 
21,911 
16,608 
2,236 
56,559 
7,587 
23,521 
6,350 
54,598 
1,873 
72,520 
16,088 
590 
4,957 
12,896 
6,407 
2,394 
4,507 
86,216 
403 
18,957 

2,935 
7,919 
39,579 
3,602 
4,611 
7,734 
3,271 
3,713 
18,996 
18,140 
391 
1,332 
1,230 
2,196 
23,714 
2,297 
12,039 
10,128 
1,364 
34,539 
5,111 
12,265 
3,470 
33,074 
1,103 
36,886 
9,743 
407 
3,418 
6,474 
4,278 
1,742 
2,728 
42,845 
292 
11,043 

63.36% 
56.09% 
51.37% 
57.99% 
55.87% 
62.39% 
63.20% 
64.28% 
55.80% 
64.66% 
70.45% 
61.38% 
65.04% 
70.36% 
52.51% 
59.52% 
54.95% 
60.98% 
61.00% 
61.07% 
67.37% 
52.14% 
54.65% 
60.58% 
58.89% 
50.86% 
60.56% 
68.98% 
68.95% 
50.20% 
66.77% 
72.77% 
60.53% 
49.69% 
72.46% 
58.25% 

2,006 
9,184 
41,189 
4,654 
5,671 
6,970 
2,222 
2,442 
18,019 
11,167 
249 
813 
658 
2,454 
21,910 
1,818 
10,340 
6,234 
574 
37,096 
5,965 
11,793 
2,363 
27,019 
1,021 
80,829 
7,660 
214 
3,028 
6,949 
2,569 
719 
2,675 
56,348 
161 
9,941 

County 
 
Baker 
Benton 
Clackamas 
Clatsop 
Columbia 
Coos 
Crook 
Curry 
Deschutes 
Douglas 
Gilliam 
Grant 
Harney 
Hood River 
Jackson 
Jefferson 
Josephine 
Klamath 
Lake 
Lane 
Lincoln 
Linn 
Malheur 
Marion 
Morrow 
Multnomah 
Polk 
Sherman 
Tillamook 
Umatilla 
Union 
Wallowa 
Wasco 
Washington 
Wheeler 
Yamhill 

 
 
 

 

g
n
i
t
o
V
 
s
'
V
A
N

 
f
o

 
r
e
b
m
u
N

696 
2,441 
10,504 
1,367 
1,839 
2,571 
806 
729 
5,962 
3,973 
118 
260 
202 
1,229 
5,638 
467 
2,705 
2,325 
178 
12,305 
2,410 
2,767 
637 
8,211 
257 
24,092 
2,390 
69 
1,198 
1,791 
975 
308 
661 
13,761 
60 
3,111 

 

V
A
N

 
f
o

 
t
n
e
c
r
e
P

 

n
o
i
t
a
p
i
c
i
t
r
a
P

34.70% 
26.58% 
25.50% 
29.37% 
32.43% 
36.89% 
36.27% 
29.85% 
33.09% 
35.58% 
47.39% 
31.98% 
30.70% 
50.08% 
25.73% 
25.69% 
26.16% 
37.30% 
31.01% 
33.17% 
40.40% 
23.46% 
26.96% 
30.39% 
25.17% 
29.81% 
31.20% 
32.24% 
39.56% 
25.77% 
37.95% 
42.84% 
24.71% 
24.42% 
37.27% 
31.29% 

 

 

 

 

 

 

 

 

 

 

TOTAL 

861,998 

653,287 

75.79% 

669,636 

374,609 

55.94% 

404,924 

119,013 

29.39% 

 

 
 
 
 
 
 
 
 

VOTER REGISTRATION  AND PARTICIPATION 

2008 PRIMARY ELECTION 

 
s
n
o
i
t
a
r
t
s
i
g
e
R

 
f
o

 
r
e
b
m
u
N

 
"
r
e
h
t
O

"

 
 
 

 
 
 

274 
1,277 
6,910 
781 
1,017 
1,470 
513 
566 
3,582 
2,423 
39 
109 
44 
342 
4,177 
363 
2,284 
1,102 
124 
7,435 
774 
2,141 
234 
4,743 
171 
16,741 
883 
24 
482 
1,203 
474 
113 
446 
7,263 
35 
1,840 

 

g
n
i
t
o
V
 
"
s
r
e
h
t
O

"

 
f
o

 
r
e
b
m
u
N

133 
335 
1,905 
241 
385 
617 
232 
215 
1,237 
933 
21 
38 
8 
160 
1,078 
114 
719 
513 
54 
2,631 
334 
604 
88 
1,579 
58 
5,397 
307 
6 
245 
356 
208 
57 
127 
1,984 
16 
682 

County 
 
Baker 
Benton 
Clackamas 
Clatsop 
Columbia 
Coos 
Crook 
Curry 
Deschutes 
Douglas 
Gilliam 
Grant 
Harney 
Hood River 
Jackson 
Jefferson 
Josephine 
Klamath 
Lake 
Lane 
Lincoln 
Linn 
Malheur 
Marion 
Morrow 
Multnomah 
Polk 
Sherman 
Tillamook 
Umatilla 
Union 
Wallowa 
Wasco 
Washington 
Wheeler 
Yamhill 

 

n
o
i
t
a
p
i
c
i
t
r
a
P

 
f
o

 
t
n
e
c
r
e
P

 
"
r
e
h
t
O

"

 
 
 

 
 
 

 

n
o
i
t
a
r
t
s
i
g
e
R

 
l
a
t
o
T

 
 
 

 
r
e
b
m
u
N

 
l
a
t
o
T

 
t
s
a
C
 
s
e
t
o
V

 
f
o

 
 
 

48.54% 
26.23% 
27.57% 
30.86% 
37.86% 
41.97% 
45.22% 
37.99% 
34.53% 
38.51% 
53.85% 
34.86% 
18.18% 
46.78% 
25.81% 
31.40% 
31.48% 
46.55% 
43.55% 
35.39% 
43.15% 
28.21% 
37.61% 
33.29% 
33.92% 
32.24% 
34.77% 
25.00% 
50.83% 
29.59% 
43.88% 
50.44% 
28.48% 
27.32% 
45.71% 
37.07% 

9,983 
46,963 
210,705 
21,089 
27,424 
35,759 
11,625 
13,548 
86,015 
63,231 
1,266 
4,328 
3,638 
10,631 
112,988 
9,326 
50,402 
33,952 
4,074 
194,917 
26,662 
59,168 
12,077 
141,007 
4,578 
392,220 
39,390 
1,217 
15,048 
30,860 
14,125 
4,694 
13,150 
254,252 
903 
47,742 

6,174 
29,124 
115,193 
12,485 
16,268 
22,243 
7,122 
8,320 
48,876 
39,094 
885 
2,467 
2,187 
7,418 
61,769 
5,218 
26,542 
20,082 
2,379 
124,459 
17,806 
31,175 
6,170 
84,109 
2,421 
236,313 
23,662 
780 
10,068 
14,796 
9,066 
3,323 
7,578 
136,504 
622 
27,828 

 
l
a
t
o
T
 
f
o

 
t
n
e
c
r
e
P

 

n
o
i
t
a
p
i
c
i
t
r
a
P

61.85% 
62.01% 
54.67% 
59.20% 
59.32% 
62.20% 
61.26% 
61.41% 
56.82% 
61.83% 
69.91% 
57.00% 
60.12% 
69.78% 
54.67% 
55.95% 
52.66% 
59.15% 
58.39% 
63.85% 
66.78% 
52.69% 
51.09% 
59.65% 
52.88% 
60.25% 
60.07% 
64.09% 
66.91% 
47.95% 
64.18% 
70.79% 
57.63% 
53.69% 
68.88% 
58.29% 

 

 

 

 

 

 

 

TOTAL 

72,399 

23,617 

32.62% 

2,008,957 

1,170,526 

58.27% 

 

 

 

 

Year 

1966 

1968 

1970 

1972 

1974 

1976 

1978 

1980 

1982 

1984 

1986 

1988 

1990 

1992 

1994 

1996 

1998 

2000 

2002 

2004 

2006 

2008 

COMPARATIVE  VOTER REGISTRATION 

Primary Elections 

Democrats  

Percent 

Republicans  

Percent 

NAV's  

Percent 

Others  

Percent 

  

Total 

507,603 

550,121 

557,189 

656,572 

711,538 

740,621 

767,917 

715,102 

713,727 

736,592 

708,351 

672,014 

685,352 

707,069 

760,858 

766,703 

776,993 

723,833 

720,022 

729,233 

762,530 

861,998 

54.9 

55.2 

54.7 

56.7 

57.0 

56.5 

55.3 

51.9 

49.6 

50.5 

48.8 

49.2 

47.7 

45.8 

43.9 

41.4 

40.8 

40.0 

39.2 

39.1 

38.8 

42.9 

399,297 

428,626 

437,188 

464,797 

481,599 

473,779 

486,541 

503,440 

528,495 

527,041 

564,230 

538,273 

558,554 

585,637 

626,407 

681,221 

693,890 

657,303 

669,994 

675,434 

711,619 

669,636 

 
 
 
 
 
 
 
 
 
 
 
 

43.2 

43.0 

43.0 

40.1 

38.6 

36.2 

35.0 

36.6 

36.8 

36.2 

38.6 

39.4 

38.9 

37.9 

36.2 

36.8 

36.4 

36.4 

36.4 

36.3 

36.2 

33.3 

 
 
 
 
 
 
 
 
 
 
 
 

189,200 

242,966 

323,454 

357,986 

392,045 

377,783 

390,889 

394,789 

426,392 

404,924 

13.1 

17.8 

18.7 

19.3 

20.6 

20.9 

21.3 

21.2 

21.7 

20.2 

17,441 

17,915 

23,640 

37,342 

55,459 

95,848 

135,547 

158,031 

195,471 

193,434 

185,719 

156,007 

4,346 

7,681 

19,843 

45,589 

43,749 

49,161 

58,167 

63,463 

65,398 

72,399 

1.9 

1.8 

2.3 

3.2 

4.4 

7.3 

9.3 

11.5 

13.6 

13.3 

12.6 

11.4 

0.3 

0.5 

1.1 

2.5 

2.3 

2.7 

3.2 

3.4 

3.3 

3.6 

General Elections 

924,341 

996,662 

1,018,017 

1,158,711 

1,248,596 

1,310,248 

1,390,005 

1,376,573 

1,437,693 

1,457,067 

1,458,300 

1,366,294 

1,437,452 

1,543,353 

1,730,562 

1,851,499 

1,906,677 

1,808,080 

1,839,072 

1,862,919 

1,965,939 

2,008,957 

Total 

932,461 

949,825 

971,851 

955,459 

1,197,676 

1,143,073 

1,420,146 

1,482,339 

1,569,222 

1,516,589 

1,608,693 

1,502,244 

1,528,478 

1,332,500 

1,775,416 

1,832,774 

1,962,155 

1,965,981 

1,954,006 

1,872,615 

2,141,249 

1,976,669 

Year    

Democrats  

Percent  

Republicans  

Percent  

NAV's  

Percent  

Others  

Percent  

  

1964 

1966 

1968 

1970 

1972 

1974 

1976 

1978 

1980 

1982 

1984 

1986 

1988 

1990 

1992 

1994 

1996 

1998 

2000 

2002 

2004 

2006 

511,973 

518,228 

530,074 

521,662 

673,710 

652,414 

794,218 

808,182 

784,129 

751,100 

792,208 

728,177 

737,489 

692,100 

792,551 

786,990 

805,286 

791,970 

769,195 

729,460 

829,197 

767,562 

54.9 

54.6 

54.5 

54.6 

56.3 

57.1 

55.9 

54.4 

50.0 

49.5 

49.2 

48.5 

48.3 

46.9 

44.6 

42.9 

41.0 

40.3 

39.4 

39.0 

38.7 

38.8 

402,336 

412,586 

420,943 

410,693 

473,907 

439,667 

497,297 

511,621 

564,771 

551,718 

594,387 

587,154 

590,648 

570,933 

642,206 

665,956 

714,548 

704,593 

699,179 

680,444 

761,717 

706,365 

 
 
 
 
 
 
 
 
 
 
 
 
 

43.2 

43.4 

43.3 

43.0 

39.6 

38.5 

35.0 

34.5 

36.0 

36.4 

37.0 

39.1 

38.6 

38.7 

36.2 

36.3 

36.4 

35.8 

35.8 

36.3 

35.6 

35.7 

 
 
 
 
 
 
 
 
 
 
 
 
 

16,917 

321,532 

351,136 

400,248 

420,314 

428,406 

400,162 

477,682 

436,374 

10.9 

18.1 

19.2 

20.4 

21.4 

21.9 

21.4 

22.3 

22.1 

18,152 

19,011 

20,834 

23,104 

50,059 

50,992 

128,631 

162,536 

220,322 

213,771 

222,098 

186,913 

200,341 

52,550 

19,127 

28,692 

42,073 

49,104 

57,226 

62,549 

72,653 

66,368 

1.9 

2.0 

2.2 

2.4 

4.1 

4.5 

9.1 

11.0 

14.0 

14.1 

13.8 

12.4 

13.1 

3.5 

1.1 

1.6 

2.1 

2.5 

2.9 

3.3 

3.4 

3.4 

COMPARATIVE  VOTER PARTCIPATION 

  

Democrats  

 

 

  

Republicans    

Primary Elections 
 

NAV’s  

  

 

 

   

Others  

 

 

  

Total  

Regis-   
cent 

tration  Voted 

tration  Voted 

Per- 

Regis- 

 

 
cent 

Per-  
cent 

 Regis- 
tration 

 

Voted 

Regis-  
tration  Voted 

Per-  Regis-  Per- 
cent 

tration  Voted 

507,603 

267,808 

52.8 

399,297  244,148 

550,121 

394,454 

71.7 

428,626  324,023 

557,189 

300,012 

53.8 

437,188  260,914 

656,572 

420,523 

64.0 

464,797  301,510 

711,538 

330,163 

46.4 

481,599  251,147 

740,621 

451,452 

61.0 

473,779  312,752 

767,917 

315,515 

41.1 

486,541  259,145 

715,102 

404,986 

56.5 

503,440  329,770 

713,727 

346,474 

48.5 

528,495  274,168 

736,592 

416,507 

56.5 

527,041  297,664 

708,351 

339,323 

47.9 

564,230  308,950 

672,014 

401,473 

59.7 

538,273  302,875 

685,352 

324,922 

47.4 

558,554  283,132 

707,069 

383,319 

54.2 

585,637  311,417 

760,858 

306,137 

40.2 

626,407  293,975 

766,703 

327,064 

42.7 

681,221  304,572 

776,993 

309,640 

39.9 

693,890  279,898 

723,833 

406,742 

56.2 

657,303  378,215 

720,022 

374,246 

52.0 

669,994  357,764 

729,233 

394,439 

54.1 

675,434  348,660 

762,530 

333,086 

43.7 

711,619  318,376 

861,998 

653,287 

75.8 

669,636  374,609 

61.1 

75.6 

59.7 

64.8 

52.1 

66.0 

53.3 

65.5 

51.9 

56.5 

54.8 

56.3 

50.7 

53.2 

46.0 

44.7 

40.3 

57.5 

53.4 

51.6 

44.7 

55.9 

17,441 

4,821 

17,915 

23,640 

6,954 

7,625 

27.6 

38.8 

924,341 

516,777 

996,662 

725,431 

32.3 

1,018,017 

568,551 

37,342 

12,518 

33.5 

1,158,711 

734,551 

55,459 

11,862 

21.4 

1,248,596 

593,172 

95,848 

34,782 

36.3 

1,310,248 

798,986 

135,547 

28,818 

21.3 

1,390,005 

603,478 

158,031 

45,911 

29.1 

1,376,573 

780,667 

195,471 

48,887 

25.0 

1,437,693 

669,529 

193,434 

53,394 

27.6 

1,457,067 

767,565 

185,719 

45,548 

24.5 

1,458,300 

693,821 

156,007 

48,764 

31.3 

1,366,294 

753,112 

189,200 

25,876 

243,091 

28,254 

13.1 

11.6 

4,356 

7,518 

27,060 

35,469 

* 

* 

1,437,462 

660,990 

1,543,315 

758,459 

283,585 

50,925 

17.96 

59,712 

10,680 

17.9 

1,730,562 

661,717 

357,986 

61,395 

392,045 

67,583 

377,783  119,192 

390,889  109,905 

394,789  104,441 

426,392 

91,718 

404,924  119,013 

17.2 

17.2 

31.6 

28.1 

26.5 

21.5 

29.4 

45,589 

43,749 

5,959 

6,574 

13.1 

1,851,499 

698,990 

15.0 

1,906,677 

665,340 

49,161 

14,446 

29.4 

1,808,080 

927,351 

58,165 

16,610 

28.6 

1,839,070 

858,524 

63,463 

17,295 

27.3 

1,862,919 

864,833 

65,398 

15,213 

23.2 

1,965,875 

758,393 

72,399 

23,617 

32.6 

2,008,957    1,170,526 

58.3 

 

 

Year 

1966 

1968 

1970 

1972 

1974 

1976 

1978 

1980 

1982 

1984 

1986 

1988 

1990 

1992 

1994 

1996 

1998 

2000 

2002 

2004 

2006 

2008 

 

 
Year 

1964 

1966 

1968 

1970 

1972 

1974 

1976 

1978 

1980 

1982 

1984 

1986 

1988 

1990 

1992 

1994 

1996 

1998 

2000 

2002 

2004 

2006 

 

 

 

Per- 
cent 

55.9 

72.8 

55.8 

63.4 

47.5 

61.0 

43.3 

56.7 

46.6 

52.7 

47.6 

55.1 

46.1 

49.1 

38.2 

37.8 

34.9 

51.3 

46.7 

46.4 

38.6 

 

Per- 
cent 

84.8 

73.0 

84.8 

71.3 

79.6 

69.3 

* "Others Voting" total includes NAVs voting nonpartisan. 

General Elections 

  

Democrats  
 

Voted 

 

  

Republicans  

 

  

Per- 
cent 

Regis- 
tration 

 

Voted 

Per- 
cent 

Regis- 
tration 

NAV’s  
 

Voted 

 

  

Per- 
cent 

Regis- 
tration 

Others  
 

Voted 

Regis- 
tration 

511,973 

434,958 

518,228 

363,864 

530,074 

439,706 

521,662 

360,962 

673,710 

521,190 

652,414 

443,039 

794,218 

573,997 

808,182 

498,916 

784,129 

599,515 

751,100 

537,552 

792,208 

626,345 

728,177 

537,578 

737,489 

603,076 

692,100 

539,621 

792,551 

662,500 

786,990 

554,840 

805,286 

604,147 

791,970 

502,210 

769,195 

637,391 

729,460 

530,708 

829,197 

736,398 

767,562 

579,060 

84.9 

70.2 

83.0 

69.2 

77.4 

67.9 

72.3 

61.7 

76.4 

71.6 

79.1 

73.8 

81.8 

78.0 

83.6 

70.5 

75.0 

63.4 

82.9 

72.8 

88.8 

75.4 

402,336 

343,001 

412,586 

317,545 

420,943 

368,887 

410,693 

297,234 

473,907 

394,604 

439,667 

322,157 

497,297 

385,785 

511,621 

358,873 

564,771 

462,050 

551,718 

411,104 

594,387 

493,239 

587,154 

441,881 

590,648 

492,527 

570,933 

456,657 

642,206 

542,237 

665,956 

498,810 

714,548 

561,376 

704,593 

466,812 

699,179 

598,507 

680,444 

517,243 

761,717 

683,225 

706,365 

533,650 

85.2   
77.0   
87.5   
72.4   
83.3   
73.3   
77.6   
70.1   
81.8   
74.5   
83.1   
75.3   
83.4   
80.0 

84.4 

74.9 

78.6 

66.3 

85.6 

76.0 

89.7 

75.6 

 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 

160,917 

102,443 

321,532 

243,328 

334,073 

179,622 

400,248 

214,843 

420,314 

173,966 

428,406 

288,562 

400,162 

213,657 

477,682 

376,758 

436,374 

248,655 

63.7 

75.7 

53.8 

53.7 

41.4 

67.4 

53.4 

78.9 

57.0 

 

  

Total  

Per- 
cent 

73.2 

65.2 

76.6 

59.2 

 

Regis- 
tration 

Voted 

932,461 

791,245 

949,825 

693,796 

971,851 

824,562 

955,459 

671,878 

18,152 

13,286 

19,011 

12,387 

20,834 

15,969 

23,104 

13,682 

50,059 

37,582 

75.1 

1,197,676 

953,376 

50,992 

27,361 

53.7 

1,143,073 

792,557 

128,631 

88,779 

69.0 

1,420,146  1,048,561 

72.8 

162,536 

79,634 

48.9 

1,482,339 

937,423 

63.2 

220,322 

148,126 

67.2 

1,569,222  1,209,691 

77.1 

213,771 

115,257 

53.9 

1,516,589  1,063,913 

70.2 

222,098 

146,240 

65.9 

1,608,693  1,265,824 

78.7 

186,913 

108,681 

58.2 

1,502,244  1,088,140 

72.4 

200,341 

139,596 

69.7 

1,528,478  1,235,199 

80.8 

52,550 

34,404 

65.5 

1,476,500  1,133,125 

76.7 

19,127 

14,249 

74.5 

1,775,416  1,462,314 

84.4 

45,755 

20,993 

45.9 

1,832,774  1,254,265 

68.4 

42,073 

18,814 

44.7 

1,962,155  1,399,180 

71.3 

49,104 

17,412 

35.5 

1,965,981  1,160,400 

59.0 

57,226 

34,755 

60.7 

1,954,006  1,559,215 

79.8 

62,549 

32,153 

51.4 

1,872,615  1,293,756 

69.1 

72,653 

55,288 

76.1 

2,141,249  1,851,671 

86.5 

66,368 

37,925 

57.1 

1,976,669  1,399,650 

70.8 

