 
 

STATISTICAL SUMMARY 
2006 PRIMARY  ELECTION 

Population of Oregon—July 1, 2004* ..................................................................................................................  3,582,600 

Population of voting age in Oregon* ..................................................................................................................  2,698,601 

Individuals 18 years and older who are ineligible to vote due to legal impediments ................................. 

67,465 

Estimated eligible voters in Oregon ....................................................................................................................  2,631,136 

Total registered voters in Oregon for 2006 Primary Election ..........................................................................  1,965,939 

Percent of eligibles registered to vote ................................................................................................................. 

74.7% 

Number voting on May 16, 2006 ......................................................................................................................... 

758,393 

Percent of registered voters voting...................................................................................................................... 

38.58% 

* This 2004 population estimate furnished by The Center for Population Research and Census 

 

VOTER REGISTRATION   BY COUNTY 

2006 PRIMARY  ELECTION 

 
 

County 
 
Baker .............................................. 
Benton........................................ 
Clackamas ..................................... 
Clatsop........................................... 
Columbia....................................... 
Coos ............................................... 
Crook ............................................. 
Curry.............................................. 
Deschutes ...................................... 
Douglas ......................................... 
Gilliam ........................................... 
Grant .............................................. 
Harney ........................................... 
Hood River ................................... 
Jackson........................................... 
Jefferson......................................... 
Josephine ....................................... 
Klamath ......................................... 
Lake................................................ 
Lane ............................................... 
Lincoln ........................................... 
Linn ................................................ 
Malheur ......................................... 
Marion ........................................... 
Morrow.......................................... 
Multnomah ................................... 
Polk ................................................ 
Sherman ........................................ 
Tillamook ...................................... 
Umatilla......................................... 
Union ............................................. 
Wallowa ........................................ 
Wasco ........................................ 
Washington................................... 
Wheeler ..................................... 
Yamhill ...................................... 

Democrats 

Republicans 

NAVs 

Others 

Total 

 

 

 

 

 

3,085 
18,185 
79,492 
8,691 
11,641 
14,404 
3,493 
4,581 
25,743 
21,519 
414 
1,290 
1,121 
4,209 
39,114 
3,050 
14,968 
10,135 
1,226 
81,999 
11,029 
19,729 
3,232 
47,205 
1,546 
187,244 
13,689 
423 
6,319 
9,663 
4,507 
1,483 
5,192 
87,969 
333 
14,607 

4,862 
15,243 
83,488 
6,635 
8,460 
12,981 
5,095 
5,980 
34,197 
30,255 
547 
2,274 
2,158 
3,462 
49,471 
3,883 
23,130 
17,540 
2,500 
61,198 
8,216 
23,599 
6,568 
55,076 
1,883 
80,607 
17,373 
602 
5,302 
13,375 
6,711 
2,558 
4,714 
92,216 
448 
19,012 

2,077 
10,684 
44,276 
4,732 
5,620 
7,075 
2,108 
2,410 
17,767 
12,656 
251 
839 
736 
2,746 
24,158 
1,744 
10,291 
6,469 
624 
41,617 
6,388 
11,711 
2,263 
26,024 
1,045 
86,455 
8,937 
222 
3,246 
6,601 
2,682 
790 
2,804 
58,560 
173 
9,611 

172 
1,026 
6,910 
733 
914 
1,378 
390 
518 
2,846 
2,390 
28 
109 
24 
301 
3,503 
281 
1,923 
868 
112 
7,694 
574 
1,625 
200 
3,835 
138 
16,757 
658 
19 
438 
930 
411 
94 
416 
5,664 
33 
1,486 

10,196 
45,138 
214,166 
20,791 
26,635 
35,838 
11,086 
13,489 
80,553 
66,820 
1,240 
4,512 
4,039 
10,718 
116,246 
8,958 
50,312 
35,012 
4,462 
192,508 
26,207 
56,664 
12,263 
132,140 
4,612 
371,063 
40,657 
1,266 
15,305 
30,569 
14,311 
4,925 
13,126 
244,409 
987 
44,716 

Totals 

762,530 

711,619 

426,392 

65,398 

1,965,939 

VOTER REGISTRATION  BY CONGRESSIONAL  DISTRICTS 

2006 PRIMARY  ELECTION 

 
 

 
1st  Congressional District 

Democrats 

Republicans   

 

 

 

 

Clatsop .................................................... 
Columbia ................................................ 
Multnomah ............................................. 
Washington ............................................ 
Yamhill .................................................... 
TOTAL.......................................... 

8,691 
11,641 
24,597 
87,969 
14,607 
147,505 

2nd  Congressional District 

 

 

Baker ........................................................ 
Crook ....................................................... 
Deschutes................................................ 
Gilliam..................................................... 
Grant........................................................ 
Harney..................................................... 
Hood River ............................................. 
Jackson .................................................... 
Jefferson .................................................. 
Josephine................................................. 
Klamath................................................... 
Lake ......................................................... 
Malheur................................................... 
Morrow ................................................... 
Sherman .................................................. 
Umatilla .................................................. 
Union ....................................................... 
Wallowa .................................................. 
Wasco ...................................................... 
Wheeler ................................................... 
TOTAL.......................................... 

3,085   
3,493   
25,743   
414  
1,290   
1,121   
4,209   
39,114   
3,050   
9,685   
10,135   
1,226   
3,232   
1,546   
423  
9,663   
4,507   
1,483   
5,192   
333  
128,944   

3rd  Congressional District 

Clackamas............................................... 
Multnomah ............................................. 
TOTAL.......................................... 

29,740   
     154,143    
183,883   

4th  Congressional District 

Benton ..................................................... 
Coos ......................................................... 
Curry ....................................................... 
Douglas ................................................... 
Josephine................................................. 
Lane ......................................................... 
Linn.......................................................... 
TOTAL.......................................... 

  

5th  Congressional District 

Benton ..................................................... 
Clackamas............................................... 
Lincoln..................................................... 
Marion ..................................................... 
Multnomah ............................................. 
Polk .......................................................... 
Tillamook ................................................ 
TOTAL.......................................... 

GRAND TOTAL ........................ 

12,053   
14,404   
4,581   
21,519   
5,283   
81,999   
19,729    
159,568   

6,132   
49,752   
11,029   
47,205   
8,504   
13,689   
6,319   
142,630   
762,530   

6,635  
8,460  
9,730  
92,216   
19,012   
136,053   
 

4,862   
5,095   
34,197   
547   
2,274   
2,158   
3,462   
49,471   
3,883   
16,243   
17,540   
2,500   
6,568   
1,883   
602   
13,375   
6,711   
2,558   
4,714   
448   
179,091   

29,109   
66,618    
95,727   

9,438   
12,981   
5,980   
30,255   
6,887   
61,198   
23,599    
150,338   

5,805   
54,379   
8,216   
55,076   
4,259   
17,373   
5,302   
150,410   
711,619   

  

  

 

  

  

NAV’s   

4,732   
5,620   
10,751   
58,560   
9,611   
89,274   
 

2,077   
2,108   
17,767   
251   
839   
736   
2,746   
24,158   
1,744   
6,345   
6,469   
624   
2,263   
1,045   
222   
6,601   
2,682   
790   
2,804   
173   
82,444   

16,810   
71,990    
88,800   

6,912   
7,075   
2,410   
12,656   
3,946   
41,617   
11,711    
87,327   

3,772   
27,466   
6,388   
26,024   
3,714   
8,937   
3,246   
79,547   
426,392   

 

  

  

Others   

733   
914   
2,008   
5,664   
1,486   
10,805   
 

172   
390   
2,846   
28   
109   
24   
301   
3,503   
281   
1,126   
868   
112   
200   
138   
19   
930   
411   
94   
416   
33   
12,001   

 

Total 

20,791 
26,635 
47,086 
244,309 
44,716 
383,637 

10,196 
11,086 
80,553 
1,240 
4,512 
4,039 
10,718 
116,246 
8,958 
33,399 
35,012 
4,462 
12,263 
4,612 
1,266 
30,569 
14,311 
4,925 
13,126 
987 
402,480 

2,623   
14,191    
16,814   

78,282 
     306,942 
385,224 

689   
1,378   
518   
2,390   
797   
7,694   
1,625    
15,091   

337   
4,287   
574   
3,835   
558   
658   
438   
10,687   
65,398   

  

29,092 
35,838 
13,489 
66,820 
16,913 
192,508 
56,664 
411,324 

16,046 
135,884 
26,207 
132,140 
17,035 
40,657 
15,305 
383,274 

1,965,939 

VOTER REGISTRATION  BY SENATORIAL  AND REPRESENTATIVE DISTRICTS 

2006 PRIMARY  ELECTION 

Senatorial Districts 

Democrats  Republicans 

NAV’s 

Others 

Total 

Senatorial 
District 

Democrats  Republicans 

NAV’s 

Others 

Total 

 

 

 

 

Senatorial 
District 
1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

15 

16 
 

Representative 
District 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 

24,351 

22,162 

26,852 

28,804 

27,954 

27,943 

28,112 

24,682 

20,618 

22,503 

16,260 

22,063 

20,643 

24,519 

20,339 

29,058 

31,765 

13,943 

35,652 

15,201 

28,523 

15,380 

23,332 

14,780 

23,167 

14,458 

22,324 

14,203 

22,730 

15,115 

22,997 

14,498 

27,048 

12,521 

27,497 

12,981 

14,239 

8,690 

28,096 

14,057 

29,970 

13,988 

21,836 

14,690 

21,461 

14,308 

23,293 

15,158 

2,666 

2,537 

2,374 

3,042 

2,132 

2,357 

2,701 

1,553 

1,912 

1,563 

1,409 

1,696 

1,619 

1,449 

1,486 

2,276 

72,725 

75,552 

73,129 

69,958 

67,711 

66,827 

68,658 

63,730 

62,099 

64,544 

40,598 

65,912 

66,220 

62,494 

57,594 

69,785 

 

 

 

 

 

17 

18 

19 

20 

21 

22 

23 

24 

25 

26 

27 

28 

29 

30 

27,657 

29,900 

27,770 

27,545 

36,090 

37,374 

35,606 

25,380 

22,575 

25,563 

25,318 

19,212 

17,199 

18,478 

21,956 

17,334 

19,694 

14,740 

28,321 

14,657 

25,193 

14,522 

10,916 

17,856 

7,837 

15,215 

12,695 

14,956 

18,113 

12,705 

19,505 

12,551 

26,210 

15,445 

33,424 

17,466 

32,607 

12,528 

24,527 

11,118 

26,691 

11,328 

1,976 

2,121 

2,101 

2,267 

3,940 

3,354 

2,919 

2,132 

2,029 

2,308 

2,783 

1,796 

1,573 

1,327 

 

GRAND 
TOTAL 

 
 

 
 

762,530 

 
 

426,392 

 
 

65,398 

711,619 

Representative Districts 

Democrats 

Republicans 

NAV’s 

Others 

Total 

 

 

 

 

 

12,516 
11,835 
11,189 
10,973 
16,478 
10,374 
12,400 
16,404 
13,702 
14,252 
15,821 
12,122 
14,985 
13,127 
11,864 
12,818 
10,575 
10,043 
10,574 
11,929 
9,395 
6,865 
11,498 
10,565 
9,414 
11,229 
13,749 
10,770 
8,902 
11,437 
15,025 

15,240 
16,525 
16,938 
18,714 
12,290 
16,233 
15,324 
8,008 
12,058 
11,109 
13,066 
9,258 
10,862 
11,868 
14,011 
8,986 
13,399 
13,649 
13,576 
13,921 
8,169 
6,070 
14,920 
13,176 
13,341 
16,629 
12,177 
9,659 
8,673 
12,788 
10,535 

6,794 
7,149 
7,671 
7,530 
8,681 
6,699 
7,130 
7,650 
6,293 
8,165 
7,547 
6,656 
7,591 
7,524 
7,048 
7,450 
6,244 
6,277 
5,875 
7,106 
5,030 
3,660 
7,423 
6,634 
5,834 
8,154 
7,410 
7,280 
5,865 
8,443 
7,292 

1,347 
1,319 
1,462 
1,075 
1,519 
855 
1,428 
1,614 
1,231 
901 
1,243 
1,114 
1,477 
1,224 
786 
767 
953 
959 
833 
730 
843 
566 
660 
1,036 
782 
837 
750 
699 
636 
850 
1,176 

35,897 
36,828 
37,260 
38,292 
38,968 
34,161 
36,282 
33,676 
33,284 
34,427 
37,677 
29,150 
34,915 
33,743 
33,709 
30,021 
31,171 
30,928 
30,858 
33,686 
23,437 
17,161 
34,501 
31,411 
29,371 
36,849 
34,086 
28,408 
24,076 
33,518 
34,028 

Representative 
District 
32 
33 
34 
35 
36 
37 
38 
39 
40 
41 
42 
43 
44 
45 
46 
47 
48 
49 
50 
51 
52 
53 
54 
55 
56 
57 
58 
59 
60 

Democrats 

Republicans 

NAV’s 

Others 

 

 

 

 

14,033 
16,614 
11,043 
12,142 
17,758 
11,857 
15,913 
12,997 
14,548 
16,670 
19,420 
21,338 
16,036 
18,680 
16,926 
13,248 
12,132 
10,819 
11,756 
12,497 
13,066 
12,083 
13,235 
10,372 
8,840 
9,201 
7,998 
10,940 
7,538 

12,758 
11,975 
9,981 
12,314 
7,380 
14,491 
13,830 
13,887 
11,306 
7,368 
3,548 
3,296 
4,541 
6,740 
5,955 
8,814 
9,299 
8,547 
10,958 
13,184 
13,026 
18,009 
15,415 
16,675 
15,932 
13,977 
10,550 
12,854 
13,837 

7,866 
9,914 
7,420 
7,196 
7,544 
7,163 
7,494 
7,609 
6,913 
8,057 
9,799 
8,192 
7,023 
7,177 
7,779 
5,905 
6,800 
6,121 
6,430 
7,257 
8,188 
8,154 
9,312 
6,810 
5,718 
5,841 
5,277 
6,186 
5,142 

1,100 
1,280 
696 
725 
1,396 
945 
1,156 
1,188 
1,079 
1,471 
2,469 
1,966 
1,388 
1,306 
1,613 
972 
1,160 
1,042 
987 
1,141 
1,167 
1,265 
1,518 
1,053 
743 
848 
725 
918 
409 

 
 

 

68,923 

66,455 

72,849 

69,527 

68,802 

63,780 

66,176 

58,330 

56,660 

69,526 

78,991 

66,143 

54,417 

57,824 

1,965,939 

Total 

35,757 
39,783 
29,140 
32,377 
34,078 
34,456 
38,393 
35,681 
33,846 
33,566 
35,236 
34,792 
28,988 
33,903 
32,273 
28,939 
29,391 
26,529 
30,131 
34,079 
35,447 
39,511 
39,480 
34,910 
31,233 
29,867 
24,550 
30,898 
26,926 

 

GRAND 
TOTAL 

 
 

 
 

 
 

 
 

 
 

762,530 

711,619 

426,392 

65,398 

1,965,939 

 

 
 
 
 
 
 
 
 

County 
 
Baker 
Benton 
Clackamas 
Clatsop 
Columbia 
Coos 
Crook 
Curry 
Deschutes 
Douglas 
Gilliam 
Grant 
Harney 
Hood River 
Jackson 
Jefferson 
Josephine 
Klamath 
Lake 
Lane 
Lincoln 
Linn 
Malheur 
Marion 
Morrow 
Multnomah 
Polk 
Sherman 
Tillamook 
Umatilla 
Union 
Wallowa 
Wasco 
Washington 
Wheeler 
Yamhill 

VOTER REGISTRATION  AND PARTICIPATION 

2006 PRIMARY  ELECTION 

 
f
o
 
r
e
b
m
u
N

 

d
e
r
e
t
s
i
g
e
R

 
s
t
a
r
c
o
m
e
D

 
f
o
 
r
e
b
m
u
N

 
s
t
a
r
c
o
m
e
D

 

g
n
i
t
o
V

 
 
 

 
 
 

 
 
 

 
c
i
t
a
r
c
o
m
e
D

 
f
o
 
t
n
e
c
r
e
P

 

n
o
i
t
a
p
i
c
i
t
r
a
P

 
f
o
 
r
e
b
m
u
N

 

d
e
r
e
t
s
i
g
e
R

 
s
n
a
c
i
l
b
u
p
e
R

 
 
 

 
 
 

 
s
n
a
c
i
l
b
u
p
e
R

 
f
o
 
r
e
b
m
u
N

 

g
n
i
t
o
V

 

n
a
c
i
l
b
u
p
e
R

 
f
o
 
t
n
e
c
r
e
P

 

n
o
i
t
a
p
i
c
i
t
r
a
P

 
 
 

 
f
o
 
r
e
b
m
u
N

 

d
e
r
e
t
s
i
g
e
R

 
s
'
V
A
N

 
 
 

 
 
 

3,085 
18,185 
79,492 
8,691 
11,641 
14,404 
3,493 
4,581 
25,743 
21,519 
414 
1,290 
1,121 
4,209 
39,114 
3,050 
14,968 
10,135 
1,226 
81,999 
11,029 
19,729 
3,232 
47,205 
1,546 
187,244 
13,689 
423 
6,319 
9,663 
4,507 
1,483 
5,192 
87,969 
333 
14,607 

1,740 
7,745 
27,893 
4,827 
5,828 
7,059 
1,970 
2,313 
11,221 
9,090 
329 
758 
577 
2,166 
13,991 
1,280 
7,323 
4,108 
564 
37,026 
6,049 
9,689 
1,297 
23,840 
962 
78,660 
5,739 
293 
3,519 
3,960 
2,083 
1,074 
2,627 
37,618 
185 
7,683 

56.40% 
42.59% 
35.09% 
55.54% 
50.06% 
49.01% 
56.40% 
50.49% 
43.59% 
42.24% 
79.47% 
58.76% 
51.47% 
51.46% 
35.77% 
41.97% 
48.92% 
40.53% 
46.00% 
45.15% 
54.85% 
49.11% 
40.13% 
50.50% 
62.23% 
42.01% 
41.92% 
69.27% 
55.69% 
40.98% 
46.22% 
72.42% 
50.60% 
42.76% 
55.56% 
52.60% 

4,862 
15,243 
83,488 
6,635 
8,460 
12,981 
5,095 
5,980 
34,197 
30,255 
547 
2,274 
2,158 
3,462 
49,471 
3,883 
23,130 
17,540 
2,500 
61,198 
8,216 
23,599 
6,568 
55,076 
1,883 
80,607 
17,373 
602 
5,302 
13,375 
6,711 
2,558 
4,714 
92,216 
448 
19,012 

2,621 
6,184 
30,185 
3,720 
4,117 
6,077 
2,879 
2,845 
15,869 
14,756 
424 
1,431 
1,188 
1,975 
19,047 
1,925 
12,013 
7,607 
1,249 
25,552 
4,445 
11,583 
2,886 
28,369 
1,231 
33,506 
7,408 
428 
2,905 
5,562 
3,954 
1,821 
2,614 
39,731 
243 
10,026 

53.91% 
40.57% 
36.15% 
56.07% 
48.66% 
46.81% 
56.51% 
47.58% 
46.40% 
48.77% 
77.51% 
62.93% 
55.05% 
57.05% 
38.50% 
49.58% 
51.94% 
43.37% 
49.96% 
41.75% 
54.10% 
49.08% 
43.94% 
51.51% 
65.37% 
41.57% 
42.64% 
71.10% 
54.79% 
41.59% 
58.92% 
71.19% 
55.45% 
43.08% 
54.24% 
52.74% 

2,077 
10,684 
44,276 
4,732 
5,620 
7,075 
2,108 
2,410 
17,767 
12,656 
251 
839 
736 
2,746 
24,158 
1,744 
10,291 
6,469 
624 
41,617 
6,388 
11,711 
2,263 
26,024 
1,045 
86,455 
8,937 
222 
3,246 
6,601 
2,682 
790 
2,804 
58,560 
173 
9,611 

 
 
 

 

g
n
i
t
o
V
 
s
'
V
A
N

 
f
o
 
r
e
b
m
u
N

590 
1,902 
5,868 
1,650 
1,712 
1,760 
702 
442 
5,228 
1,729 
149 
319 
182 
817 
3,525 
281 
2,927 
1,434 
113 
8,311 
2,164 
3,303 
477 
6,137 
469 
17,403 
1,542 
122 
977 
1,565 
484 
391 
742 
13,400 
46 
2,855 

 

V
A
N

 
f
o
 
t
n
e
c
r
e
P

 

n
o
i
t
a
p
i
c
i
t
r
a
P

28.41% 
17.80% 
13.25% 
34.87% 
30.46% 
24.88% 
33.30% 
18.34% 
29.43% 
13.66% 
59.36% 
38.02% 
24.73% 
29.75% 
14.59% 
16.11% 
28.44% 
22.17% 
18.11% 
19.97% 
33.88% 
28.20% 
21.08% 
23.58% 
44.88% 
20.13% 
17.25% 
54.95% 
30.10% 
23.71% 
18.05% 
49.49% 
26.46% 
22.88% 
26.59% 
29.71% 

 

 

 

 

 

 

 

 

 

 

TOTAL 

762,530 

333,086 

43.68% 

711,619 

318,376 

44.74% 

426,392 

91,718 

21.51% 

 

 
 
 
 
 
 
 
 

VOTER REGISTRATION  AND PARTICIPATION 

2006 PRIMARY  ELECTION 

 
s
n
o
i
t
a
r
t
s
i
g
e
R

 
f
o
 
r
e
b
m
u
N

 
"
r
e
h
t
O

"

 
 
 

 
 
 

172 
1,026 
6,910 
733 
914 
1,378 
390 
518 
2,846 
2,390 
28 
109 
24 
301 
3,503 
281 
1,923 
868 
112 
7,694 
574 
1,625 
200 
3,835 
138 
16,757 
658 
19 
438 
930 
411 
94 
416 
5,664 
33 
1,486 

 

g
n
i
t
o
V

 
"
s
r
e
h
t
O

"

 
f
o
 
r
e
b
m
u
N

68 
193 
1,035 
256 
314 
397 
160 
114 
808 
386 
11 
43 
7 
92 
453 
54 
658 
236 
20 
1,582 
166 
426 
45 
978 
78 
3,962 
94 
9 
152 
248 
77 
48 
95 
1,446 
9 
493 

 

n
o
i
t
a
p
i
c
i
t
r
a
P

 
f
o
 
t
n
e
c
r
e
P

 
"
r
e
h
t
O

"

 
 
 

 
 
 

 

n
o
i
t
a
r
t
s
i
g
e
R

 
l
a
t
o
T

 
 
 

 
f
o
 
r
e
b
m
u
N

 
l
a
t
o
T

 
t
s
a
C
 
s
e
t
o
V

 
 
 

39.53% 
18.81% 
14.98% 
34.92% 
34.35% 
28.81% 
41.03% 
22.01% 
28.39% 
16.15% 
39.29% 
39.45% 
29.17% 
30.56% 
12.93% 
19.22% 
34.22% 
27.19% 
17.86% 
20.56% 
28.92% 
26.22% 
22.50% 
25.50% 
56.52% 
23.64% 
14.29% 
47.37% 
34.70% 
26.67% 
18.73% 
51.06% 
22.84% 
25.53% 
27.27% 
33.18% 

10,196 
45,138 
214,166 
20,791 
26,635 
35,838 
11,086 
13,489 
80,553 
66,820 
1,240 
4,512 
4,039 
10,718 
116,246 
8,958 
50,312 
35,012 
4,462 
192,508 
26,207 
56,664 
12,263 
132,140 
4,612 
371,063 
40,657 
1,266 
15,305 
30,569 
14,311 
4,925 
13,126 
244,409 
987 
44,716 

5,019 
16,024 
64,981 
10,453 
11,971 
15,293 
5,711 
5,714 
33,126 
25,961 
913 
2,551 
1,954 
5,050 
37,016 
3,540 
22,921 
13,385 
1,946 
72,471 
12,824 
25,001 
4,705 
59,324 
2,740 
133,531 
14,783 
852 
7,553 
11,335 
6,598 
3,334 
6,078 
92,195 
483 
21,057 

 
l
a
t
o
T
 
f
o
 
t
n
e
c
r
e
P

 

n
o
i
t
a
p
i
c
i
t
r
a
P

49.23% 
35.50% 
30.34% 
50.28% 
44.94% 
42.67% 
51.52% 
42.36% 
41.12% 
38.85% 
73.63% 
56.54% 
48.38% 
47.12% 
31.84% 
39.52% 
45.56% 
38.23% 
43.61% 
37.65% 
48.93% 
44.12% 
38.37% 
44.89% 
59.41% 
35.99% 
36.36% 
67.30% 
49.35% 
37.08% 
46.10% 
67.70% 
46.31% 
37.72% 
48.94% 
47.09% 

County 
 
Baker 
Benton 
Clackamas 
Clatsop 
Columbia 
Coos 
Crook 
Curry 
Deschutes 
Douglas 
Gilliam 
Grant 
Harney 
Hood River 
Jackson 
Jefferson 
Josephine 
Klamath 
Lake 
Lane 
Lincoln 
Linn 
Malheur 
Marion 
Morrow 
Multnomah 
Polk 
Sherman 
Tillamook 
Umatilla 
Union 
Wallowa 
Wasco 
Washington 
Wheeler 
Yamhill 

 

 

 

 

 

 

 

TOTAL 

65,398 

15,213 

23.26% 

1,965,939 

758,393 

38.58% 

 

 

 

 

 
 

COMPARATIVE  VOTER REGISTRATION 

Primary Elections 

Year   

Democrats  

Percent 

Republicans  

Percent 

NAV's  

Percent 

Others  

Percent 

  

Total 

1964 

1966 

1968 

1970 

1972 

1974 

1976 

 

1980 

1982 

1984 

1986 

1988 

1990 

1992 

1994 

1996 

1998 

2000 

2002 

2004 

2006 

456,508 

507,603 

550,121 

557,189 

656,572 

711,538 

740,621 

767,917 

715,102 

713,727 

736,592 

708,351 

672,014 

685,352 

707,069 

760,858 

766,703 

776,993 

723,833 

720,022 

729,233 

762,530 

53.5 

54.9 

55.2 

54.7 

56.7 

57.0 

56.5 

55.3 

51.9 

49.6 

50.5 

48.8 

49.2 

47.7 

45.8 

43.9 

41.4 

40.8 

40.0 

39.2 

39.1 

38.8 

383,752 

399,297 

428,626 

437,188 

464,797 

481,599 

473,779 

486,541 

503,440 

528,495 

527,041 

564,230 

538,273 

558,554 

585,637 

626,407 

681,221 

693,890 

657,303 

669,994 

675,434 

711,619 

 
 
 
 
 
 
 
 
 
 
 
 
 

45.0 

43.2 

43.0 

43.0 

40.1 

38.6 

36.2 

35.0 

36.6 

36.8 

36.2 

38.6 

39.4 

38.9 

37.9 

36.2 

36.8 

36.4 

36.4 

36.4 

36.3 

36.2 

 
 
 
 
 
 
 
 
 
 
 
 
 

189,200 

242,966 

323,454 

357,986 

392,045 

377,783 

390,889 

394,789 

426,392 

13.1 

17.8 

18.7 

19.3 

20.6 

20.9 

21.3 

21.2 

21.7 

13,065 

17,441 

17,915 

23,640 

37,342 

55,459 

95,848 

135,547 

158,031 

195,471 

193,434 

185,719 

156,007 

4,346 

7,681 

19,843 

45,589 

43,749 

49,161 

58,167 

63,463 

65,398 

1.5 

1.9 

1.8 

2.3 

3.2 

4.4 

7.3 

9.3 

11.5 

13.6 

13.3 

12.6 

11.4 

0.3 

0.5 

1.1 

2.5 

2.3 

2.7 

3.2 

3.4 

3.3 

853.325 

924,341 

996,662 

 1,018,017 

1,158,711 

1,248,596
158,711 
1,310,248,
596 
1,390,005 

1,376,573 

1,437,693 

1,457,067 

1,458,300 

1,366,294 

1,437,452 

1,543,353 

1,730,562 

1,851,499 

1,906,677 

1,808,080 

1,839,072 

1,862,919 

1,965,939 

General Elections 

Year   

Democrats  

Percent 

Republicans  

Percent 

NAV's  

Percent 

Others  

Percent 

  

Total 

1964 

1966 

1968 

1970 

1972 

1974 

1976 

1978 

1980 

1982 

1984 

1986 

1988 

1990 

1992 

1994 

1996 

1998 

2000 

2002 

2004 

511,973 

518,228 

530,074 

521,662 

673,710 

652,414 

794,218 

808,182 

784,129 

751,100 

792,208 

728,177 

737,489 

692,100 

792,551 

786,990 

805,286 

791,970 

769,195 

729,460 

829,197 

54.9 

54.6 

54.5 

54.6 

56.3 

57.1 

55.9 

54.4 

50.0 

49.5 

49.2 

48.5 

48.3 

46.9 

44.6 

42.9 

41.0 

40.3 

39.4 

39.0 

38.7 

402,336 

412,586 

420,943 

410,693 

473,907 

439,667 

497,297 

511,621 

564,771 

551,718 

594,387 

587,154 

590,648 

570,933 

642,206 

665,956 

714,548 

704,593 

699,179 

680,444 

761,717 

 
 
 
 
 
 
 
 
 
 
 
 
 

43.2 

43.4 

43.3 

43.0 

39.6 

38.5 

35.0 

34.5 

36.0 

36.4 

37.0 

39.1 

38.6 

38.7 

36.2 

36.3 

36.4 

35.8 

35.8 

36.3 

35.6 

 
 
 
 
 
 
 
 
 
 
 
 
 

16,917 

321,532 

351,136 

400,248 

420,314 

428,406 

400,162 

477,682 

10.9 

18.1 

19.2 

20.4 

21.4 

21.9 

21.4 

22.3 

18,152 

19,011 

20,834 

23,104 

50,059 

50,992 

128,631 

162,536 

220,322 

213,771 

222,098 

186,913 

200,341 

52,550 

19,127 

28,692 

42,073 

49,104 

57,226 

62,549 

72,653 

1.9 

2.0 

2.2 

2.4 

4.1 

4.5 

9.1 

11.0 

14.0 

14.1 

13.8 

12.4 

13.1 

3.5 

1.1 

1.6 

2.1 

2.5 

2.9 

3.3 

3.4 

932,461 

949,825 

971,851 

955,459 

1,197,676 

1,143,073 

1,420,146 

1,482,339 

1,569,222 

1,516,589 

1,608,693 

1,502,244 

1,528,478 

1,332,500 

1,775,416 

1,832,774 

1,962,155 

1,965,981 

1,954,006 

1,872,615 

2,141,249 

COMPARATIVE  VOTER PARTICIPATION 

  

Democrats  

 

 

  

Republicans    

Primary Elections 
 

NAV’s  

  

 

 

   

Others  

 

 

  

Total  

Per- Regis- 
cent 

Per- 

tration  Voted 

tration  Voted 

Regis- 

 

 
cent 

Year 

1964 

1966 

1968 

1970 

1972 

1974 

1976 

1978 

1980 

1982 

1984 

1986 

1988 

1990 

1992 

1994 

1996 

1998 

2000 

2002 

2004 

2006 

Regis-  
tration  Voted 

456,508 

305,583 

507,603 

267,808 

550,121 

394,454 

557,189 

300,012 

656,572 

420,523 

711,538 

330,163 

740,621 

451,452 

767,917 

315,515 

715,102 

404,986 

713,727 

346,474 

736,592 

416,507 

708,351 

339,323 

672,014 

401,473 

685,352 

324,922 

707,069 

383,319 

760,858 

306,137 

766,703 

327,064 

776,993 

309,640 

723,833 

406,742 

720,022 

374,246 

729,233 

394,439 

762,530 

333,086 

66.9 

52.8 

71.7 

53.8 

64.0 

46.4 

61.0 

41.1 

56.5 

48.5 

56.5 

47.9 

59.7 

47.4 

54.2 

40.2 

42.7 

39.9 

56.2 

52.0 

54.1 

43.7 

383,752 

292,539 

399,297 

244,148 

428,626 

324,023 

437,188 

260,914 

464,797 

301,510 

481,599 

251,147 

473,779 

312,752 

486,541 

259,145 

503,440 

329,770 

528,495 

274,168 

527,041 

297,664 

564,230 

308,950 

538,273 

302,875 

558,554 

283,132 

585,637 

311,417 

626,407 

293,975 

681,221 

304,572 

693,890 

279,898 

657,303 

378,215 

669,994 

357,764 

675,434 

348,660 

711,619 

318,376 

76.2 

61.1 

75.6 

59.7 

64.8 

52.1 

66.0 

53.3 

65.5 

51.9 

56.5 

54.8 

56.3 

50.7 

53.2 

46.0 

44.7 

40.3 

57.5 

53.4 

51.6 

44.7 

* "Others Voting" total includes NAVs voting nonpartisan. 

Per-   Regis- 
cent 

tration  Voted 

 

13,065 

17,441 

17,915 

23,640 

5,145 

4,821 

6,954 

7,625 

37,342 

12,518 

55,459 

11,862 

95,848 

34,782 

135,547 

28,818 

158,031 

45,911 

195,471 

48,887 

193,434 

53,394 

185,719 

45,548 

Per-  
cent 

 Regis- 
tration 

 

Voted 

39.4 

27.6 

38.8 

32.3 

33.5 

21.4 

36.3 

21.3 

29.1 

25.0 

27.6 

24.5 

853,325 

603,267 

924,341 

516,777 

996,662 

725,431 

1,018,017 

568,551 

1,158,711 

734,551 

1,248,596 

593,172 

1,310,248 

798,986 

1,390,005 

603,478 

1,376,573 

780,667 

1,437,693 

669,529 

1,457,067 

767,565 

1,458,300 

693,821 

156,007 

48,764 

31.3 

1,366,294 

753,112 

189,200 

25,876 

243,091 

28,254 

13.1 

11.6 

4,356 

7,518 

27,060 

35,469 

283,585 

50,925 

17.96 

59,712 

10,680 

357,986 

61,395 

392,045 

67,583 

377,783 

119,192 

390,889 

109,905 

394,789 

104,441 

426,392 

91,718 

17.2 

17.2 

31.6 

28.1 

26.5 

21.5 

45,589 

43,749 

5,959 

6,574 

49,161 

14,446 

58,165 

16,610 

63,463 

17,295 

* 

* 

17.9 

13.1 

15.0 

29.4 

28.6 

27.3 

1,437,462 

660,990 

1,543,315 

758,459 

1,730,562 

661,717 

1,851,499 

698,990 

1,906,677 

665,340 

1,808,080 

927,351 

1,839,070 

858,524 

1,862,919 

864,833 

65,398 

15,213 

    23.3 

1,965,939 

758,393 

 

 

Per- 
cent 

70.7 

55.9 

72.8 

55.8 

63.4 

47.5 

61.0 

43.3 

56.7 

46.6 

52.7 

47.6 

55.1 

46.1 

49.1 

38.2 

37.8 

34.9 

51.3 

46.7 

46.4 

38.6 

Per- 
cent 

84.8 

73.0 

84.8 

71.3 

79.6 

69.3 

72.8 

63.2 

 
Year 

1964 

1966 

1968 

1970 

1972 

1974 

1976 

1978 

1980 

1982 

1984 

1986 

1988 

1990 

1992 

1994 

1996 

1998 

2000 

2002 

2004 

  

Regis- 
tration 

Democrats  
 

Voted 

511,973 

434,958 

518,228 

363,864 

530,074 

439,706 

521,662 

360,962 

673,710 

521,190 

652,414 

443,039 

794,218 

573,997 

808,182 

498,916 

784,129 

599,515 

751,100 

537,552 

792,208 

626,345 

728,177 

537,578 

737,489 

603,076 

692,100 

539,621 

792,551 

662,500 

786,990 

554,840 

805,286 

604,147 

791,970 

502,210 

769,195 

637,391 

729,460 

530,708 

829,197 

736,398 

 

Per- 
cent 

84.9 

70.2 

83.0 

69.2 

77.4 

67.9 

72.3 

61.7 

76.4 

71.6 

79.1 

73.8 

81.8 

78.0 

83.6 

70.5 

75.0 

63.4 

82.9 

72.8 

88.8 

General Elections 

Republicans 

 

Regis- 
tration 

Voted 

Per- 
cent 

  Regis- 
tration 

NAV’s 
 

Voted 

Per- 
cent 

  Regis- 
tration 

Others 
 

Voted 

402,336 

343,001 

412,586 

317,545 

420,943 

368,887 

410,693 

297,234 

473,907 

394,604 

439,667 

322,157 

497,297 

385,785 

511,621 

358,873 

564,771 

462,050 

551,718 

411,104 

594,387 

493,239 

587,154 

441,881 

590,648 

492,527 

570,933 

456,657 

642,206 

542,237 

665,956 

498,810 

714,548 

561,376 

704,593 

466,812 

699,179 

598,507 

680,444 

517,243 

761,717 

683,225 

85.2  
77.0  
87.5  
72.4  
83.3  
73.3  
77.6  
70.1  
81.8  
74.5  
83.1  
75.3  
83.4  
80.0  
84.4  
74.9  
78.6  
66.3  
85.6  
76.0  
89.7  

 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
160,917 

102,443 

321,532 

243,328 

334,073 

179,622 

400,248 

214,843 

420,314 

173,966 

428,406 

288,562 

400,162 

213,657 

477,682 

376,758 

 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
63.7  
75.7  
53.8  
53.7  
41.4  
67.4  
53.4  
78.9  

Total 

 

Regis- 
tration 

Voted 

932,461 

791,245 

949,825 

693,796 

971,851 

824,562 

955,459 

671,878 

Per- 
cent 

73.2 

65.2 

76.6 

59.2 

18,152 

13,286 

19,011 

12,387 

20,834 

15,969 

23,104 

13,682 

50,059 

37,582 

75.1 

1,197,676 

953,376 

50,992 

27,361 

53.7 

1,143,073 

792,557 

128,631 

88,779 

69.0 

1,420,146  1,048,561 

162,536 

79,634 

48.9 

1,482,339 

937,423 

220,322 

148,126 

67.2 

1,569,222  1,209,691 

77.1 

213,771 

115,257 

53.9 

1,516,589  1,063,913 

70.2 

222,098 

146,240 

65.9 

1,608,693  1,265,824 

186,913 

108,681 

58.2 

1,502,244  1,088,140 

200,341 

139,596 

69.7 

1,528,478  1,235,199 

52,550 

34,404 

65.5 

1,476,500  1,133,125 

19,127 

14,249 

74.5 

1,775,416  1,462,314 

45,755 

20,993 

45.9 

1,832,774  1,254,265 

42,073 

18,814 

44.7 

1,962,155  1,399,180 

49,104 

17,412 

35.5 

1,965,981  1,160,400 

57,226 

34,755 

60.7 

1,954,006  1,559,215 

62,549 

32,153 

51.4 

1,872,615  1,293,756 

78.7 

72.4 

80.8 

76.7 

84.4 

68.4 

71.3 

59.0 

79.8 

69.1 

72,653 

55,288 

76.1 

2,141,249  1,851,671 

86.5 

 

 

 

