STATISTICAL SUMMARY 

2010 JANUARY SPECIAL ELECTION 

 

Population of Oregon—July 1, 2008 ....................................................................................................................  3,791,075 
 
Population of voting age in Oregon* ..................................................................................................................  2,906,711 
 
Individuals 18 years and older who are ineligible to vote due to legal impediments ................................. 
 
Estimated eligible voters in Oregon ....................................................................................................................  2,834,043 
 
Total registered voters in Oregon for 2010 January Special Election .............................................................  2,044,042 
 
Percent of eligibles registered to vote ................................................................................................................. 
 
Number voting on January 26, 2010....................................................................................................................  1,282,077 
 
Percent of registered voters voting ...................................................................................................................... 
 
* This 2008 population estimate furnished by The Center for Population Research and Census 
 
 

72,668 

62.7% 

72.1% 

 

 

VOTER REGISTRATION BY COUNTY 
2010 JANUARY SPECIAL ELECTION 

 
 

 
 

County 
 
Baker…………………...…………. 
Benton………………………...…... 
Clackamas…………………...…… 
Clatsop…………………………… 
Columbia………………………… 
Coos……………………………… 
Crook…………………………….. 
Curry…………………………….. 
Deschutes……………………….. 
Douglas………………………….. 
Gilliam…………………………… 
Grant…………………………….. 
Harney…………………………… 
Hood River……………………… 
Jackson…………………………… 
Jefferson………………………….. 
Josephine………………………… 
Klamath…………………………. 
Lake……………………………… 
Lane……………………………… 
Lincoln…………………………... 
Linn……………………………… 
Malheur…………………………. 
Marion…………………………... 
Morrow…………………………. 
Multnomah…………………….. 
Polk……………………………... 
Sherman………………………... 
Tillamook………………………. 
Umatilla………………………… 
Union…………………………… 
Wallowa……………………….. 
Wasco………………………….. 
Washington…………………… 
Wheeler……………………….. 
Yamhill……………………….. 

Totals 

 

Democrats 

3,025 
22,341 
86,532 
9,210 
12,497 
14,312 
3,581 
4,656 
31,149 
20,894 
378 
1,231 
1,066 
4,905 
41,577 
3,276 
15,607 
9,579 
1,061 
95,374 
12,043 
21,156 
3,103 
55,433 
1,479 
229,544 
14,950 
383 
6,455 
9,692 
4,615 
1,381 
5,420 
109,603 
297 
17,423 
875,228 

Republicans 

NAVs 

Others 

Total 

4,658 
13,787 
75,725 
6,013 
8,339 
12,121 
5,172 
5,572 
33,958 
27,400 
509 
2,260 
2,202 
3,063 
44,100 
3,721 
21,360 
16,145 
2,228 
57,111 
7,301 
23,065 
6,343 
53,784 
1,899 
68,001 
16,215 
567 
4,839 
12,766 
6,509 
2,367 
4,380 
84,858 
391 
19,178 
657,907 

2,063 
9,420 
41,442 
4,420 
5,753 
6,662 
2,154 
2,495 
18,040 
10,868 
229 
838 
775 
2,467 
21,810 
1,837 
10,236 
5,914 
588 
39,468 
5,701 
11,448 
2,514 
27,538 
1,081 
81,859 
7,899 
210 
2,915 
7,135 
2,686 
738 
2,756 
57,861 
161 
10,045 
410,026 

433 
2,135 
9,498 
994 
1,365 
1,842 
669 
736 
5,270 
3,142 
44 
173 
99 
505 
6,156 
507 
3,035 
1,566 
178 
11,122 
1,138 
2,803 
384 
6,657 
219 
21,411 
1,517 
34 
636 
1,621 
683 
169 
583 
10,979 
40 
2,538 
100,881 

10,179 
47,683 
213,197 
20,637 
27,954 
34,937 
11,576 
13,459 
88,417 
62,304 
1,160 
4,502 
4,142 
10,940 
113,643 
9,341 
50,238 
33,204 
4,055 
203,075 
26,183 
58,472 
12,344 
143,412 
4,678 
400,815 
40,581 
1,194 
14,845 
31,214 
14,493 
4,655 
13,139 
263,301 
889 
49,184 
2,044,042 

VOTER REGISTRATION BY CONGRESSIONAL DISTRICTS 

2010 SPECIAL JANUARY ELECTION 

 

Democrats 

9210 
12,497 
32,054 
109,603 
17,423 
180,787 

3,025 
3,581 
31,149 
378 
1,231 
1,066 
4,905 
41,577 
3,276 
10,192 
9,579 
1,061 
3,103 
1479 
383 
9,692 
4,615 
1,381 
5,420 
297 
137,390 

31,907 
186,818 
218,725 

14,502 
14,312 
4,656 
20,894 
5,415 
95,374 
21,156 
176,309 

7,839 
54,625 
12,043 
55,433 
10,672 
14,950 
6,455 
162,017 

875,228 

 

 
 
1st Congressional District 
  Clatsop ..................................................  
  Columbia ...............................................  
  Multnomah ...........................................  
  Washington ...........................................  
  Yamhill ..................................................  
 
TOTAL ........................................  

 

 

2nd Congressional District 
 
Baker ......................................................  
  Crook .....................................................  
  Deschutes ..............................................  
  Gilliam ...................................................  
  Grant ......................................................  
  Harney ...................................................  
  Hood River ...........................................  
 
Jackson ...................................................  
Jefferson ................................................  
 
 
Josephine ...............................................  
  Klamath .................................................  
 
Lake .......................................................  
  Malheur .................................................  
  Morrow .................................................  
 
Sherman ................................................  
  Umatilla .................................................  
  Union .....................................................  
  Wallowa ................................................  
  Wasco ....................................................  
  Wheeler .................................................  
 
TOTAL ........................................  
3rd Congressional District 
  Clackamas .............................................  
  Multnomah ...........................................  
 
TOTAL ........................................  
4th Congressional District 
 
Benton ....................................................  
  Coos .......................................................  
  Curry .....................................................  
  Douglas .................................................  
Josephine ...............................................  
 
Lane .......................................................  
 
Linn ........................................................  
 
 
 
TOTAL ........................................  
5th Congressional District 
 
Benton ....................................................  
  Clackamas .............................................  
 
Lincoln ...................................................  
  Marion ...................................................  
  Multnomah ...........................................  
Polk ........................................................  
 
 
Tillamook ..............................................  
TOTAL ........................................  
 
 

 

 

 

GRAND TOTAL .......................  

NAV’s 

4,420 
5,753 
10,087 
57,861 
10,045 
88,166 

2,063 
2,154 
18,040 
229 
838 
775 
2,467 
21,810 
1,837 
6,420 
5,914 
588 
2,514 
1,081 
210 
7,135 
2,686 
738 
2,756 
161 
80,416 

16,163 
68,378 
84,541 

5,890 
6,662 
2,495 
10,868 
3,816 
39,468 
11,448 
80,,647 

3,530 
25,279 
5,701 
27,538 
3,394 
7,899 
2,915 
76,256 

Others 

994 
1,365 
2,812 
10,979 
2,538 
18,688 

433 
669 
5,270 
44 
173 
99 
505 
6,156 
507 
1,899 
1,566 
178 
384 
219 
34 
1,621 
683 
169 
583 
40 
21,232 

3,608 
17,747 
21,355 

1,282 
1,842 
736 
3,142 
1,136 
11,122 
2,803 
22,063 

853 
5,890 
1,138 
6,657 
852 
1,517 
636 
17,543 

Total 

20,637   
27,954   
53,012   
263,301   
49,184   
414,088 

10,179   
11,576   
88,417   
1,160   
4,502   
4,142   
10,940   
113,643   
9,341   
33,725   
33,204   
4,055   
12,344   
4,678   
1,194   
31,214   
14,493   
4,655   
13,139   
889   
407,190   

78,304   
329,167   
407,471   

29,963   
34,937   
13,459   
62,304   
16,813   
203,075   
58,472   
419,023 

17,720   
134,893   
26,183   
143,412   
18,636   
40,581   
14,845   
396,270 

410,026 

100,881 

2,044,042 

Republicans 

6,013 
8,339 
8,059 
84,858 
19,178 
126,447 

4,658 
5,172 
33,958 
509 
2,260 
2,202 
3,063 
44,100 
3,721 
14,914 
16,145 
2,228 
6,343 
1,899 
567 
12,766 
6,509 
2,367 
4,380 
391 
168,152 

26,626 
56,224 
82,850 

8,289 
12,121 
5,572 
27,400 
6,446 
57,111 
23,065 
140,004 

5,498 
49,099 
7,301 
53,784 
3,718 
16,215 
4,839 
140,454 

657,907 

 
 

VOTER REGISTRATION BY SENATORIAL AND REPRESENTATIVE DISTRICTS 

2010 JANUARY SPECIAL ELECTION 

 

Senatorial Districts 

NAV’s 

Others 

Total 

Senatorial 
District 
1 

2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 

Democrat
s 
23,890 
22,856 
29,233 
33,092 
29,289 
31,314 
33,465 
29,635 
22,159 
26,845 
18,979 
24,691 
24,991 
30,146 
25,131 
30,762 

Republican
s 
29,106 
32,880 
24,724 
21,516 
21,115 
21,177 
21,167 
21,457 
26,572 
26,537 
13,109 
27,520 
29,225 
19,293 
20,026 
21,988 

12,680 
15,037 
13,354 
13,369 
13,225 
13,649 
14,538 
13,337 
12,388 
13,055 
9,167 
13,700 
14,305 
14,062 
14,435 
14,480 

3,642 
4,331 
3,848 
4,018 
3,300 
3,459 
4,115 
3,118 
3,057 
2,995 
2,170 
3,008 
3,226 
2,625 
2,905 
3,283 

 
Senatorial 
District 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 

69,318 
75,104 
71,159 
71,995 
66,929 
69,599 
73,285 
67,547 
64,176 
69,432 
43,425 
68,919 
71,747 
66,126 
62,497 
70,513  GRAND 
TOTAL 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Democrat
s 
36,403 
38,087 
32,810 
29,085 
44,680 
47,716 
42,670 
29,073 
25,762 
27,438 
30,643 
18,628 
17,167 
18,588 

Republicans 

NAV’s 

Others 

Total 

19,876 
17,253 
25,055 
22,832 
8,690 
5,966 
10,027 
15,959 
17,995 
23,885 
33,236 
30,562 
23,541 
25,618 

17,137 
14,104 
13,650 
13,267 
15,753 
14,322 
13,995 
13,130 
12,503 
14,608 
17,753 
11,797 
11,640 
11,586 

3,513 
3,375 
2,890 
3,243 
4,247 
3,993 
3,627 
3,041 
3,099 
3,238 
5,176 
3,275 
2,692 
2,372 

76,929 
72,819 
74,405 
68,427 
73,370 
71,997 
70,319 
61,203 
59,359 
69,169 
86,808 
64,262 
55,040 
58,164 

657,907  410,026  100,881 

2,044,042 

875,228 
Representative Districts 

 

 

Total   Representative 

Democrats Republicans

NAV’s

Others

12,427
11,463
11,725
11,131
17,995
11,238
12,738
20,354
13,811
15,478
17,768
13,546
17,984
15,481
13,370
16,265
11,008
11,151
12,887
13,958
10,861
8,118
12,126
12,565
11,140
13,851
17,004
13,142
10,484
14,647
16,155

14,313
14,793
15,552
17,328
10,582
14,142
14,229
7,287
11,108
10,007
12,555
8,622
9,807
11,360
13,521
7,936
13,060
13,512
13,656
12,881
7,480
5,629
14,414
13,106
13,460
15,765
10,855
8,438
8,135
11,891
10,176

6,459
6,221
7,672
7,365
7,171
6,183
6,500
6,869
5,926
7,299
7,106
6,543
7,025
7,513
6,712
6,625
6,136
6,252
6,466
6,589
5,220
3,947
6,835
6,865
6,235
8,070
6,953
7,109
5,913
8,522
7,285

1,845
1,797
2,272
2,059
2,117
1,731
1,919
2,099
1,743
1,557
1,819
1,640
2,099
2,016
1,487
1,631
1,594
1,463
1,584
1,411
1,240
930
1,374
1,634
1,626
1,600
1,334
1,291
1,247
1,658
1,701

Representative 
District 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 

 

District 

35,044   32 
34,274   33 
37,221   34 
37,883   35 
37,865   36 
33,294   37 
35,386   38 
36,609   39 
32,588   40 
34,341   41 
39,248   42 
30,351   43 
36,915   44 
36,370   45 
35,090   46 
32,457   47 
31,798   48 
32,378   49 
34,593   50 
34,839   51 
24,801   52 
18,624   53 
34,749   54 
34,170   55 
32,461   56 
39,286   57 
36,146   58 
29,980   59 
25,779   60 
36,718
35,317  GRAND 
TOTAL 

Democrats Republicans

NAV’s

Others

Total

14,607
22,270
14,133
15,050
23,037
14,349
18,461
13,952
15,133
19,682
24,998
27,041
20,675
22,207
20,463
14,836
14,237
12,327
13,435
13,193
14,245
13,704
16,939
10,307
8,321
9,050
8,117
11,307
7,281

11,812
11,079
8,797
11,184
6,069
13,445
11,610
13,121
9,711
6,027
2,663
2,362
3,604
5,425
4,602
7,366
8,593
7,820
10,175
11,952
11,933
17,972
15,264
16,024
14,538
13,401
10,140
12,171
13,447

7,195
9,814
7,323
6,931
7,173
7,041
6,609
6,904
6,363
7,196
8,557
7,535
6,787
6,574
7,421
5,914
7,216
6,004
6,499
6,907
7,701
8,285
9,468
6,577
5,220
5,891
5,749
6,166
5,420

1,582
2,128
1,385
1,400
1,975
1,435
1,455
1,733
1,510
1,744
2,503
2,133
1,860
1,660
1,967
1,400
1,641
1,555
1,544
1,532
1,706
2,290
2,886
1,953
1,322
1,377
1,315
1,441
931

35,196
45,291
31,638
34,565
38,254
36,270
38,135
35,710
32,717
34,649
38,721
39,071
32,926
35,866
34,453
29,516
31,687
27,706
31,653
33,584
35,585
42,251
44,557
34,861
29,401
29,719
25,321
31,085
27,079

875,228

657,907

410,026 100,881 2,044,042

VOTER REGISTRATION AND PARTICIPATION 

2010 JANUARY SPECIAL ELECTION 

 

 
f
o
 
r
e
b
m
u
N

 

d
e
r
e
t
s
i
g
e
R

 
s
t
a
r
c
o
m
e
D

 
f
o
 
r
e
b
m
u
N

 
s
t
a
r
c
o
m
e
D

 

g
n
i
t
o
V

 

n
o
i
t
a
p
i
c
i
t
r
a
P

 
c
i
t
a
r
c
o
m
e
D

 
f
o
 
t
n
e
c
r
e
P

 

 
f
o
 
r
e
b
m
u
N

d
e
r
e
t
s
i
g
e
R

 
s
n
a
c
i
l
b
u
p
e
R

 
s
n
a
c
i
l
b
u
p
e
R

 
f
o
 
r
e
b
m
u
N

 

g
n
i
t
o
V

 

n
a
c
i
l
b
u
p
e
R

 
f
o
 
t
n
e
c
r
e
P

 

n
o
i
t
a
p
i
c
i
t
r
a
P

 

 
f
o
 
r
e
b
m
u
N

d
e
r
e
t
s
i
g
e
R

 
s
'
V
A
N

 

g
n
i
t
o
V
 
s
'
V
A
N

 
f
o
 
r
e
b
m
u
N

V
A
N

 
f
o
 
t
n
e
c
r
e
P

 

n
o
i
t
a
p
i
c
i
t
r
a
P

 

 

 

 

 

 

 

 

 

3,025 
22,341 
86,532 
9,210 
12,497 
14,312 
3,581 
4,656 
31,149 
20,894 
378 
1,231 
1,066 
4,905 
41,577 
3,276 
15,607 
9,579 
1,061 
95,374 
12,043 
21,156 
3,103 
55,433 
1,479 
229,544 
14,950 
383 
6,455 
9,692 
4,615 
1,381 
5,420 
109,603 
297 
17,423 

2,086 
16,045 
57,757 
6,285 
8,277 
9,687 
2,568 
3,263 
20,150 
13,568 
287 
842 
740 
3,146 
27,368 
2,122 
10,035 
6,170 
713 
63,739 
8,470 
13,880 
1,709 
35,948 
896 
147,861 
10,056 
270 
4,565 
5,418 
3,187 
1,009 
3,537 
68,092 
241 
11,672 

68.96% 
71.82% 
66.75% 
68.24% 
66.23% 
67.68% 
71.71% 
70.08% 
64.69% 
64.94% 
75.93% 
68.40% 
69.42% 
64.14% 
65.82% 
64.77% 
64.30% 
64.41% 
67.20% 
66.83% 
70.33% 
65.61% 
55.08% 
64.85% 
60.58% 
64.42% 
67.26% 
70.50% 
70.72% 
55.90% 
69.06% 
73.06% 
65.26% 
62.13% 
81.14% 
66.99% 

4,658 
13,787 
75,725 
6,013 
8,339 
12,121 
5,172 
5,572 
33,958 
27,400 
509 
2,260 
2,202 
3,063 
44,100 
3,721 
21,360 
16,145 
2,228 
57,111 
7,301 
23,065 
6,343 
53,784 
1,899 
68,001 
16,215 
567 
4,839 
12,766 
6,509 
2,367 
4,380 
84,858 
391 
19,178 

3,350 
10,032 
53,748 
4,223 
5,710 
8,519 
3,875 
4,061 
23,857 
19,491 
372 
1,617 
1,587 
2,151 
30,774 
2,788 
14,538 
11,203 
1,679 
39,197 
5,295 
16,317 
4,053 
38,243 
1,363 
46,068 
11,622 
443 
3,564 
7,898 
4,588 
1,678 
3,122 
58,212 
309 
13,652 

71.92% 
72.76% 
70.98% 
70.23% 
68.47% 
70.28% 
74.92% 
72.88% 
70.25% 
71.14% 
73.08% 
71.55% 
72.07% 
70.23% 
69.78% 
74.93% 
68.06% 
69.39% 
75.36% 
68.63% 
72.52% 
70.74% 
63.90% 
71.10% 
71.77% 
67.75% 
71.67% 
78.13% 
73.65% 
61.87% 
70.49% 
70.89% 
71.28% 
68.60% 
79.03% 
71.19% 

2,063 
9,420 
41,442 
4,420 
5,753 
6,662 
2,154 
2,495 
18,040 
10,868 
229 
838 
775 
2,467 
21,810 
1,837 
10,236 
5,914 
588 
39,468 
5,701 
11,448 
2,514 
27,538 
1,081 
81,859 
7,899 
210 
2,915 
7,135 
2,686 
738 
2,756 
57,861 
161 
10,045 

997 
5,364 
20,927 
2,221 
2,816 
3,400 
1,155 
1,307 
9,312 
5,177 
133 
449 
381 
1,214 
10,680 
813 
4,596 
2,786 
332 
19,306 
3,032 
5,680 
959 
12,929 
491 
39,725 
3,968 
110 
1,509 
2,801 
1,335 
414 
1,228 
28,080 
111 
5,098 

48.33% 
56.94% 
50.50% 
50.25% 
48.95% 
51.04% 
53.62% 
52.38% 
51.62% 
47.64% 
58.08% 
53.58% 
49.16% 
49.21% 
48.97% 
44.26% 
44.90% 
47.11% 
56.46% 
48.92% 
53.18% 
49.62% 
38.15% 
46.95% 
45.42% 
48.53% 
50.23% 
52.38% 
51.77% 
39.26% 
49.70% 
56.10% 
44.56% 
48.53% 
68.94% 
50.75% 

County 

Baker 
Benton 
Clackamas 
Clatsop 
Columbia 
Coos 
Crook 
Curry 
Deschutes 
Douglas 
Gilliam 
Grant 
Harney 
Hood River 
Jackson 
Jefferson 
Josephine 
Klamath 
Lake 
Lane 
Lincoln 
Linn 
Malheur 
Marion 
Morrow 
Multnomah 
Polk 
Sherman 
Tillamook 
Umatilla 
Union 
Wallowa 
Wasco 
Washington 
Wheeler 
Yamhill 

TOTAL 

875,228 

571,659 

65.32% 

657,907 

459,199 

69.80% 

410,026 

200,836 

48.98% 

 

 

 

VOTER REGISTRATION AND PARTICIPATION 

2010 JANUARY SPECIAL ELECTION 

 
s
n
o
i
t
a
r
t
s
i
g
e
R

 
f
o
 
r
e
b
m
u
N

 
"
r
e
h
t
O

"

 

g
n
i
t
o
V
 
"
s
r
e
h
t
O

"

 
f
o
 
r
e
b
m
u
N

 

n
o
i
t
a
p
i
c
i
t
r
a
P

 
f
o
 
t
n
e
c
r
e
P

 
"
r
e
h
t
O

"

 
f
o
 
r
e
b
m
u
N

 
l
a
t
o
T

 
t
s
a
C
 
s
e
t
o
V

 
l
a
t
o
T
 
f
o
 
t
n
e
c
r
e
P

 

n
o
i
t
a
p
i
c
i
t
r
a
P

 

n
o
i
t
a
r
t
s
i
g
e
R

 
l
a
t
o
T

 

 

 

 

 

433 
2,135 
9,498 
994 
1,365 
1,842 
669 
736 
5,270 
3,142 
44 
173 
99 
505 
6,156 
507 
3,035 
1,566 
178 
11,122 
1,138 
2,803 
384 
6,657 
219 
21,411 
1,517 
34 
636 
1,621 
683 
169 
583 
10,979 
40 
2,538 

279 
1,072 
4,771 
517 
761 
1,022 
418 
440 
2,748 
1,605 
23 
106 
61 
251 
2,954 
274 
1,454 
862 
110 
5,423 
626 
1,456 
165 
3,273 
111 
10,315 
800 
16 
381 
693 
365 
97 
291 
5,249 
28 
1,366 

 

64.43% 
50.21% 
50.23% 
52.01% 
55.75% 
55.48% 
62.48% 
59.78% 
52.14% 
51.08% 
52.27% 
61.27% 
61.62% 
49.70% 
47.99% 
54.04% 
47.91% 
55.04% 
61.80% 
48.76% 
55.01% 
51.94% 
42.97% 
49.17% 
50.68% 
48.18% 
52.74% 
47.06% 
59.91% 
42.75% 
53.44% 
57.40% 
49.91% 
47.81% 
70.00% 
53.82% 

10,179 
47,683 
213,197 
20,637 
27,954 
34,937 
11,576 
13,459 
88,417 
62,304 
1,160 
4,502 
4,142 
10,940 
113,643 
9,341 
50,238 
33,204 
4,055 
203,075 
26,183 
58,472 
12,344 
143,412 
4,678 
400,815 
40,581 
1,194 
14,845 
31,214 
14,493 
4,655 
13,139 
263,301 
889 
49,184 

6,712 
32,513 
137,203 
13,246 
17,564 
22,628 
8,016 
9,071 
56,067 
39,841 
815 
3,014 
2,769 
6,762 
71,776 
5,997 
30,623 
21,021 
2,834 
127,665 
17,423 
37,333 
6,886 
90,393 
2,861 
243,969 
26,446 
839 
10,019 
16,810 
9,475 
3,198 
8,178 
159,633 
689 
31,788 

65.94% 
68.19% 
64.36% 
64.19% 
62.83% 
64.77% 
69.25% 
67.40% 
63.41% 
63.95% 
70.26% 
66.95% 
66.85% 
61.81% 
63.16% 
64.20% 
60.96% 
63.31% 
69.89% 
62.87% 
66.54% 
63.85% 
55.78% 
63.03% 
61.16% 
60.87% 
65.17% 
70.27% 
67.49% 
53.85% 
65.38% 
68.70% 
62.24% 
60.63% 
77.50% 
64.63% 

County 

Baker 
Benton 
Clackamas 
Clatsop 
Columbia 
Coos 
Crook 
Curry 
Deschutes 
Douglas 
Gilliam 
Grant 
Harney 
Hood River 
Jackson 
Jefferson 
Josephine 
Klamath 
Lake 
Lane 
Lincoln 
Linn 
Malheur 
Marion 
Morrow 
Multnomah 
Polk 
Sherman 
Tillamook 
Umatilla 
Union 
Wallowa 
Wasco 
Washington 
Wheeler 
Yamhill 

TOTAL 

100,881 

50,383 

49.94%  2,044,042  1,282,077 

62.72% 

 

