STATISTICAL SUMMARY 
2010 PRIMARY ELECTION 

 

Population of Oregon—July 1, 2009 ....................................................................................................................  3,823,465 
 
Population of voting age in Oregon* ..................................................................................................................  2,937,948 
 
Individuals 18 years and older who are ineligible to vote due to legal impediments ................................. 
 
Estimated eligible voters in Oregon ....................................................................................................................  2,864,499 
 
Total registered voters in Oregon for 2010 Primary Election ..........................................................................  2,033,951 
 
Percent of eligibles registered to vote ................................................................................................................. 
 
Number voting on May 18, 2010 ......................................................................................................................... 
 
Percent of registered voters voting ...................................................................................................................... 
 
* This 2009 population estimate furnished by The Center for Population Research and Census 
 
 

846,515 

73,449 

71.0% 

41.6% 

 

 

VOTER REGISTRATION BY COUNTY 

2010 PRIMARY ELECTION 

 
 

 
 

County 
 
Baker…………………...…………. 
Benton………………………...…... 
Clackamas…………………...…… 
Clatsop…………………………… 
Columbia………………………… 
Coos……………………………… 
Crook…………………………….. 
Curry…………………………….. 
Deschutes……………………….. 
Douglas………………………….. 
Gilliam…………………………… 
Grant…………………………….. 
Harney…………………………… 
Hood River……………………… 
Jackson…………………………… 
Jefferson………………………….. 
Josephine………………………… 
Klamath…………………………. 
Lake……………………………… 
Lane……………………………… 
Lincoln…………………………... 
Linn……………………………… 
Malheur…………………………. 
Marion…………………………... 
Morrow…………………………. 
Multnomah…………………….. 
Polk……………………………... 
Sherman………………………... 
Tillamook………………………. 
Umatilla………………………… 
Union…………………………… 
Wallowa……………………….. 
Wasco………………………….. 
Washington…………………… 
Wheeler……………………….. 
Yamhill……………………….. 

Totals 

 

Democrats 

2,883 
22,184 
85,722 
9,120 
12,221 
14,101 
3,532 
4,635 
30,818 
20,240 
375 
1,199 
1,048 
4,872 
40,972 
3,254 
15,444 
9,430 
1,042 
94,154 
11,925 
20,756 
3,023 
54,310 
1,471 
226,425 
15,008 
382 
6,392 
9,705 
4,615 
1,380 
5,305 
108,312 
299 
17,246 
863,800 

Republicans 

NAVs 

Others 

Total 

4,535 
13,710 
75,876 
6,037 
8,248 
12,156 
5,273 
5,604 
34,146 
27,028 
515 
2,261 
2,217 
3,082 
43,845 
3,805 
21,332 
16,104 
2,237 
56,877 
7,289 
22,965 
6,271 
53,384 
1,926 
67,697 
16,386 
575 
4,824 
12,916 
6,664 
2,415 
4,323 
84,627 
388 
19,256 
656,794 

2,012 
9,423 
41,665 
4,403 
5,590 
6,645 
2,167 
2,504 
18,063 
10,545 
226 
853 
775 
2,500 
21,753 
1,857 
10,279 
5,907 
600 
39,237 
5,705 
11,372 
2,495 
26,677 
1,083 
81,480 
8,072 
213 
2,903 
7,358 
2,750 
739 
2,658 
57,824 
159 
10,074 
408,566 

445 
2,195 
9,919 
1,039 
1,394 
1,889 
711 
795 
5,524 
3,213 
53 
177 
121 
540 
6,469 
553 
3,224 
1,676 
185 
11,369 
1,235 
2,978 
409 
6,876 
227 
21,916 
1,650 
39 
656 
1,758 
743 
181 
609 
11,359 
38 
2,626 
104,791 

9,875 
47,512 
213,182 
20,599 
27,453 
34,791 
11,683 
13,538 
88,551 
61,026 
1,169 
4,490 
4,161 
10,994 
113,039 
9,469 
50,279 
33,117 
4,064 
201,637 
26,154 
58,071 
12,198 
141,247 
4,707 
397,518 
41,116 
1,209 
14,775 
31,737 
14,772 
4,715 
12,895 
262,122 
884 
49,202 
2,033,951 

VOTER REGISTRATION BY CONGRESSIONAL DISTRICTS 

2010 PRIMARY ELECTION 

 

Democrats 

9,120 
12,221 
31,514 
108,312 
17,246 
178,413 

2,883 
3,532 
30,818 
375 
1,199 
1,048 
4,872 
40,972 
3,254 
10,114 
9,430 
1,042 
3,023 
1,471 
382 
9,705 
4,615 
1,380 
5,305 
299 
135,719 

31,654 
184,364 
216,018 

14,470 
14,101 
4,635 
20,240 
5,330 
94,154 
20,756 
173,686 

7,714 
54,068 
11,925 
54,310 
10,547 
15,008 
6,392 
159,964 

863,800 

 

 
 
1st Congressional District 
  Clatsop ..................................................  
  Columbia ...............................................  
  Multnomah ...........................................  
  Washington ...........................................  
  Yamhill ..................................................  
 
TOTAL ........................................  

 

 

2nd Congressional District 
 
Baker ......................................................  
  Crook .....................................................  
  Deschutes ..............................................  
  Gilliam ...................................................  
  Grant ......................................................  
  Harney ...................................................  
  Hood River ...........................................  
 
Jackson ...................................................  
Jefferson ................................................  
 
 
Josephine ...............................................  
  Klamath .................................................  
 
Lake .......................................................  
  Malheur .................................................  
  Morrow .................................................  
 
Sherman ................................................  
  Umatilla .................................................  
  Union .....................................................  
  Wallowa ................................................  
  Wasco ....................................................  
  Wheeler .................................................  
 
TOTAL ........................................  
3rd Congressional District 
  Clackamas .............................................  
  Multnomah ...........................................  
 
TOTAL ........................................  
4th Congressional District 
 
Benton ....................................................  
  Coos .......................................................  
  Curry .....................................................  
  Douglas .................................................  
Josephine ...............................................  
 
Lane .......................................................  
 
 
Linn ........................................................  
 
TOTAL ........................................  
 
5th Congressional District 
 
Benton ....................................................  
  Clackamas .............................................  
 
Lincoln ...................................................  
  Marion ...................................................  
  Multnomah ...........................................  
Polk ........................................................  
 
 
Tillamook ..............................................  
TOTAL ........................................  
 
 

 

GRAND TOTAL .......................  

 
 

 
 

NAV’s 

4,403 
5,590 
9,936 
57,824 
10,074 
87,827 

2,012 
2,167 
18,063 
226 
853 
775 
2,500 
21,753 
1,857 
6,429 
5,907 
600 
2,495 
1,083 
213 
7,358 
2,750 
739 
2,658 
159 
80,597 

16,318 
68,175 
84,493 

5,906 
6,645 
2,504 
10,545 
3,850 
39,237 
11,372 
80,059 

3,517 
25,347 
5,705 
26,677 
3,369 
8,072 
2,903 
75,590 

Others 

1,039 
1,394 
2,855 
11,359 
2,626 
19,273 

445 
711 
5,524 
53 
177 
121 
540 
6,469 
553 
2,023 
1,676 
185 
409 
227 
39 
1,758 
743 
181 
609 
38 
22,481 

3,803 
18,205 
22,008 

1,330 
1,889 
795 
3,213 
1,201 
11,369 
2,978 
22,775 

865 
6,116 
1,235 
6,876 
856 
1,650 
656 
18,254 

Total 

20,599 
27,453 
52,309 
262,122 
49,202 
411,685 

9,875 
11,683 
88,551 
1,169 
4,490   
4,161 
10,994 
113,039 
9,469 
33,434 
33,117   
4,064 
12,198   
4,707 
1,209 
31,737 
14,772 
4,715 
12,895 
884 
407,163 

78,502   
326,717 
405,219 

30,007 
34,791 
13,538 
61,026   
16,845   
201,637 
58,071 
415,915 

17,505   
134,680 
26,154   
141,247 
18,492 
41,116 
14,775 
393,969 

408,566 

104,791 

2,033,951 

Republicans 

6,037 
8,248 
8,004 
84,627 
19,256 
126,172 

4,535 
5,273 
34,146 
515 
2,261 
2,217 
3,082 
43,845 
3,805 
14,868 
16,104 
2,237 
6,271 
1,926 
575 
12,916 
6,664 
2,415 
4,323 
388 
168,366 

26,727 
55,973 
82,700 

8,301 
12,156 
5,604 
27,028 
6,464 
56,877 
22,965 
139,395 

5,409 
49,149 
7,289 
53,384 
3,720 
16,386 
4,824 
140,161 

656,794 

 
 

VOTER REGISTRATION BY SENATORIAL AND REPRESENTATIVE DISTRICTS 

2010 PRIMARY ELECTION 

 

Senatorial Districts 

NAV’s 

Others 

Total 

Senatorial 
District 
1 

2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 

Democrat
s 
23,294 
22,546 
28,840 
32,641 
28,913 
30,974 
32,978 
29,308 
21,791 
26,595 
18,491 
24,475 
24,742 
29,668 
24,917 
30,339 

Republican
s 
28,879 
32,767 
24,495 
21,429 
21,045 
21,122 
21,031 
21,371 
26,479 
26,476 
12,968 
27,618 
29,279 
19,127 
19,967 
21,953 

12,425 
15,100 
13,245 
13,185 
13,227 
13,650 
14,434 
13,313 
12,227 
12,915 
8,810 
13,776 
14,269 
13,977 
14,480 
14,281 

3,761 
4,590 
4,041 
4,106 
3,473 
3,575 
4,168 
3,242 
3,221 
3,130 
2,249 
3,164 
3,344 
2,701 
3,004 
3,378 

 
Senatorial 
District 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 

68,359 
75,003 
70,621 
71,361 
66,658 
69,321 
72,611 
67,234 
63,718 
69,116 
42,518 
69,033 
71,634 
65,473 
62,368 
69,951  GRAND 
TOTAL 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Democrat
s 
35,839 
37,620 
32,443 
28,746 
43,907 
46,979 
42,290 
28,737 
25,456 
27,264 
30,318 
18,346 
17,171 
18,172 

Republicans 

NAV’s 

Others 

Total 

19,760 
17,240 
25,107 
22,793 
8,610 
5,902 
9,920 
15,901 
18,031 
24,019 
33,405 
30,687 
23,921 
25,492 

16,986 
14,079 
13,647 
13,256 
15,634 
14,244 
13,976 
13,156 
12,512 
14,752 
17,783 
11,854 
11,930 
11,443 

3,621 
3,480 
2,963 
3,338 
4,340 
4,026 
3,713 
3,167 
3,230 
3,431 
5,433 
3,477 
2,909 
2,516 

76,206 
72,419 
74,160 
68,133 
72,491 
71,151 
69,899 
60,961 
59,229 
69,466 
86,939 
64,364 
55,931 
57,623 

656,794  408,566  104.791 

2,033,951 

863,800 
Representative Districts 

 

 

Total   Representative 

Democrats Republicans

NAV’s

Others

12,197
11,097
11,582
10,964
17,814
11,026
12,514
20,127
13,603
15,310
17,597
13,377
17,701
15,277
13,181
16,127
10,821
10,970
12,668
13,927
10,621
7,870
12,037
12,438
10,950
13,792
16,760
12,908
10,391
14,526
15,874

14,321
14,558
15,505
17,262
10,487
14,008
14,174
7,255
11,066
9,979
12,556
8,566
9,758
11,273
13,492
7,879
12,962
13,517
13,555
12,921
7,378
5,590
14,454
13,164
13,467
15,812
10,746
8,381
8,089
11,878
10,087

6,400
6,025
7,707
7,393
7,100
6,145
6,434
6,751
5,911
7,316
7,131
6,519
6,954
7,480
6,697
6,616
6,066
6,161
6,295
6,620
5,017
3,793
6,878
6,898
6,100
8,169
6,949
7,028
5,927
8,553
7,125

1,925
1,836
2,434
2,156
2,217
1,824
1,995
2,111
1,792
1,681
1,889
1,686
2,119
2,049
1,577
1,665
1,687
1,534
1,620
1,510
1,314
935
1,467
1,697
1,664
1,680
1,373
1,328
1,291
1,713
1,749

Representative 
District 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 

 

District 

34,843   32 
33,516   33 
37,228   34 
37,775   35 
37,618   36 
33,003   37 
35,117   38 
36,244   39 
32,372   40 
34,286   41 
39,173   42 
30,148   43 
36,532   44 
36,079   45 
34,947   46 
32,287   47 
31,536   48 
32,182   49 
34,138   50 
34,978   51 
24,330   52 
18,188   53 
34,836   54 
34,197   55 
32,181   56 
39,453   57 
35,828   58 
29,645   59 
25,698   60 
36,670
34,835  GRAND 
TOTAL 

Democrats Republicans

NAV’s

Others

Total

14,465
22,111
13,728
14,949
22,671
14,166
18,277
13,763
14,983
19,432
24,475
26,567
20,412
22,046
20,244
14,670
14,067
12,170
13,286
13,121
14,143
13,507
16,811
10,151
8,195
9,040
8,131
11,131
7,041

11,866
11,112
8,648
11,180
6,060
13,447
11,660
13,141
9,652
5,985
2,625
2,348
3,554
5,366
4,554
7,306
8,595
7,837
10,194
12,019
12,000
18,126
15,279
16,178
14,509
13,652
10,269
12,221
13,271

7,156
9,813
7,173
6,984
7,095
7,040
6,607
6,916
6,340
7,160
8,474
7,476
6,768
6,584
7,392
5,898
7,258
6,011
6,501
6,961
7,791
8,262
9,521
6,647
5,207
5,996
5,934
6,099
5,344

1,629
2,213
1,408
1,464
2,016
1,470
1,493
1,769
1,569
1,801
2,539
2,185
1,841
1,685
2,028
1,449
1,718
1,599
1,631
1,620
1,811
2,411
3,022
2,060
1,417
1,470
1,439
1,527
989

35,116
45,249
30,957
34,577
37,842
36,123
38,037
35,589
32,544
34,378
38,113
38,576
32,575
35,681
34,218
29,323
31,638
27,617
31,612
33,721
35,745
42,306
44,633
35,036
29,328
30,158
25,773
30,978
26,645

863,800

656,794

408,566 104,791 2,033,951

VOTER REGISTRATION AND PARTICIPATION

 2010 PRIMARY ELECTION

 
f
o

 
r
e
b
m
u
N

 

d
e
r
e
t
s
i
g
e
R

s
t
a
r
c
o
m
e
D

 
f
o

 
r
e
b
m
u
N

 
s
t
a
r
c
o
m
e
D

g
n
i
t
o
V

n
o
i
t
a
p

i
c
i
t
r
a
P

 
c
i
t
a
r
c
o
m
e
D

 
f
o

 
t
n
e
c
r
e
P

 
f
o

 
r
e
b
m
u
N

 

d
e
r
e
t
s
i
g
e
R

s
n
a
c
i
l

b
u
p
e
R

 
s
n
a
c
i
l

b
u
p
e
R

g
n
i
t
o
V

 
f
o

 
r
e
b
m
u
N

n
o
i
t
a
p

 

n
a
c
i
l

b
u
p
e
R

i
c
i
t
r
a
P

 
f
o

 
t
n
e
c
r
e
P

 
f
o

 
r
e
b
m
u
N

 

d
e
r
e
t
s
i
g
e
R

s
'
V
A
N

g
n
i
t
o
V
 
s
'
V
A
N

 
f
o

 
r
e
b
m
u
N

 

V
A
N

 
f
o

 
t
n
e
c
r
e
P

n
o
i
t
a
p

i
c
i
t
r
a
P

2,883
22,184
85,722
9,120
12,221
14,101
3,532
4,635
30,818
20,240
375
1,199
1,048
4,872
40,972
3,254
15,444
9,430
1,042
94,154
11,925
20,756
3,023
54,310
1,471
226,425
15,008
382
6,392
9,705
4,615
1,380
5,305
108,312
299
17,246

1,510
11,483
35,979
5,163
6,319
8,062
1,770
2,669
14,834
10,145
253
610
691
3,127
17,280
1,771
7,346
4,938
638
45,614
6,464
9,645
1,513
25,586
762
92,519
7,225
218
3,508
3,907
2,268
825
2,935
45,137
193
9,022

52.38%
51.76%
41.97%
56.61%
51.71%
57.17%
50.11%
57.58%
48.13%
50.12%
67.47%
50.88%
65.94%
64.18%
42.18%
54.43%
47.57%
52.36%
61.23%
48.45%
54.21%
46.47%
50.05%
47.11%
51.80%
40.86%
48.14%
57.07%
54.88%
40.26%
49.14%
59.78%
55.33%
41.67%
64.55%
52.31%

4,535
13,710
75,876
6,037
8,248
12,156
5,273
5,604
34,146
27,028
515
2,261
2,217
3,082
43,845
3,805
21,332
16,104
2,237
56,877
7,289
22,965
6,271
53,384
1,926
67,697
16,386
575
4,824
12,916
6,664
2,415
4,323
84,627
388
19,256

2,439
6,881
34,205
3,363
4,081
7,023
3,202
3,285
18,597
14,880
350
1,389
1,505
2,081
19,580
2,355
10,987
9,397
1,565
28,792
4,029
11,892
3,583
28,143
1,268
29,815
8,687
389
2,777
6,542
3,872
1,612
2,720
39,549
234
10,649

53.78%
50.19%
45.08%
55.71%
49.48%
57.77%
60.72%
58.62%
54.46%
55.05%
67.96%
61.43%
67.88%
67.52%
44.66%
61.89%
51.50%
58.35%
69.96%
50.62%
55.28%
51.78%
57.14%
52.72%
65.84%
44.04%
53.01%
67.65%
57.57%
50.65%
58.10%
66.75%
62.92%
46.73%
60.31%
55.30%

2,012
9,423
41,665
4,403
5,590
6,645
2,167
2,504
18,063
10,545
226
853
775
2,500
21,753
1,857
10,279
5,907
600
39,237
5,705
11,372
2,495
26,677
1,083
81,480
8,072
213
2,903
7,358
2,750
739
2,658
57,824
159
10,074

463
2,529
7,726
1,455
1,230
2,308
552
872
5,692
2,744
79
209
337
1,113
4,078
593
2,619
2,027
296
10,114
1,506
2,984
787
6,223
359
14,906
2,099
68
881
1,673
546
208
853
12,039
60
2,899

23.01%
26.84%
18.54%
33.05%
22.00%
34.73%
25.47%
34.82%
31.51%
26.02%
34.96%
24.50%
43.48%
44.52%
18.75%
31.93%
25.48%
34.32%
49.33%
25.78%
26.40%
26.24%
31.54%
23.33%
33.15%
18.29%
26.00%
31.92%
30.35%
22.74%
19.85%
28.15%
32.09%
20.82%
37.74%
28.78%

County

Baker
Benton
Clackamas
Clatsop
Columbia
Coos
Crook
Curry
Deschutes
Douglas
Gilliam
Grant
Harney
Hood River
Jackson
Jefferson
Josephine
Klamath
Lake
Lane
Lincoln
Linn
Malheur
Marion
Morrow
Multnomah
Polk
Sherman
Tillamook
Umatilla
Union
Wallowa
Wasco
Washington
Wheeler
Yamhill

TOTAL

863,800

391,929

45.37% 656,794

331,718

50.51% 408,566

95,127

23.28%

VOTER REGISTRATION AND PARTICIPATION

 2010 PRIMARY ELECTION

 
f
o

 

 
r
e
b
m
u
N

"
r
e
h
t
O
"

s
n
o
i
t
a
r
t
s
i
g
e
R

g
n

 

i
t
o
V
"
s
r
e
h
t
O
"

 
f
o

 
r
e
b
m
u
N

n
o
i
t
a
p

i
c
i
t
r
a
P

 
f
o

 

 
t
n
e
c
r
e
P

"
r
e
h
t
O
"

445
2,195
9,919
1,039
1,394
1,889
711
795
5,524
3,213
53
177
121
540
6,469
553
3,224
1,676
185
11,369
1,235
2,978
409
6,876
227
21,916
1,650
39
656
1,758
743
181
609
11,359
38
2,626

166
591
2,070
370
395
738
250
318
1,871
1,021
20
63
59
259
1,330
223
984
682
98
3,194
396
890
151
1,907
97
4,489
509
9
271
474
180
68
215
2,567
14
895

37.30%
26.92%
20.87%
35.61%
28.34%
39.07%
35.16%
40.00%
33.87%
31.78%
37.74%
35.59%
48.76%
47.96%
20.56%
40.33%
30.52%
40.69%
52.97%
28.09%
32.06%
29.89%
36.92%
27.73%
42.73%
20.48%
30.85%
23.08%
41.31%
26.96%
24.23%
37.57%
35.30%
22.60%
36.84%
34.08%

 
f
o

 
r
e
b
m
u
N

 
l
a
t
o
T

t
s
a
C
 
s
e
t
o
V

 
l
a
t
o
T

 
f
o

 
t
n
e
c
r
e
P

n
o
i
t
a
p

i
c
i
t
r
a
P

4,578
21,483
79,977
10,351
12,024
18,131
5,774
7,144
40,983
28,785
702
2,271
2,592
6,580
42,258
4,942
21,936
17,044
2,597
87,713
12,395
25,411
6,034
61,859
2,486
141,682
18,519
684
7,437
12,596
6,866
2,713
6,723
99,281
501
23,463

46.36%
45.22%
37.52%
50.25%
43.80%
52.11%
49.42%
52.77%
46.28%
47.17%
60.05%
50.58%
62.29%
59.85%
37.38%
52.19%
43.63%
51.47%
63.90%
43.50%
47.39%
43.76%
49.47%
43.79%
52.81%
35.64%
45.04%
56.58%
50.34%
39.69%
46.48%
57.54%
52.14%
37.88%
56.67%
47.69%

n
o
i
t
a
r
t
s
i
g
e
R

 
l
a
t
o
T

9,875
47,512
213,182
20,599
27,453
34,791
11,683
13,538
88,551
61,026
1,169
4,490
4,161
10,994
113,039
9,469
50,279
33,117
4,064
201,637
26,154
58,071
12,198
141,247
4,707
397,518
41,116
1,209
14,775
31,737
14,772
4,715
12,895
262,122
884
49,202

County

Baker
Benton
Clackamas
Clatsop
Columbia
Coos
Crook
Curry
Deschutes
Douglas
Gilliam
Grant
Harney
Hood River
Jackson
Jefferson
Josephine
Klamath
Lake
Lane
Lincoln
Linn
Malheur
Marion
Morrow
Multnomah
Polk
Sherman
Tillamook
Umatilla
Union
Wallowa
Wasco
Washington
Wheeler
Yamhill

TOTAL

104,791

27,834

26.56% 2,033,951

846,515

41.62%

COMPARATIVE VOTER REGISTRATION 

Primary Elections 

Democrats

Percent

Republicans

Percent

NAV's

Percent

Others

Percent

507,603

550,121

557,189

656,572

711,538

740,621

767,917

715,102

713,727

736,592

708,351

672,014

685,352

707,069

760,858

766,703

776,993

723,833

720,022

729,233

762,512

861,998

863,800

54.9

55.2

54.7

56.7

57.0

56.5

55.3

51.9

49.6

50.5

48.8

49.2

47.7

45.8

43.9

41.4

40.8

40.0

39.2

39.1

38.8

42.9

42.5

399,297

428,626

437,188

464,797

481,599

473,779

486,541

503,440

528,495

527,041

564,230

538,273

558,554

585,637

626,407

681,221

693,890

657,303

669,994

675,434

711,582

669,636

656,794

43.2

43.0

43.0

40.1

38.6

36.2

35.0

36.6

36.8

36.2

38.6

39.4

38.9

37.9

36.2

36.8

36.4

36.4

36.4

36.3

36.2

33.3

32.3

189,200

242,966

323,454

357,986

392,045

377,783

390,889

394,789

428,008

404,924

408,566

13.1

17.8

18.7

19.3

20.6

20.9

21.3

21.2

21.9

20.2

20.1

17,441

17,915

23,640

37,342

55,459

95,848

135,547

158,031

195,471

193,434

185,719

156,007

4,346

7,681

19,843

45,589

43,749

49,161

58,167

63,463

63,773

72,399

104,791

1.9

1.8

2.3

3.2

4.4

7.3

9.3

11.5

13.6

13.3

12.6

11.4

0.3

0.5

1.1

2.5

2.3

2.7

3.2

3.4

3.3

3.6

5.2

General Elections 

Democrats

Percent

Republicans

Percent

NAV's

Percent

Others

Percent

511,973

518,228

530,074

521,662

673,710

652,414

794,218

808,182

784,129

751,100

792,208

728,177

737,489

692,100

792,551

786,990

805,286

791,970

769,195

729,460

829,197

767,562

929,741

54.9

54.6

54.5

54.6

56.3

57.1

55.9

54.4

50.0

49.5

49.2

48.5

48.3

46.9

44.6

42.9

41.0

40.3

39.4

39.0

38.7

38.8

43.2

402,336

412,586

420,943

410,693

473,907

439,667

497,297

511,621

564,771

551,718

594,387

587,154

590,648

570,933

642,206

665,956

714,548

704,593

699,179

680,444

761,717

706,365

695,677

43.2

43.4

43.3

43.0

39.6

38.5

35.0

34.5

36.0

36.4

37.0

39.1

38.6

38.7

36.2

36.3

36.4

35.8

35.8

36.3

35.6

35.7

32.3

18,152

19,011

20,834

23,104

50,059

50,992

128,631

162,536

220,322

213,771

222,098

186,913

200,341

52,550

19,127

28,692

42,073

49,104

57,226

62,549

156,070

66,368

96,574

1.9

2.0

2.2

2.4

4.1

4.5

9.1

11.0

14.0

14.1

13.8

12.4

13.1

3.5

1.1

1.6

2.1

2.5

2.9

3.3

7.3

3.4

4.5

16,917

321,532

351,136

400,248

420,314

428,406

400,162

394,265

436,374

431,922

10.9

18.1

19.2

20.4

21.4

21.9

21.4

18.4

22.1

20.0

Total

924,341

996,662

1,018,017

1,158,711

1,248,596

1,310,248

1,390,005

1,376,573

1,437,693

1,457,067

1,458,300

1,366,294

1,437,452

1,543,353

1,730,562

1,851,499

1,906,677

1,808,080

1,839,072

1,862,919

1,965,875

2,008,957

2,033,951

Total

932,461

949,825

971,851

955,459

1,197,676

1,143,073

1,420,146

1,482,339

1,569,222

1,516,589

1,608,693

1,502,244

1,528,478

1,332,500

1,775,416

1,832,774

1,962,155

1,965,981

1,954,006

1,872,615

2,141,249

1,976,669

2,153,914

Year

1966

1968

1970

1972

1974

1976

1978

1980

1982

1984

1986

1988

1990

1992

1994

1996

1998

2000

2002

2004

2006

2008

2010

Year

1964

1966

1968

1970

1972

1974

1976

1978

1980

1982

1984

1986

1988

1990

1992

1994

1996

1998

2000

2002

2004

2006

2008

Comparative Voter Participation

Primary Elections

Democrats

Republicans

NAVs

Regis-

Per- Regis-

Per- Regis-

Per- Regis-

Voted

Voted

tration
507,603
550,121
557,189
656,572
711,538
740,621
767,917
715,102
713,727
736,592
708,351
672,014
685,352
707,069
760,858
766,703
776,993
723,833
720,022
729,233
762,512
861,998
863,800
*"Others Voting" total includes NAVs voting nonpartisan.

tration
399,297
428,626
437,188
464,797
481,599
473,779
486,541
503,440
528,495
527,041
564,230
538,273
558,554
585,637
626,407
681,221
693,890
657,303
669,994
675,434
711,582
669,636
656,794

267,808
394,454
300,012
420,523
330,163
451,452
315,515
404,986
346,474
416,507
339,323
401,473
324,922
383,319
306,137
327,064
309,640
406,742
374,246
394,439
333,072
653,287
391,929

cent
52.8
71.7
53.8
64.0
46.4
61.0
41.1
56.5
48.5
56.5
47.9
59.7
47.4
54.2
40.2
42.7
39.9
56.2
52.0
54.1
43.7
75.8
45.4

cent
244,148 61.1
324,023 75.6
260,914 59.7
301,510 64.8
251,147 52.1
312,752 66.0
259,145 53.3
329,770 65.5
274,168 51.9
297,664 56.5
308,950 54.8
302,875 56.3
283,132 50.7
311,417 53.2
293,975 46.0
304,572 44.7
279,898 40.3
378,215 57.5
357,764 53.4
348,660 51.6
318,359 44.7
374,609 55.9
331,718 50.5

tration

Voted

cent

189,200
243,091
283,585
357,986
392,045
377,783
390,889
394,789
428,008
404,924
408,566

25,876
28,254
50,925
61,395
67,583
119,192
109,905
104,441
92,139
119,013
95,127

13.1
11.6
17.96
17.2
17.2
31.6
28.1
26.5
21.5
29.4
23.3

General Elections

tration
17,441
17,915
23,640
37,342
55,459
95,848
135,547
158,031
195,471
193,434
185,719
156,007
4,356
7,518
59,712
45,589
43,749
49,161
58,165
63,463
63,773
72,399
104,791

Year
1966
1968
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008
2010

Year
1964
1966
1968
1970
1972
1974
1976
1978
1980
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2008

Democrats

Republicans

NAVs

Per- Regis-

Per- Regis-

Per- Regis-

Voted

434,958
363,864
439,706
360,962
521,190
443,039
573,997
498,916
599,515
537,552
626,345
537,578
603,076
539,621
662,500
554,840
604,147
502,210
637,391
530,708
736,398
579,060
828,291

cent
84.9
70.2
83.0
69.2
77.4
67.9
72.3
61.7
76.4
71.6
79.1
73.8
81.8
78.0
83.6
70.5
75.0
63.4
82.9
72.8
88.8
75.4
89.1

tration
402,336
412,586
420,943
410,693
473,907
439,667
497,297
511,621
564,771
551,718
594,387
587,154
590,648
570,933
642,206
665,956
714,548
704,593
699,179
680,444
761,717
706,365
695,677

Voted

cent
343,001 85.2
317,545 77.0
368,887 87.5
297,234 72.4
394,604 83.3
322,157 73.3
385,785 77.6
358,873 70.1
462,050 81.8
411,104 74.5
493,239 83.1
441,881 75.3
492,527 83.4
456,657 80.0
542,237 84.4
498,810 74.9
561,376 78.6
466,812 66.3
598,507 85.6
517,243 76.0
683,225 89.7
533,650 75.6
614,316 88.3

tration

Voted

cent

160,917
321,532
334,073
400,248
420,314
428,406
400,162
477,682
436,374
431,922

102,443
243,328
179,622
214,843
173,966
288,562
213,657
376,758
248,655
328,185

63.7
75.7
53.8
53.7
41.4
67.4
53.4
78.9
57.0
76.0

tration
18,152
19,011
20,834
23,104
50,059
50,992
128,631
162,536
220,322
213,771
222,098
186,913
200,341
52,550
19,127
45,755
42,073
49,104
57,226
62,549
72,653
66,368
96,574

Regis-

tration
511,973
518,228
530,074
521,662
673,710
652,414
794,218
808,182
784,129
751,100
792,208
728,177
737,489
692,100
792,551
786,990
805,286
791,970
769,195
729,460
829,197
767,562
929,741

Others

Voted

4,821
6,954
7,625
12,518
11,862
34,782
28,818
45,911
48,887
53,394
45,548
48,764
27,060
35,469
10,680
5,959
6,574
14,446
16,610
17,295
14,787
23,617
27,834

Totals

Per- Regis-

Per-

cent
27.6
38.8
32.3
33.5
21.4
36.3
21.3
29.1
25.0
27.6
24.5
31.3
*
*
17.9
13.1
15.0
29.4
28.6
27.3
23.2
32.6
26.6

tration
924,341
996,662
1,018,017
1,158,711
1,248,596
1,310,248
1,390,005
1,376,573
1,437,693
1,457,067
1,458,300
1,366,294
1,437,462
1,543,315
1,730,562
1,851,499
1,906,677
1,808,080
1,839,070
1,862,919
1,965,875
2,008,957
2,033,951

Voted

cent
516,777 55.9
725,431 72.8
568,551 55.8
734,551 63.4
593,172 47.5
798,986 61.0
603,478 43.3
780,667 56.7
669,529 46.6
767,565 52.7
693,821 47.6
753,112 55.1
660,990 46.1
758,459 49.1
661,717 38.2
698,990 37.8
665,340 34.9
927,351 51.3
858,524 46.7
864,833 46.4
758,357 38.6
1,170,526 58.3
846,515 41.6

Others

Voted

13,286
12,387
15,969
13,682
37,582
27,361
88,779
79,634
148,126
115,257
146,240
108,681
139,596
34,404
14,249
20,993
18,814
17,412
34,755
32,153
55,288
37,925
74,459

Totals

Per- Regis-

Per-

cent
73.2
65.2
76.6
59.2
75.1
53.7
69.0
48.9
67.2
53.9
65.9
58.2
69.7
65.5
74.5
45.9
44.7
35.5
60.7
51.4
76.1
57.1
77.1

tration

932,461
949,825
971,851
955,459
1,197,676
1,143,073
1,420,146
1,482,339
1,569,222
1,516,589
1,608,693
1,502,244
1,528,478
1,476,500
1,775,416
1,832,774
1,962,155

1,965,981
1,954,006
1,872,615
2,141,249
1,976,669
2,153,914

Voted

cent
791,245 84.8
693,796 73.0
824,562 84.8
671,878 71.3
953,376 79.6
792,557 69.3
1,048,561 72.8
937,423 63.2
1,209,691 77.1
1,063,913 70.2
1,265,824 78.7
1,088,140 72.4
1,235,199 80.8
1,133,125 76.7
1,462,314 84.4
1,254,265 68.4
1,399,180 71.3
1,160,400 59.0
1,559,215 79.8
1,293,756 69.1
1,851,671 86.5
1,399,650 70.8
1,845,251 85.7

